# אל הקורינתים א — Franz Delitzsch Hebrew New Testament
# Format:  chapter:verse  <space>  Hebrew text.  Lines starting with # are ignored.
1:1 ‏ פּוֹלוֹס שָׁלִיחַ מְקֹרָא שֶׁל־יֵשׁוּעַ הַמָּשִׁיחַ בִּרְצוֹן אֱלֹהִים וְסוֹסְתְּנִיס אָחִינוּ׃
1:2 ‏ אֶל־קְהִלַּת אֱלֹהִים אֲשֶׁר בְּקוֹרִנְתּוֹס לַמְקֻדָּשִׁים בַּמָּשִׁיחַ יֵשׁוּעַ הַקְּדשִׁים הַקְּרוּאִים עִם כָּל־הַקֹּרְאִים בְּשֵׁם אֲדֹנֵינוּ יֵשׁוּעַ הַמָּשִׁיחַ בְּכָל־מָקוֹם שֶׁלָּהֶם וְשֶׁלָּנוּ׃
1:3 ‏ חֶסֶד לָכֶם וְשָׁלוֹם מֵאֵת הָאֱלֹהִים אָבִינוּ וַאֲדֹנֵינוּ יֵשׁוּעַ הַמָּשִׁיחַ׃
1:4 ‏ אוֹדֶה לֵאלֹהַי בַּעֲבוּרְכֶם בְּכָל־עֵת עַל־חֶסֶד הָאֱלֹהִים הַנִּתָּן לָכֶם בַּמָּשִׁיחַ יֵשׁוּעַ׃
1:5 ‏ אֲשֶׁר עֲשַׁרְתֶּם־בּוֹ בַּכֹּל בְּדִבּוּר וּבְדָעַת׃
1:6 ‏ בַּאֲשֶׁר עֵדוּת הַמָּשִׁיחַ הִתְחַזְּקָה בָכֶם׃
1:7 ‏ עַד אֲשֶׁר־לֹא חֲסַרְתֶּם כָּל־מַתַּן הֶחָסֶד וְהִנְּכֶם מְחַכִּים לְהִתְגַּלּוּת אֲדֹנֵינוּ יֵשׁוּעַ הַמָּשִׁיחַ׃
1:8 ‏ וְהוּא גַּם־יְכוֹנֵן אֶתְכֶם עַד־עֵת קֵץ לִהְיוֹת נְקִיִּים בְּיוֹם אֲדֹנֵינוּ יֵשׁוּעַ הַמָּשִׁיחַ׃
1:9 ‏ נֶאֱמָן הָאֱלֹהִים אֲשֶׁר עַל־פִּיו נִקְרֵאתֶם לְחֶבְרַת בְּנוֹ יֵשׁוּעַ הַמָּשִׁיחַ אֲדֹנֵינוּ׃
1:10 ‏ וְהִנְנִי מַזְהִיר אֶתְכֶם אַחַי בְּשֵׁם אֲדֹנֵינוּ יֵשׁוּעַ הַמָּשִׁיחַ לִהְיוֹת כֻּלְּכֶם פֶּה אֶחָד וְלֹא תִּהְיֶינָה מַחֲלֹקוֹת בֵּינֵיכֶם כִּי אִם־תִּכּוֹנֲנוּ יַחַד בְּלֵב אֶחָד וּבְעֵצָה אֶחָת׃
1:11 ‏ כִּי בְּנֵי־בֵית כְּלוֹאָה הִגִּידוּ לִי עֲלֵיכֶם אֶחָי כִּי מְרִיבוֹת בֵּינֵיכֶם׃
1:12 ‏ וְזֹאת אֲנִי אֹמֵר מִפְּנֵי שֶׁאִישׁ אִישׁ מִכֶּם אֹמֵר אֲנִי לְפוֹלוֹס וַאֲנִי לְאַפּוֹלוֹס וַאֲנִי לְכֵיפָא וַאֲנִי לַמָּשִׁיחַ הִנֵּנִי׃
1:13 ‏ הֲכִי חֻלַּק הַמָּשִׁיחַ הֲכִי פוֹלוֹס נִצְלַב בַּעַדְכֶם אִם לְשֵׁם פּוֹלוֹס נִטְבַּלְתֶּם׃
1:14 ‏ אוֹדֶה לֵאלֹהִים שֶׁלּא טָבַלְתִּי אִישׁ מִכֶּם בִּלְתִּי קְרִסְפּוֹס וְגָיוֹס׃
1:15 ‏ פֶּן־יֹאמְרוּ כִּי־לִשְׁמִי טָבָלְתִּי׃
1:16 ‏ וְטָבַלְתִּי גַּם אֶת־בְּנֵי־בֵית אִסְטְפָנוֹס וּמִלְּבַד אֵלֶּה לֹא אֵדַע אִם־טָבַלְתִּי אִישׁ אַחֵר׃
1:17 ‏ כִּי לֹא שְׁלָחַנִי הַמָּשִׁיחַ לִטְבּוֹל כִּי אִם־לְבַשֵּׂר לֹא־בְחָכְמַת דְּבָרִים לְמַעַן אֲשֶׁר לֹא־יִהְיֶה צְלוּב הַמָּשִׁיחַ לָרִיק׃
1:18 ‏ כִּי־דְבַר הַצְּלוּב סִכְלוּת הוּא לָאֹבְדִים אֲבָל לָנוּ הַנּוֹשָׁעִים גְּבוּרַת אֱלֹהִים׃
1:19 ‏ כִּי־כֵן כָּתוּב אֲאַבֵּד חָכְמַת חֲכָמִים וּבִינַת נְבוֹנִים אַסְתִּיר׃
1:20 ‏ אַיֵּה חָכָם אַיֵּה סֹפֵר אַיֵּה דֹּרֵשׁ הָעוֹלָם הַזֶּה הֲלֹא סִכֵּל הָאֳלֹהִים אֶת־חָכְמַת הָעוֹלָם הַזֶּה׃
1:21 ‏ כִּי אַחֲרֵי אֲשֶׁר בְּחָכְמַת הָאֱלֹהִים לֹא יָדַע הָעוֹלָם אֶת־הָאֱלֹהִים בְּחָכְמָה הָיָה רָצוֹן מִלְּפָנָיו לְהוֹשִׁיעַ בְּסִכְלוּת הַקְּרִיאָה אֶת הַמַּאֲמִינִים׃
1:22 ‏ כִּי הַיְּהוּדִים שֹׁאֲלִים לָהֶם אוֹת וְהַיְּוָנִים מְבַקְשִׁים חָכְמָה׃
1:23 ‏ וַאֲנַחְנוּ מַשְׁמִיעִים אֶת־הַמָּשִׁיחַ הַצָּלוּב מִכְשׁוֹל לַיְהוּדִים וְסִכְלוּת לַיְּוָנִים׃
1:24 ‏ אֲבָל לַמְקֹרָאִים בֵּין מִיהוּדִים בֵּין מִיוָנִים אֶת־הַמָּשִׁיחַ אֲשֶׁר הוּא גְּבוּרַת אֱלֹהִים וְחָכְמַת אֱלֹהִים׃
1:25 ‏ יַעַן כִּי סִכְלוּת הָאֵל חֲכָמָה הִיא מֵאָדָם וְחֻלְשַׁת הָאֵל חֲזָקָה הִיא מֵאָדָם׃
1:26 ‏ כִּי רְאוּ־נָא אַחַי אֶת־קְרִיאַתְכֶם שֶׁלּא רַבִּים הַחֲכָמִים מִן־הַבָּשָׂר לֹא רַבִּים הַשַּׁלִּיטִים לֹא רַבִּים רָמֵי הַיַּחַשׂ׃
1:27 ‏ כִּי אִם־בַּסָּכָל שֶׁבָּעוֹלָם בָּחַר הָאֵל לְמַעַן בַּיֵּשׁ אֶת־הַחֲכָמִים וּבֶחָלוּשׁ שֶׁבָּעוֹלָם בָּחַר הָאֵל לְמַעַן בַּיֵּשׁ אֶת־הֶחָזָק׃
1:28 ‏ וּבְדַלַּת הָעוֹלָם בָּחַר הָאֵל וּבַנִּמְאָס וּבַאֲשֶׁר כְּאָיִן לְמַעַן בַּטֵּל אֵת אֲשֶׁר יֶשְׁנוֹ׃
1:29 ‏ כְּדֵי שֶׁלּא־יִתְהַלֵּל לְפָנָיו כָּל־בָּשָׂר׃
1:30 ‏ וּמִמֶּנּוּ אַתֶּם בַּמָּשִׁיחַ יֵשׁוּעַ אֲשֶׁר הָיָה לָנוּ לְחָכְמָה מֵאֵת הָאֱלֹהִים וְלִצְדָקָה וְלִקְדֻשָּׁה וּלְפִדְיוֹם׃
1:31 ‏ וִיהִי כַּכָּתוּב הַמִּתְהַלֵּל יִּתְהַלֵּל בַּיְהוָֹה׃
2:1 ‏ וְגַם אָנֹכִי בְּבֹאִי אֲלֵיכֶם אַחַי לֹא בָאתִי בְּגֵאוּת הַדִבּוּר וְהַחָכְמָה לְהַגִּיד לָכֶם אֶת־עֵדוּת הָאֱלֹהִים׃
2:2 ‏ כִּי לֹא־אָמַרְתִּי לָדַעַת בְּתוֹכֲכֶם דָּבָר בִּלְתִּי אִם־יֵשׁוּעַ הַמָּשִׁיחַ וְהוּא הַנִּצְלָב׃
2:3 ‏ וָאֶהִי עִמָּכֶם בְּחֻלְשָׁה וּבְיִרְאָה וּבְחַלְחָלָה רַבָּה׃
2:4 ‏ וּדְבָרִי וּקְרִיאָתִי לֹא לְפַתּוֹת בְּאִמְרֵי חָכְמַת בְּנֵי־אָדָם כִּי אִם־בְּתוֹכַחַת הָרוּחַ וְהַגְּבוּרָה׃
2:5 ‏ לְמַעַן אֲשֶׁר לֹא־תִהְיֶה אֱמוּנַתְכֶם בְּחָכְמַת בְּנֵי אָדָם כִּי אִם־בִּגְבוּרַת אֱלֹהִים׃
2:6 ‏ אֲבָל חָכְמָה אֲנַחְנוּ מְדַבְּרִים בְּקֶרֶב הַשְּׁלֵמִים לֹא חָכְמַת הָעוֹלָם הַזֶּה גַּם־לֹא שֶׁל־שָׂרֵי הָעוֹלָם הַזֶּה אֲשֶׁר יֹאבֵדוּ׃
2:7 ‏ כִּי אִם־נְדַבֵּר בַּסּוֹד חָכְמַת הָאֱלֹהִים הַנִּסְתָּרָה אֲשֶׁר הָאֱלֹהִים יְעָדָהּ לִכְבוֹדֵנוּ לִפְנֵי יְמוֹת עוֹלָם׃
2:8 ‏ אֲשֶׁר לֹא יְדָעָהּ אִישׁ מִשָּׂרֵי הָעוֹלָם הַזֶּה כִּי אִלּוּ יְדָעוּהָ לֹא צָלְבוּ אֶת־אֲדוֹן הַכָּבוֹד׃
2:9 ‏ כִּי אִם־כַּכָּתוּב אֲשֶׁר־עַיִן לֹא רָאֲתָה וְאֹזֶן לֹא שָׁמְעָה וְלֹא עָלָה עַל־לֵב אָדָם אֵת אֲשֶׁר־הֵכִין הָאֱלֹהִים לְאֹהֲבָיו׃
2:10 ‏ וְלָנוּ גִּלָּה הָאֱלֹהִים בְּרוּחוֹ כִּי הָרוּחַ חוֹקֵר אֶת־הַכֹּל גַּם אֶת־מַעֲמַקֵּי הָאֱלֹהִים׃
2:11 ‏ כִּי מִי הוּא מִבְּנֵי אָדָם יֹדֵעַ אֵת אֲשֶׁר בָּאָדָם כִּי אִם־רוּחַ הָאָדָם אֲשֶׁר בְּקִרְבּוֹ וְכֵן אֵין אִישׁ יֹדֵעַ אֵת אֲשֶׁר בֵּאלֹהִים כִּי אִם־רוּחַ הָאֱלֹהִים׃
2:12 ‏ וַאֲנַחְנוּ לֹא לָקַחְנוּ אֶת־רוּחַ הָעוֹלָם כִּי אִם־הָרוּחַ מֵאֵת הָאֱלֹהִים לְמַעַן נֵדַע אֶת־אֲשֶׁר נִתַּן לָנוּ מֵאֵת הָאֱלֹהִים בְּחַסְדּוֹ׃
2:13 ‏ וְאֶת־זֹאת לֹא נוֹצִיא בְּלָשׁוֹן אֲשֶׁר תְּלַמֵּד חָכְמַת בְּנֵי אָדָם כִּי אִם־בְּלָשׁוֹן אֲשֶׁר רוּחַ הַקֹּדֶשׁ תְּלַמֵּד וּנְבָאֵר רוּחָנִיּוֹת בִּדְבָרִים רוּחַנִיּים׃
2:14 ‏ הֵן הָאָדָם הַטִּבְעִי אֵינֶנּוּ מְקַבֵּל אֶת־דִּבְרֵי רוּחַ אֱלֹהִים כִּי־הֵמָּה סִכְלוּת לוֹ וְלֹא יוּכַל לַהֲבִינָם בַּאֲשֶׁר הֵמָּה נְדוֹנִים בְּדֶרֶךְ הָרוּחַ׃
2:15 ‏ אֲבָל הָאָדָם הָרוּחָנִי יָדִין הַכֹּל וְאוֹתוֹ לֹא־יָדִין אִישׁ׃
2:16 ‏ כִּי מִי־תִכֵּן אֶת־רוּחַ יְהוָֹה וּמִי יוֹדִיעֶנּוּ וַאֲנַחְנוּ הִנֵּה יֶשׁ־לָנוּ רוּחַ הַמָּשִׁיחַ׃
3:1 ‏ וַאֲנִי לֹא יָכֹלְתִּי לְדַבֵּר עִמָּכֶם אַחַי כְּדַבֵּר עִם אַנְשֵׁי רוּחַ כִּי אִם כְּדַבֵּר עִם אַנְשֵׁי בָשָׂר כְּדַבֵּר עִם עוֹלֲלִים בַּמָּשִׁיחַ׃
3:2 ‏ חָלָב הִשְׁקֵיתִי אֶתְכֶם וְלֹא־מַאֲכָל כִּי עֲדַיִן לֹא הֱיִיתֶם יְכוֹלִים וְגַם־עַתָּה אֵינְכֶם יְכוֹלִים כִּי עוֹדְכֶם שֶׁל־הַבָּשָׂר׃
3:3 ‏ כִּי בַּאֲשֶׁר קִנְאָה בֵּינֵיכֶם וּמְרִיבָה וּמַחֲלֹקוֹת הֲלֹא שֶׁל־הַבָּשָׂר אַתֶּם וְנֹהֲגִים מִנְהַג בְּנֵי אָדָם׃
3:4 ‏ הֵן בֶּאֱמֹר זֶה אֲנִי לְפוֹלוֹס וְזֶה אֲנִי לְאַפּוֹלוֹס הֲלֹא שֶׁל־הַבָּשָׂר אַתֶּם׃
3:5 ‏ מִי אֵפוֹא פוֹלוֹס וּמִי־הוּא אַפּוֹלוֹס אַךְ־מְשָׁרֲתִים אֲשֶׁר עַל־יָדָם בָּאתֶם לְהַאֲמִין אִישׁ אִישׁ כְּמַתְּנַת הָאָדוֹן אֲשֶׁר נָתַן לוֹ׃
3:6 ‏ אֲנִי נָטַעְתִּי וְאַפּוֹלוֹס הִשְׁקָה וְהָאֱלֹהִים הוּא הִצְמִיחַ׃
3:7 ‏ עַל־כֵּן הַנֹּטֵעַ כְּאַיִן וְהַמַּשְׁקֶה כְּאָיִן כִּי אִם־אֱלֹהִים הַמַּצְמִיחַ׃
3:8 ‏ וְהַנֹּטֵעַ וְהַמַּשְׁקֶה כְּאֶחָד הֵמָּה וְכָל־אִישׁ יְקַבֵּל אֶת־שְׂכָרוֹ כְּפִי עֲמָלוֹ׃
3:9 ‏ כִּי עֹזְרִים לֵאלֹהִים בִּמְלַאכְתּוֹ אֲנָחְנוּ שְׂדֵה אֱלֹהִים אַתֶּם בִּנְיַן אֶלֹהִים אַתֶּם׃
3:10 ‏ וַאֲנִי כְּפִי חֶסֶד אֱלֹהִים הַנִּתָּן לִי כְּאָמָּן חָכָם שַׁתִּי יְסוֹד וְאַחֵר בּוֹנֶה עָלָיו אַךְ־יֵרֶא כָל־אִישׁ אֵיךְ הוּא־בֹנֶה עָלָיו׃
3:11 ‏ כִּי לֹא־יוּכַל אִישׁ לָשִׁית יְסוֹד אַחֵר זוּלָתִי הַמּוּסָּד שֶׁהוּא יֵשׁוּעַ הַמָּשִׁיחַ׃
3:12 ‏ וְאִם־יִבְנֶה הַבּוֹנֶה עַל־הַיְסוֹד הַזֶּה זָהָב אוֹ כֶסֶף אוֹ אֲבָנִים יְקָרוֹת אוֹ־עֵץ אוֹ חָצִיר אוֹ קָשׁ׃
3:13 ‏ יִגָּלֶה מַעֲשֵֹה כָל־אִישׁ כִּי־הַיּוֹם הוּא יְבָרֲרֵהוּ כִּי־בָאֵשׁ יֵרָאֶה וּמַה־מַּעֲשֵׂה כָּל־אִישׁ וָאִישׁ הָאֵשׁ תִּבְחָנֶנּוּ׃
3:14 ‏ אִם־יַעֲמֹד מַעֲשֵׂה אִישׁ אֲשֶׁר בָּנָה עָלָיו יְקַבֵּל שְׂכָרוֹ׃
3:15 ‏ וְאִם־יִשָׂרֵף מַעֲשֵׂהוּ יַפְסִידֶנּוּ וְהוּא יִוָּשֵׁעַ אַךְ כְּאוּד מֻצָּל מֵאֵשׁ׃
3:16 ‏ הֲלֹא יְדַעְתֶּם כִּי הֵיכַל אֱלֹהִים אַתֶּם וְרוּחַ אֱלֹהִים שֹׁכֵן בְּקִרְבְּכֶם׃
3:17 ‏ וְאִישׁ אֲשֶׁר יַשְׁחִית אֶת־הֵיכַל אֱלֹהִים הָאֱלֹהִים יַשְׁחִית אֹתוֹ כִּי הֵיכַל אֱלֹהִים קָדוֹשׁ וְאַתֶּם הֵיכָלוֹ׃
3:18 ‏ אַל־יַשִּׂיא אִישׁ נַפְשׁוֹ מִי אֲשֶׁר חָכָם יֵחָשֵׁב בָּעוֹלָם הַזֶּה יְהִי לְסָכָל לְמַעַן יֶחְכָּם׃
3:19 ‏ כִּי־חָכְמַת הָעוֹלָם הַזֶּה סִכְלוּת לִפְנֵי הָאֱלֹהִים כַּכָּתוּב לֹכֵד חֲכָמִים בְּעָרְמָם׃
3:20 ‏ וְעוֹד כָּתוּב יְהוָֹה יֹדֵעַ מַחְשְׁבוֹת חֲכָמִים כִּי הֵמָּה הָבֶל׃
3:21 ‏ עַל־כֵּן אַל־יִתְהַלֵּל אִישׁ בְּאָדָם כִּי הַכֹּל הוּא שֶׁלָּכֶם׃
3:22 ‏ אִם־פּוֹלוֹס אִם־אַפּוֹלוֹס וְאִם־כֵּיפָא אִם־הָעוֹלָם אִם־הַחַיִּים וְאִם־הַמָּוֶת אִם־הַהוֶֹה וְאִם־הֶעָתִיד הַכֹּל הוּא שֶׁלָּכֶם׃
3:23 ‏ וְאַתֶּם שֶׁל־הַמָּשִׁיחַ וְהַמָּשִׁיחַ שֶׁל־אֱלֹהִים׃
4:1 ‏ כִּמְשָׁרֲתֵי הַמָּשִׁיחַ וְסֹכְנֵי רָזֵי אֵל כֵּן יַחֲשָׁב־אִישׁ אֹתָנוּ׃
4:2 ‏ וְלָזֶה עוֹד יְבֻקַּשׁ מִן־הַסֹּכְנִים לְהִמָּצֵא נֶאֱמָן׃
4:3 ‏ וַאֲנִי נְקַלָּה הִיא בְּעֵינַי שֶׁאַתֶּם דָּנִים אֹתִי אוֹ־יוֹם דִּין שֶׁל־בְּנֵי אָדָם גַּם־אֲנִי לֹא אָדִין נַפְשִׁי׃
4:4 ‏ כִּי אֵינֶנִּי יוֹדֵעַ בְּנַפְשִׁי מְאוּמָה רָע וּבְכָל־זֹאת לֹא אֶצְדָּק כִּי הָאָדוֹן הוּא הַדָּן אֹתִי׃
4:5 ‏ עַל־כֵּן אַל־תִּשְׁפְּטוּ דָבָר לִפְנֵי עִתּוֹ עַד כִּי־יָבוֹא הָאָדוֹן וְהוּא יוֹצִיא לָאוֹר אֶת־תַּעֲלֻמוֹת הַחשֶׁךְ וִיגַלֶּה אֶת־מְזִמּוֹת הַלְּבָבוֹת וְאָז תִּהְיֶה תְהִלָּה לְכָל־אִישׁ מֵאֵת הָאֱלֹהִים׃
4:6 ‏ וְאֶת־זֹאת אַחַי הֲסִבֹּתִי עַל־עַצְמִי וְעַל־אַפּוֹלוֹס בַּעֲבוּרְכֶם לְמַעַן תִּלְמְדוּ בָנוּ שֶׁלּא־יִתְגַדֵּל אִישׁ עַל־מַה־שֶּׁכָּתוּב פֶּן־תִּתְגָּאוּ אִישׁ בְּשֵׁם אִישׁ לְנֶגֶד רֵעֵהוּ׃
4:7 ‏ כִּי מִי הִפְלִיא אוֹתְךָ וּמֶה בְיָדְךָ וְלֹא נִתַּן לָךְ וְאִם־נִתַּן לְךָ לָמָּה תִתְהַלֵּל כְּמִי שֶׁלּא נִתַּן לוֹ׃
4:8 ‏ הֵן כְּבָר שְֹבַעְתֶּם כְּבָר עֲשַׁרְתֶּם וּבִלְעָדֵינוּ מְלַכְתֶּם וְלוּ מְלַכְתֶּם לְמַעַן נִמְלֹךְ אִתְּכֶם גַּם־אֲנָחְנוּ׃
4:9 ‏ כִּי אֹמֵר אֲנִי שֶׁהָאֱלֹהִים הִצִּיג אֹתָנוּ הַשְּׁלִיחִים שִׁפְלֵי הַשְּׁפָלִים כִּבְנֵי־תְמוּתָה כִּי הָיִינוּ לְרַאֲוָה לָעוֹלָם גַּם־לַמַּלְאָכִים גַּם־לִבְנֵי אָדָם׃
4:10 ‏ אֲנַחְנוּ סְכָלִים לְמַעַן הַמָּשִׁיחַ וְאַתֶּם חֲכָמִים בַּמָּשִׁיחַ אֲנַחְנוּ חַלָּשִׁים וְאַתֶּם גִּבּוֹרִים אַתֶּם נִכְבָּדִים וַאֲנַחְנוּ נִקְלִים׃
4:11 ‏ וְעַד־הַשָּׁעָה הַזֹּאת הִנְנוּ רְעֵבִים גַּם־צְמֵאִים וַעֲרֻמִּים וּמֻכִּים בְּאֶגְרֹף וְאֵין מָנוֹחַ לָנוּ׃
4:12 ‏ וִיגֵעִים אֲנַחְנוּ בַּעֲמַל יָדֵינוּ מְקַלְּלִים אוֹתָנוּ וּנְבָרֵךְ מְחָרְפִים אֹתָנוּ וְנִסְבֹּל׃
4:13 ‏ גִּדְּפוּ אֹתָנוּ וְנִתְחַנָּן וַנְּהִי כְּגֶלֲלֵי הָעוֹלָם וְלִסְחִי לְכֻלָּם עַד־הַיּוֹם הַזֶּה׃
4:14 ‏ וְלֹא כָתַבְתִּי הַדְּבָרִים הָאֵלֶּה לְבַיֵּשׁ אֶתְכֶם כִּי אִם־מַזְהִיר אֲנִי אֶתְכֶם כְּבָנַי הָאֲהוּבִים׃
4:15 ‏ כִּי גַּם־אִם־הָיוּ לָכֶם רִבֲבוֹת אֹמְנִים בַּמָּשִׁיחַ אֵין לָכֶם אָבוֹת רַבִּים כִּי אָנֹכִי יָלַדְתִּי אֶתְכֶם בְּיֵשׁוּעַ הַמָּשִׁיחַ עַל־יְדֵי הַבְּשׂוֹרָה׃
4:16 ‏ עַל־כֵּן אֲנִי מְבַקֵּשׁ מִכֶּם לָלֶכֶת בְּעִקְּבוֹתָי׃
4:17 ‏ וּבַעֲבוּר זֹאת שָׁלַחְתִּי אֲלֵיכֶם אֶת־טִימוֹתִיּוֹס בְּנִי הָאָהוּב וְהַנֶּאֱמָן בָּאָדוֹן וְהוּא יַזְכִּיר לָכֶם אֶת־דְּרָכַי בַּמָּשִׁיחַ כַּאֲשֶׁר מְלַמֵּד אָנֹכִי בְּכָל־מָקוֹם בְּכָל־קְהִלָּה וּקְהִלָּה׃
4:18 ‏ הֶן־יֵשׁ מִתְנַשְּׂאִים כְּאִלּוּ לֹא־אָבוֹא אֲלֵיכֶם׃
4:19 ‏ אֲבָל בּוֹא אָבוֹא אֲלֵיכֶם בִּזְמַן קָרוֹב אִם־יִרְצֶה יְהוָֹה וְלֹא אֶת־דִּבְרֵי הַמִּתְגָּאִים אֵדָעָה כִּי אִם־אֶת־גְּבוּרָתָם׃
4:20 ‏ כִּי לֹא בִּדְבַר שְׂפָתַיִם תִּכֹּן מַלְכוּת הָאֱלֹהִים כִּי אִם־בַּגְּבוּרָה׃
4:21 ‏ וּמָה־אַתֶּם רוֹצִים הֶאָבוֹא אֲלֵיכֶם בַּשֵּׁבֶט אִם בְּאַהֲבָה וּבְרוּחַ עֲנָוָה׃
5:1 ‏ הַקּוֹל נִשְׁמַע בְּכָל־מָקוֹם שֶׁזְּנוּת בֵּינֵיכֶם וּזְנוּת אֲשֶׁר אֵין כָּמוֹהָ בַּגּוֹיִם עַד־שֶׁיִּקַּח אִישׁ אֶת־אֵשֶׁת אָבִיו׃
5:2 ‏ וְאַתֶּם מִתְגָּאִים תַּחַת אֲשֶׁר תִּתְאַבָּלוּ לְהָסִיר מִקִּרְבְּכֶם עֹשֵֹה הַמַּעֲשֶֹה הַזֶּה׃
5:3 ‏ וְאָנֹכִי הָרָחוֹק מִכֶּם בְּגוּפִי וְקָרוֹב בְּרוּחִי כְּבָר דַּנְתִּי כְּאִלּוּ הָיִיתִי אֶצְלְכֶם עַל־הָאִישׁ אֲשֶׁר־עָשָׂה כַּדָּבָר הַזֶּה׃
5:4 ‏ בְּשֵׁם אֲדֹנֵינוּ יֵשׁוּעַ הַמָּשִׁיחַ בְּהִקָּהֶלְכֶם יַחַד וְרוּחִי אִתְּכֶם עִם־גְּבוּרַת אֲדֹנֵינוּ יֵשׁוּעַ הַמָּשִׁיחַ׃
5:5 ‏ לִמְסֹר אֶת־הָאִישׁ הַהוּא לַשָּׂטָן לְאַבֵּד אֶת־הַבָּשָׂר לְמַעַן יִוָּשַׁע הָרוּחַ בְּיוֹם הָאָדוֹן יֵשׁוּעַ׃
5:6 ‏ לֹא־טוֹב הִתְהַלֶּלְכֶם הֲלֹא יְדַעְתֶּם כִּי מְעַט שְֹאֹר מְחַמֵּץ אֶת־כָּל־הָעִסָּה׃
5:7 ‏ בַּעֲרוּ אֶת־הַשְּׂאוֹר הַיָּשָׁן לְמַעַן תִּהְיוּ עִסָּה חֲדָשָׁה הֲלֹא לֶחֶם מַצּוֹת אַתֶּם כִּי גַּם־לָנוּ פִסְחֵנוּ הַנִּזְבָּח בַּעֲדֵנוּ הוּא הַמָּשִׁיחַ׃
5:8 ‏ עַל־כֵּן נָחֹגָּה־נָּא הֶחָג לֹא־בִשְֹאֹר יָשָׁן וְלֹא־בִשְֹאֹר רָעָה וָרֶשַׁע כִּי אִם־בְּמַצּוֹת הַתֹּם וְהָאֱמֶת׃
5:9 ‏ כָּתַבְתִּי לָכֶם בָּאִגֶּרֶת שֶׁלּא תִתְעָרֲבוּ עִם־הַזֹּנִים׃
5:10 ‏ וְאֵין־דַּעְתִּי עַל־הַזֹּנִים בָּעוֹלָם אוֹ עַל־בֹּצְעֵי בֶצַע וְגַזְלָנִים וְעֹבְדֵי אֱלִילִים כִּי אִם־כֵּן סוֹפְכֶם לָצֵאת מִן־הָעוֹלָם׃
5:11 ‏ אַךְ־זֹאת כָּתַבְתִּי לָכֶם לְבִלְתִּי הִתְעָרֵב עִם־מִי שֶׁנִּקְרָא אָח וְהוּא זֹנֶה אוֹ־בֹצֵעַ בֶּצַע אוֹ־עֹבֵד אֱלִילִים אוֹ מְגַדֵּף אוֹ סֹבֵא אוֹ גַזְלָן וְאַף לֹא לֶאֱכֹל עִם־הָאִישׁ אֲשֶׁר כָּזֶה׃
5:12 ‏ כִּי מַה־לִּי לִשְׁפֹּט אֶת־אֲשֶׁר בַּחוּץ הֲלֹא תִשְׁפְּטוּ אֵת אֲשֶׁר בַּבָּיִת׃
5:13 ‏ וַאֲשֶׁר בַּחוּץ הָאֱלֹהִים יִשְׁפְּטֵם וְאַתֶּם תְּבַעֲרוּ אֶת־הָרַע מִקִּרְבְּכֶם׃
6:1 ‏ הֲיָרִיב אִישׁ מִכֶּם עִם־רֵעֵהוּ וְיָזִיד לְהָבִיא דִינוֹ לְפְנֵי הָרְשָׁעִים וְלֹא לִפְנֵי הַקְּדשִׁים׃
6:2 ‏ הֲלֹא יְדַעְתֶּם כִּי הַקְּדֹשִׂים יָדִינוּ אֶת־הָעוֹלָם וְאִם־הָעוֹלָם יִדּוֹן עַל־יֶדְכֶם הֲלֹא רְאוּיִם אַתֶּם לָדִין דִּינִים קַלִּים׃
6:3 ‏ הֲלֹא יְדַעְתֶּם כִּי נָדִין דִּין־הַמַּלְאָכִים אַף כִּי־דִינֵי מָמוֹנוֹת׃
6:4 ‏ וְאַתֶּם כְּשֶׁיֵּשׁ־לָכֶם דִּינֵי מָמוֹנוֹת מוֹשִׁיבִים אַתֶּם אֶת־הַנִּמְאָס בַּקָּהָל לְשֹׁפְטִים עֲלֵיכֶם׃
6:5 ‏ לְבָשְׁתְּכֶם אֲנִי אֹמֵר אֶת־זֹאת הֲכִי אֵין בָּכֶם חָכָם יֹדֵעַ לְהוֹכִיחַ בֵּין אִישׁ לְאָחִיו׃
6:6 ‏ כִּי אָח בָּא לַדִּין עִם־אָחִיו וּבָא לִפְנֵי בְלִי־מַאֲמִינִים׃
6:7 ‏ אַף־זֹאת יְרִידָה הִיא לָכֶם שֶׁתָּרִיבוּ זֶה עִם־זֶה וְלָמָּה לֹא תִבְחֲרוּ לִהְיוֹת מִן־הָעֲלוּבִים וְאֵינָם עוֹלְבִים וּמִן־הָעֲשׁוּקִים וְאֵינָם עוֹשְׁקִים׃
6:8 ‏ אֲבָל עוֹלְבִים אַתֶּם וְעשְׁקִים אַף אֶת־אֲחֵיכֶם׃
6:9 ‏ הֲלֹא יְדַעְתֶּם כִּי הָרְשָׁעִים לֹא יִירְשׁוּ אֶת־מַלְכוּת הָאֱלֹהִים אַל־תַּשִּׂיאוּ נַפְשׁוֹתֵיכֶם לֹא הַזֹּנִים לֹא עֹבְדֵי אֱלִילִים לֹא הַמְנָאֲפִים וְלֹא הַקְּדֵשִׁים וְלֹא הַשֹּׁכְבִים אֶת־זָכָר׃
6:10 ‏ לֹא הַגַּנָּבִים וְלֹא־בֹצְעֵי בֶצַע לֹא הַסֹּבְאִים וְלֹא הַמְגַדְּפִים וְלֹא הַגַּזְלָנִים כָּל־אֵלֶּה לֹא יִירְשׁוּ אֶת־מַלְכוּת הָאֱלֹהִים׃
6:11 ‏ וְכָאֵלֶּה לְפָנִים הָיוּ מִקְצָתְכֶם אֲבָל רֻחַצְתֶּם אֲבָל קֻדַּשְׁתֶּם אֲבָל הָצְדַקְתֶּם בְּשֵׁם הָאָדוֹן יֵשׁוּעַ וּבְרוּחַ אֱלֹהֵינוּ׃
6:12 ‏ הַכֹּל רְשׁוּת לִי אֲבָל לֹא כָל־דָּבָר מוֹעִיל הַכֹּל רְשׁוּת לִי אֲבָל לֹא יְשַׁעְבְּדֵנִי דָּבָר׃
6:13 ‏ הַמַּאֲכָל לַכְּרֵשׂ וְהַכְּרֵשׂ לַמַּאֲכָל וְהָאֱלֹהִים אֶת־זֶה וְאֶת־זֶה יְכַלֶּה וְהַגּוּף אַל־יְהִי לַזְּנוּת כִּי אִם־לָאָדוֹן וְהָאָדוֹן לַגּוּף׃
6:14 ‏ וְהָאֱלֹהִים הֵעִיר גַּם אֶת־אֲדֹנֵינוּ וְיָעִיר גַּם־אֶתְכֶם בִּגְבוּרָתוֹ׃
6:15 ‏ הֲלֹא יְדַעְתֶּם כִּי גּוּפֹתֵיכֶם אֵבָרֵי הַמָּשִׁיחַ הֵמָּה הֲאֶקַּח אֶת־אֵבָרֵי הַמָּשִׁיחַ וְאֶעֱשֶֹה אֹתָם לְאֵבָרֵי זוֹנָה חָלִילָה׃
6:16 ‏ אוֹ הֲלֹא יְדַעְתֶּם כִּי הַדָּבֵק בַּזּוֹנָה גּוּף אֶחָד הוּא עִמָּהּ כִּי הַכָּתוּב אֹמֵר וְהָיוּ שְׁנֵיהֶם לְבָשָׂר אֶחָד׃
6:17 ‏ אֲבָל הַדָּבֵק בָּאָדוֹן רוּחַ אֶחָד הוּא עִמּוֹ׃
6:18 ‏ רַחֲקוּ מִן־הַזְּנוּת כָּל־חֵטְא אֲשֶׁר־יֶחֱטָא הָאָדָם מִחוּץ לְגוּפוֹ הוּא וְהַזּוֹנֶה חֹטֵא בְּעֶצֶם גּוּפוֹ׃
6:19 ‏ אוֹ הֲלֹא־יְדַעְתֶּם כִּי גוּפְכֶם הוּא הֵיכַל רוּחַ הַקֹּדֶשׁ הַשֹּׁכֵן בְּקִרְבְּכֶם אֲשֶׁר הָיָה לָכֶם מֵאֵת הָאֱלֹהִים וְלֹא־שֶׁלָּכֶם אַתֶּם׃
6:20 ‏ כִּי בִּמְחִיר נִקְנֵיתֶם עַל־כֵּן כַּבְּדוּ אֶת־הָאֱלֹהִים בְּגוּפְכֶם (וּבְרוּחֲכֶם אֲשֶׁר לֵאלֹהִים הֵמָּה)׃
7:1 ‏ וּלְעִנְיַן אֲשֶׁר כְּתַבְתֶּם אֵלָי הִנֵּה טוֹב לְאָדָם שֶׁלּא יִגַּע בְּאִשָּׁה׃
7:2 ‏ אַךְ מִפְּנֵי הַזְּנוּת תְּהִי לְכָל־אִישׁ אִשְׁתּוֹ וִיהִי לְכָל־אִשָּׁה בַּעְלָהּ׃
7:3 ‏ הָאִישׁ יְהִי יוֹצֵא יְדֵי חוֹבָתוֹ עִם אִשְׁתּוֹ וּכְמוֹ־כֵן הָאִשָּׁה עִם בַּעְלָהּ׃
7:4 ‏ הָאִשָּׁה אֵין גּוּפָהּ בִּרְשׁוּתָהּ אֶלָּא בִּרְשׁוּת בַּעְלָהּ וּכְמוֹ־כֵן הָאִישׁ אֵין גּוּפוֹ בִּרְשׁוּתוֹ אֶלָּא בִּרְשׁוּת אִשְׁתּוֹ׃
7:5 ‏ אַל־תִּפָּרְדוּ זֶה מִזֶּה כִּי אִם מִדַּעַת שְׁנֵיכֶם לְפִי שָׁעָה לַעֲמוֹד (בְּתַעֲנִית וּ) בִתְפִלָּה וְתָשׁוּבוּ וְתִתְאַחֲדוּ פֶּן־יְנַסֶּה אֶתְכֶם הַשָּׂטָן בִּפְרִיצוּתְכֶם׃
7:6 ‏ וַאֲנִי אֹמֵר זֹאת בְּדֶרֶךְ רְשׁוּת וְלֹא בְּדֶרֶךְ מִצְוָה׃
7:7 ‏ כִּי מִי יִתֵּן וְהָיָה כָל־אָדָם כָּמֹנִי אֲבָל כָּל־אָדָם יֶשׁ־לוֹ מַתְּנָתוֹ מֵאֵת הָאֱלֹהִים זֶה בְּכֹה וְזֶה בְכֹה׃
7:8 ‏ וְאֶל־הַפְּנוּיִם וְאֶל־הָאַלְמָנוֹת אֹמֵר אֲנִי כִּי־טוֹב לָהֶם לַעֲמֹד כָּכָה כְּמוֹ גַם־אָנִי׃
7:9 ‏ אַךְ אִם־לֹא יוּכְלוּ לִכְבּשׁ אֶת־יִצְרָם יִשְֹאוּ כִּי־טוֹבִים נִשּׂוּאִין מֵאִישׁ לָהוּט אַחַר עֲבֵרָה׃
7:10 ‏ וְעַל־הַנְּשׂוֹּאִים אֲנִי מְצַוֶּה וְלֹא מֵעַצְמִי כִּי אִם־מִדַּעַת הָאָדוֹן שֶׁלּא־תִפְרשׁ אִשָּׁה מִבַּעְלָהּ׃
7:11 ‏ וְאִם־פָּרשׁ תִפְרֹשׂ מִמֶּנּוּ תֵּשֵׁב בְּלֹא אִישׁ אוֹ תִתְרַצֶּה לְבַעְלָהּ וְאִישׁ אַל־יְשַׁלַּח אֶת־אִשְׁתּוֹ׃
7:12 ‏ וְאֶל־הָאֲחֵרִים אֹמֵר אֲנִי שֶׁלּא מִדַּעַת הָאָדוֹן כִּי־תִהְיֶה לְאָח אִשָּׁה אֲשֶׁר אֵינֶנָּה מַאֲמִינָה וּרְצוֹנָהּ שֶׁתַּעֲמֹד עִמּוֹ אַל־יְשַׁלְּחֶנָּה׃
7:13 ‏ וְאֵשֶׁת אִישׁ אֲשֶׁר אֵינֶנּוּ מַאֲמִין וּרְצוֹנוֹ שֶׁיֵּשֵׁב עִמָּהּ אַל־תַּעַזְבֶנּוּ׃
7:14 ‏ כִּי הָאִישׁ אֲשֶׁר אֵינֶנּוּ מַאֲמִין יִקָּדֵשׁ בָּאִשָּׁה וְהָאִשָּׁה אֲשֶׁר אֵינֶנָּה מַּאֲמִינָה תִּקָּדֵשׁ בָּאִישׁ שֶׁאִם־לֹא כֵן הַדָּבָר בְּנֵיכֶם טְמֵאִים וְעַתָּה קְדוֹשִׁים הֵמָּה׃
7:15 ‏ וּמִי שֶׁאֵינֶנּוּ מַאֲמִין אִם בָּא לִפְרשׁ יִפְרשׁ וְהָאָח אוֹ הָאָחוֹת אֵינָם זְקוּקִים לָאֵלֶּה וַאֲנַחְנוּ לְשָׁלוֹם קְרָאָנוּ הָאֱלֹהִים׃
7:16 ‏ כִּי מַה־תֵּדְעִי אַתְּ הָאִשָּׁה אִם־תּוֹשִׁיעִי אֶת־הָאִישׁ וּמַה־תֵּדַע אַתָּה הָאִישׁ אִם־תּוֹשִׁיעַ אֶת־הָאִשָּׁה׃
7:17 ‏ רַק יִתְהַלֵּךְ כָּל־אִישׁ כְּפִי מַה־שֶּׁחָלַק לוֹ הָאֱלֹהִים וּכְפִי מַה־שֶּׁקָּרָא אֹתוֹ הָאָדוֹן וְכֵן־מְתַקֵּן אֲנִי בְּכָל־הַקְּהִלּוֹת׃
7:18 ‏ אִם־נִמּוֹל הַמְקֹרָא אַל־יִמְשֹׁךְ לוֹ עָרְלָה וְאִם־עָרֵל הוּא אַל־יִמּוֹל׃
7:19 ‏ אֵין־הַמִּילָה נֶחְשְׁבָה וְאֵין־הָעָרְלָה נֶחְשָׁבָה כִּי אִם־לִשְׁמֹר מִצְוֹת הָאֱלֹהִים׃
7:20 ‏ אִישׁ אִישׁ בְּמִשְׁמַרְתּוֹ שֶׁמִּתּוֹכָהּ נִקְרָא בָּהּ יַעֲמֹד׃
7:21 ‏ אִם־נִקְרֵאתָ וְאַתָּה עֶבֶד עַל־יֵרַע בְּעֵינֶךָ אֶלָּא אִם־תַּשִׂיג יָדְךָ לָצֵאת לַחָפְשִׁי בְּחַר בָּזֶה׃
7:22 ‏ כִּי־הַקָּרוּא בָאָדוֹן בִּהְיוֹתוֹ עֶבֶד מְשֻׁחֲרָר הוּא לָאָדוֹן וְכֵן הַקָּרוּא בִּהְיוֹתוֹ חָפְשִׁי עֶבֶד הוּא לַמָּשִׁיחַ׃
7:23 ‏ בִּמְחִיר נִקְנֵיתֶם אַל־תִּהְיוּ עֲבָדִים לִבְנֵי־אָדָם׃
7:24 ‏ אַחַי אִישׁ אִישׁ בַּמִּשְׁמֶרֶת שֶׁמִּתּוֹכָהּ נִקְרָא בָּהּ יַעֲמֹד לִפְנֵי הָאֱלֹהִים׃
7:25 ‏ וְעַל־דְּבַר הַבְּתוּלוֹת אֵין־לִי מִצְוָה מִפִּי הָאָדוֹן רַק אֲחַוֶּה דַעְתִּי אַחֲרֵי אֲשֶׁר־חַנַּנִי הָאָדוֹן לִהְיוֹת נֶאֱמָן׃
7:26 ‏ וַאֲנִי אֹמֵר כִּי־טוֹב לָאָדָם מִפְּנֵי הַצָּרָה הַקְּרוֹבָה כִּי־טוֹב לוֹ לַעֲמֹד כָּךְ׃
7:27 ‏ אִם־זָקוּק אַתָּה לְאִשָּׁה אַל־תְּבַקֵּשׁ לְהִפָּטֵר וְאִם־נִפְטַרְתָּ אַל־תְּבַקֵּשׁ אִשָּׁה׃
7:28 ‏ וְגַם כִּי־תִּקַּח אִשָּׁה אֵין בְּךָ חֵטְא וְהַבְּתוּלָה כִּי־תִהְיֶה לְאִישׁ אֵין בָּהּ חֵטְא אֲבָל יְבֹאוּם צָרוֹת בִּבְשָׂרָם וַאֲנִי חָס עֲלֵיכֶם׃
7:29 ‏ וְזֹאת אֲנִי אֹמֵר אַחַי כִּי הַשָּׁעָה דְּחוּקָה מֵעָתָּה עַל־כֵּן יִהְיוּ הַנְּשׂוּאִים כְּאִלּוּ אֵין־לָהֶם נָשִׁים׃
7:30 ‏ וְהַבֹּכִים כְּאֵינָם בֹּכִים וְהַשְּׂמֵחִים כְּאֵינָם שְֹמֵחִים וְהַקּוֹנִים כְּאִלּוּ אֵין־קִנְיָן בְּיָדָם׃
7:31 ‏ וְהַנֶּהֱנִים מִן־הָעוֹלָם הַזֶּה כְּאִלּוּ אֵין לָהֶם הֲנָאָה מִמֶּנּוּ כִּי תַעֲבֹר צוּרַת הָעוֹלָם הַזֶּה׃
7:32 ‏ וַאֲנִי רְצוֹנִי שֶׁלּא תִהְיוּ נִטְרָדִים מִי שֶׁאֵין־לוֹ אִשָּׁה טָרוּד בַּאֲשֶׁר לָאָדוֹן אֵיךְ יִיטַב בְּעֵינֵי הָאָדוֹן׃
7:33 ‏ וּבַעַל אִשָּׁה טָרוּד בְּחֶפְצֵי הָעוֹלָם אֵיךְ יִיטַב בְּעֵינֵי הָאִשָּׁה וְאֵין לִבּוֹ תָּמִים׃
7:34 ‏ וְאִשָּׁה פְנוּיָה וּבְתוּלָה טְרוּדָה בַּאֲשֶׁר לָאָדוֹן וְלִהְיוֹת קְדוֹשָׁה גַּם בְּגוּפָהּ גַּם בְּרוּחָהּ וּבְעוּלַת בַּעַל טְרוּדָה הִיא בְּחֶפְצֵי הָעוֹלָם שֶׁתִּיטַב בְּעֵינֵי בַעְלָהּ׃
7:35 ‏ וְכֵן אֲנִי אֹמֵר לְטוֹב לָכֶם וְלֹא לְהַשְׁלִיךְ פַּח עֲלֵיכֶם כִּי אִם־לְהַנְהָגָה טוֹבָה וּלְמַעַן תִּהְיוּ נְכוֹנִים תָּמִיד לִקְרַאת הָאָדוֹן בְּאֵין מַעְצוֹר׃
7:36 ‏ וְכִי־יֹאמַר אִישׁ שֶׁהוּא עֹשֶֹה בְּבִתּוֹ הַבְּתוּלָה שֶׁלּא כְהֹגֶן אִם־יַעֲבֹר עָלֶיהָ פִּרְקָהּ וּדְבַר צֹרֶךְ הוּא אָז יַעֲשֶֹה לָהּ כִּרְצוֹנוֹ אֵין בּוֹ חֵטְא יַשִּׂיאֶנָּה׃
7:37 ‏ וּמִי שֶׁהוּא נָכוֹן בְּלִבּוֹ וְאֵינֶנּוּ מֻכְרָח כִּי אִם־יָכֹל לַעֲשׂוֹת כִּרְצוֹנוֹ וְגָמַר בְּלִבּוֹ לִשְׁמֹר אֶת בִּתּוֹ הַבְּתוּלָה טוֹב הוּא עֹשֶֹה׃
7:38 ‏ לָכֵן הַמַּשִּׂיא אֹתָהּ עֹשֶֹה טוֹב וַאֲשֶׁר אֵינֶנּוּ מַשִּׂיא עֹשֶֹה טוֹב מִמֶּנּוּ׃
7:39 ‏ הָאִשָּׁה זְקוּקָה לְבַעְלָהּ מִן־הַתּוֹרָה כָּל־זְמַן שֶׁהוּא חָי וּכְשֶׁמֵּת בַּעְלָהּ מֻתֶּרֶת הִיא לְהִנָּשֵֹא לְמִי שֶׁתִּרְצֶה וּבִלְבַד שֶׁתִּהְיֶה בָאָדוֹן׃
7:40 ‏ וְאַשְׁרֶיהָ אִם־תַּעֲמֹד פְּנוּיָה זֹאת דַּעְתִּי וְאֹמַר כִּי רוּחַ אֱלֹהִים גַּם־בִּי׃
8:1 ‏ וְעַל־דְּבַר זִבְחֵי הָאֱלִילִים יָדַעְנוּ שֶׁכֻּלָּנוּ יֶשׁ־לָנוּ דָעַת הַדַּעַת תַּגְבִּיהַּ לֵב וְהָאַהֲבָה הִיא הַבּוֹנָה׃
8:2 ‏ הָאֹמֵר שֶׁהוּא יֹדֵעַ דָּבָר עוֹדֶנּוּ לֹא־יָדַע כַּאֲשֶׁר רָאוּי לוֹ׃
8:3 ‏ אֲבָל הָאֹהֵב אֶת־הָאֱלֹהִים הוּא נוֹדַע לוֹ׃
8:4 ‏ וְעַל־דְּבַר אֲכִילַת זִבְחֵי הָאֱלִילִים יָדַעְנוּ כִּי־אֵין אֱלִיל בָּעוֹלָם וְאֵין אֱלֹהִים בִּלְתִּי אֶחָד׃
8:5 ‏ וְאַף כִּי־יֵשׁ מִי שֶׁנִּקְרָאִים אֱלֹהִים בֵּין־בַּשָּׁמַיִם בֵּין־בָּאָרֶץ כַּאֲשֶׁר יֵשׁ אֱלֹהִים רַבִּים וַאֲדֹנִים רַבִּים׃
8:6 ‏ אָמְנָם לָנוּ רַק־אֵל אֶחָד הָאָב אֲשֶׁר הַכֹּל מִמֶּנּוּ וַאֲנַחְנוּ אֵלָיו וְאָדוֹן אֶחָד יֵשׁוּעַ הַמָּשִׁיחַ אֲשֶׁר הַכֹּל עַל־יָדוֹ וַאֲנַחְנוּ עַל־יָדוֹ׃
8:7 ‏ אַךְ לֹא בְכֻלָּם הַדָּעַת כִּי יֵשׁ זֹכְרִים עוֹד אֶת־הָאֱלִיל וְאֹכְלִים כֶּאֱכֹל זֶבַח אֱלִיל וְלִבָּם הֶחָלוּשׁ יִתְגָּאָל׃
8:8 ‏ וְהַמַּאֲכָל לֹא יְקָרֵב אֹתָנוּ לֵאלֹהִים כִּי אִם־נֹאכַל אֵין־לָנוּ יִתְרוֹן וְאִם־לֹא נֹאכַל לֹא נִגָּרֵעַ׃
8:9 ‏ אֲבָל הִזָּהֵרוּ פֶּן־יִהְיֶה אֹתוֹ הָרִשְׁיוֹן שֶׁלָּכֶם לְמִכְשֹׁל לַחַלָּשִׁים׃
8:10 ‏ כִּי הָרֹאֶה אֹתְךָ אֲשֶׁר לְךָ הַדַּעַת מֵסֵב בְּבֵית אֱלִילִים הֲלֹא הַחַלָּשׁ יָעֹז בְּרוּחוֹ לֶאֱכֹל מִזִּבְחֵי אֱלִילִים׃
8:11 ‏ וְיֹאבַד עַל־יְדֵי דַעְתְּךָ אָחִיךָ הַחַלָּשׁ אֲשֶׁר לְמַעֲנוֹ מֵת הַמָּשִׁיחַ׃
8:12 ‏ וְאִם־כָּכָה תֶּחֶטְאוּ לַאֲחֵיכֶם וְתַכְאִיבוּ אֶת־רוּחָם הֶחָלוּשׁ לַמָּשִׁיחַ אַתֶּם חֹטְאִים׃
8:13 ‏ עַל־כֵּן אִם־מַאֲכָלִי מַכְשִׁיל אֶת־אָחִי לֹא־אֹכַל בָּשָׂר לְעוֹלָם פֶּן־אַכְשִׁיל אֶת־אָחִי׃
9:1 ‏ טהֲלֹא שָׁלִיחַ אָנֹכִי הֲלֹא חָפְשִׁי אָנֹכִי הֲלֹא רָאִיתִי אֶת־יֵשׁוּעַ הַמָּשִׁיחַ אֲדֹנֵינוּ הֲלֹא פָּעֳלִי אַתֶּם בַּאֲדֹנֵינוּ׃
9:2 ‏ וְאִם־אֵינֶנִּי שָׁלִיחַ לַאֲחֵרִים לָכֶם שָׁלִיחַ אָנִי כִּי חוֹתַם שְׁלִיחוּתִי אַתֶּם בַּאֲדֹנֵינוּ׃
9:3 ‏ וּכְנֶגֶד הַדָּנִים אוֹתִי אֲנִי אֹמֵר׃
9:4 ‏ הַאֵין רְשׁוּת בְּיָדֵנוּ לֶאֱכֹל וְלִשְׁתּוֹת׃
9:5 ‏ הַאֵַין רְשׁוּת בְּיָדֵנוּ לְהוֹלִיךְ עִמָּנוּ אָחוֹת לְאִשָּׁה כַּשְּׁלִיחִים הָאֲחֵרִים וְכַאֲחֵי הָאָדוֹן וּכְמוֹ כֵיפָא׃
9:6 ‏ אִם־לִי לְבַדִּי וּלְבַר־נַבָּא לֹא נִתְּנָה רְשׁוּת לַחֲדֹל לַעֲשׂוֹת מְלָאכָה׃
9:7 ‏ מִי יָצָא בַצָּבָא וּפַרְנַסְתּוֹ עָלָיו מִי נָטַע כֶּרֶם וְלֹא יֹאכַל אֶת־פִּרְיוֹ מִי רֹעֶה עֵדֶר וּמֵחֲלֵב הָעֵדֶר לֹא יֹאכַל׃
9:8 ‏ הַכְדֶרֶךְ בְּנֵי אָדָם אֲנִי מְדַבֵּר כָּזֹאת הֲלֹא גַם־הַתּוֹרָה אֹמֶרֶת כֵּן׃
9:9 ‏ כִּי כָתוּב בְּתוֹרַת משֶׁה לֹא־תַחְסֹם שׁוֹר בְּדִישׁוֹ׃
9:10 ‏ הֲלַשְּׁוָרִים חוֹשֵׁשׁ הָאֱלֹהִים אוֹ רַק־לְמַעֲנֵנוּ מְדַבֵּר אָכֵן לְמַעֲנֵנוּ נִכְתַּב כִּי הַחֹרֵשׁ יַחֲרֹשׂ אֱלֵי־תִקְוָה וְהַדָּשׁ יָדוּשׁ אֱלֵי־תִקְוָה לָקַחַת חֶלְקוֹ בַתִּקְוָה׃
9:11 ‏ אִם־זָרַעְנוּ בָכֶם עִנְיְנֵי הָרוּחַ הֲדָבָר גָּדוֹל הוּא שֶׁנִּקְצֹר מִכֶּם עִנְיְנֵי הַבָּשָׂר׃
9:12 ‏ וְאִם לַאֲחֵרִים יֵשׁ רְשׁוּת עֲלֵיכֶם הֲלֹא יוֹתֵר לָנוּ אֲבָל לֹא עָשִׂינוּ כָּרְשׁוּת הַזֹּאת כִּי אִם־סָבַלְנוּ אֶת־הַכֹּל לְבִלְתִּי־שׂוֹּם מַעְצֹר לִבְשׂוֹרַת הַמָּשִׁיחַ׃
9:13 ‏ הֲלֹא יְדָעְתֶּם כִּי עֹבְדֵי עֲבֹדַת הַקֹּדֶשׁ אֹכְלִים מִן־הַקֳּדָשִׁים וּמְשָׁרֲתֵי הַמִּזְבֵּחַ לֹקְחִים חֶלְקָם בַּמִּזְבֵּחַ׃
9:14 ‏ כֵּן תִּקֵּן אֲדֹנֵינוּ גַּם־הוּא שֶׁיִּחְיוּ הַמְבַשְּׂרִים מִן־הַבְּשׂוֹרָה׃
9:15 ‏ וְאָנֹכִי לֹא עָשִֹיתִי כְּאַחַת מֵאֵלֶּה וְגַם לֹא־כָתַבְתִּי זֹאת לְמַעַן יֵעָשֶֹה־לִּי כֵּן כִּי־טוֹב לִי הַמָּוֶת מֵאֲשֶׁר יָשִֹים אִישׁ אֶת־תִּפְאַרְתִּי לָרִיק׃
9:16 ‏ אִם־אֲבַשֵּׂר אֶת־הַבְּשׂוֹרָה אֵין־לִי לְהִתְפָּאֵר כִּי־הַחוֹבָה מֻטֶּלֶת עָלַי וְאוֹי לִי אִם־לֹא אֲבַשֵּׂר׃
9:17 ‏ כִּי אִם־בִּרְצוֹנִי אֶעֱשֶֹה יִהְיֶה־לִּי שָׂכָר וְאִם־שֶׁלּא בִרְצוֹנִי פְּקֻדַּת מִשְׁמַרְתִּי הִיא׃
9:18 ‏ וְעַתָּה מַה־שְּׂכָרִי הֲלֹא שֶׁאֲבַשֵּׂר בְּשׂוֹרַת הַמָּשִׁיחַ בְּלֹא־מְחִיר לְבִלְתִּי הִשְׁתַּמֵּשׁ לַהֲנָאַת עַצְמִי בָּרְשׁוּת הַנִּתְּנָה־־לִּי בַּבְּשׂוֹרָה׃
9:19 ‏ כִּי בִּהְיוֹתִי חָפְשִׁי מִכֹּל עָשִֹיתִי עַצְמִי עֶבֶד לְכָל־אָדָם לִקְנוֹת אֶת־הָרַבִּים׃
9:20 ‏ וָאֶהִי לַיְּהוּדִים כִּיהוּדִי לִקְנוֹת הַיְּהוּדִים אֲשֶׁר הֵם תַּחַת הַתּוֹרָה לָהֶם הָיִיתִי כְּמִי שֶׁתַּחַת הַתּוֹרָה אַף כִּי־אֲנִי אֵינֶנִּי תַּחַת הַתּוֹרָה לְמַעַן קְנוֹת אוֹתָם שֶׁהֵם תַּחַת הַתּוֹרָה׃
9:21 ‏ לְאֹתָם שֶׁאֵין לָהֶם תּוֹרָה הָיִיתִי כְּמִי שֶׁאֵין לוֹ תּוֹרָה אַף עַל־פִּי שֶׁאֵינֶנִּי בְּלֹא־תוֹרַת אֱלֹהִים כִּי־תוֹרַת הַמָּשִׁיחַ תּוֹרָתִי לְמַעַן קְנוֹת אוֹתָם שֶׁאֵין לָהֶם תּוֹרָה׃
9:22 ‏ וְלַחַלָּשִׁים הָיִיתִי כְחַלָּשׁ לִקְנוֹת אֶת־הַחַלָּשִׁים הַכֹּל לְכֻלָּם נִהְיֵיתִי לְמַעַן אוֹשִׁיעַ אֲחָדִים עַל כָּל־פָּנִים׃
9:23 ‏ וְאֶת־זֹאת אֲנִי עֹשֶֹה בַּעֲבוּר הַבְּשׂוֹרָה לְמַעַן יִהְיֶה חֶלְקִי בָּהּ׃
9:24 ‏ הֲלֹא יְדַעְתֶּם כִּי־הָרָצִים בָּאִצְטַדְיוֹן כֻּלָּם רָצִים וְאֶחָד יִזְכֶּה בִּשְׂכַר הַנִּצָּחוֹן כֵּן רוּצוּ לְמַעַן תִּזְכּוּ בוֹ׃
9:25 ‏ וְכָל־הָעֹמֵד לְהִתְגּוֹשֵׁשׁ יִנָּזֵר מִכָּל־דָּבָר הֵמָּה לָקַחַת כֶּתֶר נִפְסָד וַאֲנַחְנוּ לָקַחַת כֶּתֶר אֲשֶׁר אֵינֶנּוּ נִפְסָד׃
9:26 ‏ לָכֵן הִנְנִי רָץ לֹא כְּמוֹ בַחֲשֵׁכָה הִנְנִי נִלְחָם לֹא כְּהוֹלֶם רוּחַ׃
9:27 ‏ כִּי אִם־אֲדַכֵּא אֶת־גּוּפִי וַאֲשַׁעְבְּדֶנּוּ שֶּׁלּא־אֶהְיֶה אֲנִי הַקּוֹרֵא לַאֲחֵרִים נֶאֱלָח בְּעַצְמִי׃
10:1 ‏ וְלֹא אֲכַחֵד מִכֶּם אֶחָי שֶׁאֲבוֹתֵינוּ הָיוּ כֻלָּם תַּחַת הֶעָנָן וְכֻלָּם עָבְרוּ בְּתוֹךְ הַיָּם׃
10:2 ‏ וְכֻלָּם נִטְבְּלוּ לְמשֶׁה בֶּעָנָן וּבַיָּם׃
10:3 ‏ וְכֻלָּם אָכְלוּ מַאֲכָל אֶחָד רוּחָנִי׃
10:4 ‏ וְכֻלָּם שָׁתוּ מַשְׁקֶה אֶחָד רוּחָנִי כִּי שָׁתוּ מִן־הַצּוּר הָרוּחָנִי הַהֹלֵךְ עִמָּהֶם וְהַצּוּר הַהוּא הַמָּשִׁיחַ׃
10:5 ‏ אֲבָל רֻבָּם לֹא רָצָה בָם הָאֱלֹהִים וּפִגְרֵיהֶם נָפְלוּ בַמִּדְבָּר׃
10:6 ‏ וְכָל־זֹאת הָיְתָה־לָּנוּ לְמוֹפֵת לְבִלְתִּי הִתְאַוֹּת לְרָעָה כַּאֲשֶׁר הִתְאַוּוּ גַּם־הֵמָּה׃
10:7 ‏ וְלֹא תִהְיוּ עֹבְדֵי אֱלִילִים כַּאֲשֶׁר הָיוּ מִקְצָתָם כְּמוֹ שֶׁכָּתוּב וַיֵּשֶׁב הָעָם לֶאֱכֹל וְשָׁתוֹ וַיָּקֻמוּ לְצַחֵק׃
10:8 ‏ וְלֹא־נִהְיֶה זֹנִים כַּאֲשֶׁר זָנוּ מִקְצָתָם וַיִּפְּלוּ בְּיוֹם אֶחָד שְׁלֹשָׁה וְעֶשְֹרִים אֶלֶף אִישׁ׃
10:9 ‏ וְלֹא־נְנַסֶּה אֶת־יְהוָֹה כַּאֲשֶׁר נִסּוּהוּ מִקְצָתָם וַיְאַבְּדוּם הַנְּחָשִׁים׃
10:10 ‏ גַּם־לֹא תַלִּינוּ כַּאֲשֶׁר הִלִּינוּ מִקְצָתָם וַיָּמוּתוּ בְּיַד הַמַּשְׁחִית׃
10:11 ‏ כָּל־זֹאת מְצָאָתַם לִהְיוֹת לְמוֹפֵת וַתִּכָּתֵב לְמוּסָר לָנוּ אֲשֶׁר־הִגִּיעוּ אֵלֵינוּ קִצֵּי עוֹלָמִים׃
10:12 ‏ לָכֵן הָאֹמֵר בְּנַפְשׁוֹ אֲנִי עֹמֵד יֵרֶא פֶּן־יִפּוֹל׃
10:13 ‏ עֲדַיִן לֹא־בָא עֲלֵיכֶם נִסָּיוֹן בִּלְתִּי כְּדֶרֶךְ בְּנֵי־אָדָם כִּי־נֶאֱמָן הוּא הָאֱלֹהִים אֲשֶׁר לֹא יַנִּיחַ לְנַסּוֹת אֶתְכֶם יוֹתֵר עַל כֹּחֲכֶם כִּי אִם־יִתֵּן עִם־הַנִּסָּיוֹן גַּם־אַחֲרִיתוֹ כְּדֵי שֶׁתּוּכְלוּ שְֹאֵת׃
10:14 ‏ עַל־כֵּן חֲבִיבָי רַחֲקוּ מֵעֲבוֹדַת אֱלִילִים׃
10:15 ‏ כְּדַבֵּר אֶל־נְבוֹנִים אֲנִי מְדַבֵּר וְאַתֶּם בִּינוּ אֵת אֲשֶׁר אֹמַר׃
10:16 ‏ כּוֹס שֶׁל־בְּרָכָה אֲשֶׁר אֲנַחְנוּ מְבָרֲכִים עָלָיו הֲלֹא הוּא מְחַבֵּר אֹתָנוּ לְדָמוֹ שֶׁל־הַמָּשִׁיחַ וְהַלֶּחֶם אֲשֶׁר אֲנַחְנוּ בֹצְעִים הֲלֹא הוּא מְחַבֵּר אֹתָנוּ לְגוּפוֹ שֶׁל־הַמָּשִׁיחַ׃
10:17 ‏ כִּי־לֶחֶם אֶחָד הוּא לָכֵן גּוּף אֶחָד אֲנַחְנוּ הָרַבִּים מִפְּנֵי שֶׂחֵלֶק לְכֻלָּנוּ בַּלֶּחֶם הָאֶחָד׃
10:18 ‏ הַבִּיטוּ אֶל־יִשְֹרָאֵל שֶׁלְּפִי הַבָּשָׂר הֲלֹא אֹכְלֵי הַזְּבָחִים חַבְרֵי הַמִּזְבֵּחַ הֵמָּה׃
10:19 ‏ וְעַתָּה מָה אֹמַר הֲיֵשׁ מַמָּשׁ בָּאֱלִיל אִם־יֵשׁ מַמָּשׁ בְּזִבְחֵי אֱלִילִים׃
10:20 ‏ אֶלָּא מַה־שֶּׁיִּזְבְּחוּ הַגּוֹיִם לַשֵּׁדִים הֵם זֹבְחִים וְלֹא לֵאלֹהִים וַאֲנִי אֵין רְצוֹנִי שֶׁתִּהְיוּ חֲבֵרִים לַשֵּׁדִים׃
10:21 ‏ לֹא תוּכְלוּ לִשְׁתּוֹת כּוֹס אֲדֹנֵינוּ וְכוֹס הַשֵּׁדִים יָחַד וְלֹא יִהְיֶה חֵלֶק לָכֶם בְּשֻׁלְחַן אֲדֹנֵינוּ וּבְשֻׁלְחַן הַשֵּׁדִים׃
10:22 ‏ הֲנָעֵז לְהַקְנִיא אֶת־אֲדֹנֵינוּ הֲכִי חֲזָקִים אֲנַחְנוּ מִמֶּנּוּ׃
10:23 ‏ הַכֹּל רְשׁוּת לִי אֲבָל לֹא כָל־דָּבָר מוֹעִיל הַכֹּל רְשׁוּת לִי אֲבָל לֹא כָל־דָּבָר בֹּנֶה׃
10:24 ‏ אִישׁ אַל־יְבַקֵּשׁ דָּבָר לְעַצְמוֹ כִּי אִם־לְרֵעֵהוּ׃
10:25 ‏ כָּל־הַנִּמְכָּר בַּשּׁוּק אֹתוֹ תֹאכֵלוּ וְאַל־תַּחְקְרוּ מִפְּנֵי מִכְשֹׁל הַלֵּב׃
10:26 ‏ כִּי לַיְהוָֹה הָאָרֶץ וּמְלוֹאָהּ׃
10:27 ‏ וְאִם־יִקְרָא אֶתְכֶם אִישׁ מֵאֲשֶׁר אֵינָם מַאֲמִינִים וּרְצוֹנְכֶם לָלֶכֶת אֵלָיו אָכוֹל תֹּאכְלוּ מִכֹּל אֲשֶׁר־יָשִֹימוּ לִפְנֵיכֶם וְאַל־תַּחְקְרוּ מִפְּנֵי מִכְשׁוֹל הַלֵּב׃
10:28 ‏ וְכִי־יֹאמַר לָכֶם אִישׁ זֶה הוּא זֶבַח אֱלִילִים אַל־תֹּאכְלוּ מִפְּנֵי אֹתוֹ הַמּוֹדִיעַ וּמִפְּנֵי מִכְשׁוֹל הַלֵּב (כִּי לַיְהוָֹה הָאָרֶץ וּמְלוֹאָהּ)׃
10:29 ‏ וְהַלֵּב שֶׁאֲנִי אֹמֵר לֹא לִבְּךָ כִּי אִם־לֵב רֵעֶךָ כִּי לָמָּה־זֶּה תִּדּוֹן חֵרוּתִי עַל־יְדֵי לֵב הָאַחֵר׃
10:30 ‏ וְאִם־אֹכֵל אֲנִי בִּבְרָכָה לָמָּה יֵצֵא לִי שֵׁם רַע עַל־הַדָּבָר שֶׁאֲנִי מְבָרֵךְ עָלָיו׃
10:31 ‏ לָכֵן אִם תֹּאכְלוּ וְאִם־תִּשְׁתּוּ אוֹ־תַעֲשׂוֹּ דָבָר עֲשׂוֹּ הַכֹּל לִכְבוֹד אֱלֹהִים׃
10:32 ‏ וְאַל־תִּתְּנוּ מִכְשֹׁל לֹא לַיְּהוּדִים וְלֹא לַיְּוָנִים וְלֹא לִקְהִלַּת אֱלֹהִים׃
10:33 ‏ כַּאֲשֶׁר גַּם־אָנֹכִי מְבַקֵּשׁ לִהְיוֹת רָצוּי לַכֹּל בַּכֹּל וְלֹא אֲבַקֵּשׁ תּוֹעֶלֶת עַצְמִי כִּי־אִם תּוֹעֶלֶת הָרַבִּים לְמַעַן יִוָּשֵׁעוּ׃
11:1 ‏ לְכוּ בְּעִקְּבוֹתָי כַּאֲשֶׁר גַּם־אֲנִי הֹלֵךְ בְּעִקְּבוֹת הַמָּשִׁיחַ׃
11:2 ‏ וְעַל־זֹאת אֲנִי מְשַׁבֵּחַ אֶתְכֶם אֶחָי שֶׁזְּכַרְתֶּם אֹתִי בַּכֹּל לִשְׁמֹר אֶת־הַקַּבָּלוֹת כַּאֲשֶׁר מָסַרְתִּי לָכֶם׃
11:3 ‏ וּרְצוֹנִי שֶׁתִּהְיוּ יֹדְעִים שֶׁרֹאשׁ כָּל־אִישׁ הַמָּשִׁיחַ וְרֹאשׁ הָאִשָּׁה הָאִישׁ וְרֹאשׁ הַמָּשִׁיחַ הוּא הָאֱלֹהִים׃
11:4 ‏ כָּל־אִישׁ אֲשֶׁר יִתְפַּלֵּל אוֹ יִתְנַבֵּא וְרֹאשׁוֹ מְכֻסֶּה מְנַוֵּל הוּא אֶת־רֹאשׁוֹ׃
11:5 ‏ וְכָל־אִשָּׁה אֲשֶׁר תִּתְפַּלֵּל אוֹ תִתְנַבֵּא וְרֹאשָׁהּ פָּרוּעַ אֶת־רֹאשָׁהּ הִיא מְנַוָּלֶת כִּי שָׁוָה הִיא לִמְגֻלָּחָה׃
11:6 ‏ כִּי הָאִשָּׁה אִם־לֹא תִתְכַּסֶּה גַּם תִּתְגַּלָּח וְאִם־בִּזָּיוֹן הוּא לָאִשָּׁה לָגֹז אוֹ לְגַלֵּחַ אֶת־שְֹעָרָהּ תִּתְכַּסֶּה׃
11:7 ‏ אָמְנָם הָאִישׁ אֵינֶנּוּ חַיָּב לְכַסּוֹת אֶת־רֹאשׁוֹ כִּי הוּא צֶלֶם אֱלֹהִים וּכְבוֹדוֹ וְהָאִשָּׁה הִיא כְּבוֹד הָאִישׁ׃
11:8 ‏ כִּי אֵין־הָאִישׁ מִן־הָאִשָּׁה כִּי אִם־הָאִשָּׁה מִן־הָאִישׁ׃
11:9 ‏ גַּם־לֹא־נִבְרָא הָאִישׁ בַּעֲבוּר הָאִשָּׁה כִּי אִם־הָאִשָּׁה בַּעֲבוּר הָאִישׁ׃
11:10 ‏ עַל־כֵּן הָאִשָּׁה חַיֶּבֶת לִהְיוֹת אוֹת מִשְׁמַעְתָּהּ עַל־רֹאשָׁהּ בַּעֲבוּר הַמַּלְאָכִים׃
11:11 ‏ אֲבַָל אֵין הָאִישׁ בְּלֹא אִשָּׁה וְאֵין הָאִשָּׁה בְּלֹא אִישׁ בָּאָדוֹן׃
11:12 ‏ כִּי כַּאֲשֶׁר הָאִשָּׁה מִן־הָאִישׁ כֵּן גַּם־הָאִישׁ עַל־יְדֵי הָאִשָּׁה וְכָל־אֵלֶּה מֵאֱלֹהִים׃
11:13 ‏ שִׁפְטוּ־נָא בְנַפְשְׁכֶם הֲנָאֲוָה לְאִשָּׁה לְהִתְפַּלֵּל אֶל־הָאֱלֹהִים וְרֹאשָׁהּ מְגֻלָּה׃
11:14 ‏ וַהֲלֹא תִלְמְדוּ מִנּוֹהַג שֶׁבָּעוֹלָם כִּי אִישׁ אֲשֶׁר יְגַדֵּל פֶּרַע שְֹעַר רֹאשׁוֹ חֶרְפָּה הִיא לוֹ׃
11:15 ‏ אֲבָל הָאִשָּׁה כִּי תְגַדֵּל שְֹעָרָהּ פְּאֵר הוּא לָהּ כִּי־נִתָּן לָהּ הַשֵּׂעָר לְצָנִיף׃
11:16 ‏ וְאִם־יֶאֱהַב אִישׁ לָרִיב לֹא זוּ דַרְכֵּנוּ וְלֹא דֶרֶךְ קְהִלּוֹת הָאֱלֹהִים׃
11:17 ‏ וְהִנֵּה בְּצַוֹּתִי אֶת־זֹאת לֹא אוּכַל לְשַׁבֵּחַ אֶתְכֶם עַל־אֲשֶׁר תֵּאָסְפוּ יַחַד לֹא לְטוֹבָה כִּי אִם־לְרָעָה׃
11:18 ‏ כִּי שָׁמַעְתִּי שֶׁיֵּשׁ מַחֲלֹקוֹת בֵּינֵיכֶם כְּשֶׁתִּוָּעֲדוּ בַקָּהָל וּמִקְצָת הַדָּבָר אֲנִי מַאֲמִין׃
11:19 ‏ כִּי כִּתּוֹת צְרִיכוֹת לִהְיוֹת בֵּינֵיכֶם לְמַעַן יִוָּדְעוּ הַנֶּאֱמָנִים שֶׁבָּכֶם׃
11:20 ‏ וְעַתָּה כַּאֲשֶׁר תֵּאָסְפוּ יָחַד אֵין־זֶה לֶאֱכֹל סְעוּדָתוֹ שֶׁל־הָאָדוֹן׃
11:21 ‏ כִּי כָל־אֶחָד מַקְדִּים לָקַחַת סְעוּדָתוֹ בְּשַׁעַת הָאֲכִילָה וְזֶה יִרְעַב וְזֶה יִשְׁתַּכָּר׃
11:22 ‏ הֲכִי אֵין לָכֶם בָּתִּים לֶאֱכֹל וְזִשְׁתּוֹת אוֹ הֲתָבוּזוּ אֶת־קְהַל אֱלֹהִים וּתְבַיְּשׁוּ אֶת־מִי שֶׁאֵין־לוֹ מָה אֹמַר לָכֶם הַעַל־זֹאת אֲשַׁבֵּחַ אֶתְכֶם אֵינֶנִּי מְשַׁבֵּחַ׃
11:23 ‏ כִּי־כֵן קִבַּלְתִּי אֲנִי מִן־הָאָדוֹן וּמָסַרְתִּי לָכֶם כִּי הָאָדוֹן יֵשׁוּעַ בַּלַּיְלָה אֲשֶׁר־נִמְסַר בּוֹ לָקַח אֶת־הַלָּחֶם׃
11:24 ‏ וַיְבָרֶךְ וַיִּבְצַע וַיֹּאמַר קְחוּ אִכְלוּ זֶה גוּפִי הַנִּבְצָע בַּעַדְכֶם עֲשׂוֹּ־זֹאת לְזִכְרִי׃
11:25 ‏ וּכְמוֹ־כֵן אֶת־הַכּוֹס אַחַר הַסְּעוּדָה וַיֹּאמַר הַכּוֹס הַזֹּאת הִיא הַבְּרִית הַחֲדָשָׁה בְּדָמִי עֲשׂוֹּ־זֹאת לְזִכְרִי בְּכָל־זְמַן שֶׁתִּשְׁתּוּ׃
11:26 ‏ כִּי בְּכָל־זְמַן שֶׁתֹּאכְלוּ אֶת־הַלֶּחֶם הַזֶּה וְתִשְׁתּוּ אֶת־הַכּוֹס הַזֹּאת הַזְכֵּר תַּזְכִּירוּ אֶת־מוֹת אֲדֹנֵינוּ עַד כִּי יָבוֹא׃
11:27 ‏ לָכֵן מִי שֶׁיֹּאכַל מִן־הַלֶּחֶם הַזֶּה אוֹ־יִשְׁתֶּה מִכּוֹס הָאָדוֹן שֶׁלּא כָרָאוּי יֶאְשַׁם לְגוּף אֲדֹנֵינוּ וּלְדָמוֹ׃
11:28 ‏ יִבְחַן הָאִישׁ אֶת־נַפְשׁוֹ וְאָז יֹאכַל מִן־הַלֶּחֶם וְיִשְׁתֶּה מִן־הַכּוֹס׃
11:29 ‏ כִּי הָאֹכֵל וְהַשֹּׁתֶה שֶׁלּא כָרָאוּי אֹכֵל וְשֹׁתֶה דִּין לְנַפְשׁוֹ לְפִי שֶׁלּא־הִפְלָה אֶת־גּוּף הָאָדוֹן׃
11:30 ‏ בִּגְלַל הַדָּבָר הַזֶּה יֵשׁ־בָּכֶם חוֹלִים וְחַלָּשִׁים רַבִּים וְהַרְבֵּה יָשְׁנוּ הַמָּוֶת׃
11:31 ‏ כִּי אִם־נִבְחַן אֶת־נַפְשֵׁנוּ לֹא נִהְיֶה נִדּוֹנִים׃
11:32 ‏ וּכְשֶׁאֲנוּ נִדּוֹנִים נִוָּסֵר עַל־יַד הָאָדוֹן כְּדֵי שֶׁלּא נְחֻיַּב עִם־הָעוֹלָם׃
11:33 ‏ עַל־כֵּן אַחַי בְּהִוָּעֶדְכֶם יַחַד לֶאֱכֹל הַמְתִּינוּ זֶה לָזֶה׃
11:34 ‏ וְכִי־יִרְעַב אִישׁ יֹאכַל בְּבֵיתוֹ פֶּן־תִּוָּעֲדוּ לְאַשְׁמָה וְיֶתֶר הַדְּבָרִים אֲתַקֵּן בְּבֹאִי׃
12:1 ‏ וּבְעִנְיַן מַתְּנוֹת הָרוּחַ אֶחָי לֹא־אֲכַחֵד מִכֶּם דָּבָר׃
12:2 ‏ הֲלֹא יְדַעְתֶּם כִּי לְפָנִים גּוֹיִם הֱיִיתֶם וְאַחֲרֵי הָאֱלִילִים הָאִלְּמִים הוּבַלְתֶּם וְגַם נִמְשַׁכְתֶּם׃
12:3 ‏ לָכֵן אוֹדִיע אֶתְכֶם כִּי אֵין אִישׁ דֹּבֵר בְּרוּחַ אֱלֹהִים וְיֹאמַר לְיֵשׁוּעַ חֵרֶם וְגַם לֹא יִקְרָא אִישׁ לְיֵשׁוּעַ אָדוֹן בִּלְתִּי אִם־בְּרוּחַ הַקֹּדֶשׁ׃
12:4 ‏ וְהַמַּתָּנוֹת שֹׁנוֹת אֲבָל אֶחָד הוּא הָרוּחַ׃
12:5 ‏ וְשֹׁנִים הַשִּׁמּוּשִׁים וְאֶחָד הוּא הָאָדוֹן׃
12:6 ‏ וְהַפְּעֻלּוֹת שֹׁנוֹת אֲבָל הָאֱלֹהִים אֶחָד וְהוּא הַפֹּעֵל אֶת־הַכֹּל בַּכֹּל׃
12:7 ‏ וּלְכָל־אִישׁ וָאִישׁ נִתְּנָה הִתְגַּלּוּת הָרוּחַ לְהוֹעִיל׃
12:8 ‏ כִּי הָאֶחָד נִתַּן־לוֹ עַל־יְדֵי הָרוּחַ דִּבּוּר הַחָכְמָה וּלְאַחַר דִּבּוּר הַדַּעַת כְּפִי הָרוּחַ הַהוּא׃
12:9 ‏ לְאַחֵר הָאֱמוּנָה בָּרוּחַ הַהוּא וּלְאַחֵר מַתְּנוֹת הָרְפֻאוֹת בָּרוּחַ הַהוּא׃
12:10 ‏ וּלְאַחֵר לִפְעֹל גְּבוּרוֹת וּלְאַחֵר נְבוּאָה וּלְאַחֵר לְהַבְחִין בֵּין הָרוּחוֹת וּלְאַחֵר מִינֵי לְשֹׁנוֹת וּלְאַחֵר בִּאוּר לְשֹׁנוֹת׃
12:11 ‏ וְכָל־אֵלֶּה יִפְעַל הָרוּחַ הָאֶחָד הַהוּא הַחֹלֵק לְאִישׁ כִּרְצוֹנוֹ׃
12:12 ‏ כִּי כַּאֲשֶׁר הַגּוּף אֶחָד וּבוֹ אֵבָרִים הַרְבֵּה וְכָל־אֵבָרֵי הַגּוּף אַף כִּי־רַבִּים הֵם כֻּלָּם גּוּף אֶחָד כֵּן גַּם הַמָּשִׁיחַ׃
12:13 ‏ כִּי בְּרוּחַ אֶחָד נִטְבַּלְנוּ כֻלָּנוּ לְגוּף אֶחָד אִם־יְהוּדִים וְאִם־יְוָנִים אִם־עֲבָדִים וְאִם־בְּנֵי חוֹרִין וְכֻלָּנוּ לְרוּחַ אֶחָד הָשְׁקִינוּ׃
12:14 ‏ כִּי גַם־הַגּוּף לֹא אֵבָר אֶחָד הוּא כִּי אִם־רַבִּים׃
12:15 ‏ אִם־תֹּאמַר הָרֶגֶל לֹא יָד אֲנִי עַל־כֵּן אֵינֶנִּי מִן־הַגּוּף הֲלָזֹאת לֹא מִן־הַגּוּף הִיא׃
12:16 ‏ וְאִם־תֹּאמַר הָאֹזֶן לֹא עַיִן אֲנִי עַל־כֵּן אֵינֶנִּי מִן־הַגּוּף הֲלָזֹאת לֹא מִן־הַגּוּף הִיא׃
12:17 ‏ אִם־הַגּוּף כֻּלּוֹ יִהְיֶה עַיִן אַיֵּה הַשָּׁמַע וְאִם־כֻּלּוֹ שֶׁמַע אַיֵּה הָרֵיחַ׃
12:18 ‏ וְעַתָּה הָאֱלֹהִים שָׁת אֶת־הָאֵבָרִים כָּל־אֶחָד וְאֶחָד מֵהֶם בַּגּוּף כְּפִי רְצוֹנוֹ׃
12:19 ‏ וְאִלּוּ־הָיוּ כֻלָּם אֵבָר אֶחָד אַיֵּה הַגּוּף׃
12:20 ‏ הִנֵּה רַבִּים הֵם הָאֵבָרִים וְהַגּוּף אֶחָד׃
12:21 ‏ הָעַיִן לֹא־תוּכַל דַּבֵּר אֶל־הַיָּד לֵאמֹר לֹא אֶצְטָרֵךְ לָךְ וְגַם־הָרֹאשׁ לֹא־יוּכַל דַּבֵּר אֶל־הָרַגְלַיִם לֵאמֹר לֹא אֶצְטָרֵךְ לָכֶן׃
12:22 ‏ כִּי לְהֶפֶךְ אֵבָרֵי הַגּוּף הַנִּרְאִים רָפִים צְרִיכִים אֲנוּ לָהֶם בְּיוֹתֵר׃
12:23 ‏ וְהַנִּרְאִים לָנוּ נִקְלִים בַּגּוּף אֹתָם נַלְבִּישׁ יֶתֶר כָּבוֹד וַאֲשֶׁר לְבשֶׁת לָנוּ מַרְבִּים אֲנַחְנוּ אֶת עֶדְיָם׃
12:24 ‏ כִּי הָאֵבָרִים הַהֲגוּנִים אֲשֶׁר בָּנוּ אֵין צֹרֶךְ לָתֵת כָּבוֹד לָהֶם וְכֵן מָזַג הָאֱלֹהִים אֶת הַגּוּף לָתֵת כָּבוֹד יוֹתֵר לַגָּרוּעַ׃
12:25 ‏ כְּדֵי שֶׁלּא־תִהְיֶה מַחֲלֹקֶת בַּגּוּף כִּי אִם־יִדְאֲגוּ כָל־הָאֵבָרִים יַחַד זֶה לָזֶה׃
12:26 ‏ וְאִם־יִכְאַב אֵבָר אֶחָד יִכְאֲבוּ אִתּוֹ כָּל־הָאֵבָרִים וְאִם־יְכֻבַּד אֵבָר אֶחָד יִשְֹמְחוּ אִתּוֹ כָּל־הָאֵבָרִים׃
12:27 ‏ וְאַתֶּם גּוּף הַמָּשִׁיחַ אַתֶּם וְאֵבָרָיו כָּל־אֶחָד לְפִי חֶלְקוֹ׃
12:28 ‏ וּמֵהֶם שָׂם הָאֱלֹהִים בַּקָּהָל רִאשׁוֹנָה לִשְׁלִיחִים וְשֵׁנִית לִנְבִיאִים וּשְׁלִישִׁית לִמְלַמְּדִים וַיִּתֵּן גְּבוּרוֹת אַף־מַתְּנוֹת הָרְפֻאוֹת וּתְמִיכוֹת וְהַנְהָגוֹת וּמִינֵי לְשֹׁנוֹת׃
12:29 ‏ הֲכֻלָּם שְׁלִיחִים אִם־כֻּלָּם נְבִיאִים אוֹ כֻלָּם מְלַמְּדִים הֲכֻלָּם עֹשֵֹי גְבוּרוֹת׃
12:30 ‏ הַלְכֻלָּם מַתְּנוֹת רְפֻאוֹת הֲכֻלָּם מְדַבְּרִים בִּלְשֹׁנוֹת הֲכֻלָּם מְבָאֲרֵי לְשֹׁנוֹת׃
12:31 ‏ וְאַתֶּם הִשְׁתַּדְּלוּ לְהַשִּׂיג הַמַּתָּנוֹת הַטּוֹבוֹת בְּיוֹתֵר וַאֲנִי הִנְנִי מוֹרֶה אֶתְכֶם דֶּרֶךְ נַעֲלָה עַל־כֻּלָּנָה׃
13:1 ‏ אִם־בִּלְשֹׁנוֹת אֲנָשִׁים וּמַלְאָכִים אֲדַבֵּר וְאֵין־בִּי אַהֲבָה הָיִיתִי כִּנְחשֶׁת הֹמָה אוֹ כְּצִלְצַל תְּרוּעָה׃
13:2 ‏ וְאִם תִּהְיֶה־לִּי נְבוּאָה וְאֵדַע כָּל־הַסּוֹדוֹת וְכָל־הַדָּעַת וְאִם תִּהְיֶה־לִּי אֱמוּנָה רַבָּה עַד לְהַעְתִּיק הָרִים מִמְּקוֹמָם וְאֵין־בִּי הָאַהֲבָה הָיִיתִי כְּאָיִן׃
13:3 ‏ וְאִם־אֲחַלֵּק אֶת־כָּל־הוֹנִי וְאִם־אֶתֵּן אֶת־גּוּפִי לִשְֹרֵפָה וְאֵין־בִּי הָאַהֲבָה כָּל־זֹאת לֹא תוֹעִילֵנִי׃
13:4 ‏ הָאַהֲבָה מַאֲרֶכֶת־אַף וְעֹשָׂה חָסֶד הָאַהֲבָה לֹא תְקַנֵּא הָאַהֲבָה לֹא תִתְפָּאֵר וְלֹא תִתְרוֹמָם׃
13:5 ‏ לֹא תַעֲשֶֹה דְּבַר־תִּפְלָה וְלֹא־תְבַקֵּשׁ אֵת אֲשֶׁר־לָהּ וְלֹא תִתְמַרְמַר וְלֹא תַחֲשֹׁב הָרָעָה׃
13:6 ‏ לֹא תִשְֹמַח בָּעַוְלָה כִּי עִם־הָאֱמֶת תִּשְֹמָח׃
13:7 ‏ אֶת־כֹּל תִּשָּׂא אֶת־כֹּל תַּאֲמִין אֶת־כֹּל תְּקַוֶּה וְאֶת־כֹּל תִּסְבֹּל׃
13:8 ‏ הָאַהֲבָה לֹא־תִבֹּל לְעוֹלָם אֲבָל הַנְּבוּאוֹת תִּבָּטַלְנָה וְהַלְּשֹׁנוֹת תִּכְלֶינָה וְהַדַּעַת תִּבָּטֵל׃
13:9 ‏ כִּי־קְצָת הוּא שֶׁיָּדָעְנוּ וּקְצָת הוּא שֶׁנִּבֵּאנוּ׃
13:10 ‏ וּכְבוֹא הַתָּמִים אָז עָבוֹר תַּעֲבֹר הַקְּצָת
13:11 ‏ כַּאֲשֶׁר הָיִיתִי עוֹלֵל כְּעוֹלֵל דִּבַּרְתִּי כְּעוֹלֵל הָגִיתִי כְּעוֹלֵל חָשָׁבְתִּי וְכַאֲשֶׁר הָיִיתִי לְאִישׁ הֲסִירֹתִי דִּבְרֵי הָעוֹלֵל׃
13:12 ‏ כִּי כָעֵת מַבִּיטִים אֲנַחְנוּ בְּמַרְאָה וּבְחִידוֹת וְאָז פָּנִים אֶל־פָּנִים׃
13:13 ‏ כָּעֵת יוֹדֵעַ אֲנִי קְצָתוֹ וְאָז כַּאֲשֶׁר נוֹדַעְתִּי אֵדַע אַף־אָנִי׃
13:14 ‏ וְעַתָּה שְׁלָשׁ־אֵלֶּה תַעֲמֹדְנָה הָאֱמוּנָה וְהַתִּקְוָה וְהָאַהֲבָה וְהַגְּדוֹלָה שֶׁבָּהֶן הִיא הָאַהֲבָה׃
14:1 ‏ רִדְפוּ אַחֲרֵי הָאַהֲבָה וְהִשְׁתַּדְּלוּ לְהַשִּׂיג מַתְּנוֹת הָרוּחַ וּבְיוֹתֵר שֶׁתִּתְנַבָּאוּ׃
14:2 ‏ כִּי הַמְדַבֵּר בְּלָשׁוֹן אֵינֶנּוּ מְדַבֵּר לְאָדָם כִּי אִם־לֵאלֹהִים כִּי אֵין־אִישׁ שֹׁמְעוֹ וּבָרוּחַ הוּא מְדַבֵּר סוֹדוֹת׃
14:3 ‏ וְהַמִּתְנַבֵּא הוּא מְדַבֵּר לִבְנֵי אָדָם לִבְנוֹתָם וּלְיַסְּרָם ולְנַחֲמָם׃
14:4 ‏ הַמְדַבֵּר בְּלָשׁוֹן בּוֹנֶה אֶת־נַפְשׁוֹ וְהַמִּתְנַבֵּא בּוֹנֶה אֶת־הָעֵדָה׃
14:5 ‏ וּמִי יִתֵּן וְכֻלְכֶם תְּדַבְּרוּ בִלְשֹׁנוֹת וּבְיוֹתֵר כִּי תִתְנַבָּאוּ כִּי גָדוֹל הַמִּתְנַבֵּא מִן־הַמְדַבֵּר בִּלְשֹׁנוֹת בִּלְתִּי אִם־יְפָרֵשׁ לְמַעַן תִּבָּנֶה הָעֵדָה׃
14:6 ‏ וְעַתָּה אַחַי כִּי־אָבוֹא אֲלֵיכֶם וַאֲדַבֵּר בִּלְשֹׁנוֹת מָה־אוֹעִיל לָכֶם אִם־לֹא אֲדַבֵּר אֲלֵיכֶם בְּחָזוֹן אוֹ בְדַעַת אוֹ בִנְבוּאָה אוֹ בְהוֹרָאָה׃
14:7 ‏ הֲלֹא מַה־שֶּׁאֵין בּוֹ רוּחַ חַיִּים וְנֹתֵן קוֹל חָלִיל אוֹ כִנּוֹר אִם־לֹא יַשְׁמִיעוּ קֹלוֹת אֲשֶׁר תּוּכַל הָאֹזֶן לְהַבְחִין אֵיכָה יִוָּדַע מַה־יְּזֻמַּר וּמַה־יְּנֻגָּן׃
14:8 ‏ גַּם הַשּׁוֹפָר אִם־לֹא יִתֵּן קוֹלוֹ קוֹל בָּרוּר מִי יֵחָלֵץ לַמִּלְחָמָה׃
14:9 ‏ כֵּן גַּם־אַתֶּם אִם לֹא־תוֹצִיאוּ בִלְשׁוֹנְכֶם דִּבּוּר מְפֹרַָשׁ אֵיכָה יִוָּדַע הַמְדֻבָּר הֲלֹא תִהְיוּ כִּמְדַבְּרִים לָרוּחַ׃
14:10 ‏ הֵן כַּמָּה מִינֵי לְשֹׁנוֹת יֵשׁ בָּעוֹלָם וְאֵין־אַחַת מֵהֶן בְּלִי קוֹל׃
14:11 ‏ לָכֵן אִם־אֵינֶנִּי יֹדֵעַ פֵּשֶׁר הַקּוֹל אֶהְיֶה כְלֹעֵז בְּעֵינֵי הַמְדַבֵּר וְהַמְדַבֵּר יִהְיֶה כְלֹעֵז בְּעֵינָי׃
14:12 ‏ כֵּן גַּם־אַתֶּם לְפִי שֶׁמִּתְאַוִּים אַתֶּם לְכֹחוֹת רוּחָנִיּוֹת בַּקְּשׁוּ לְהַעְדִּיף בְּמַה־שֶּׁיִּבְנֶה אֶת־הָעֵדָה׃
14:13 ‏ עַל־כֵּן יִתְפַּלֵּל הַמְדַבֵּר בְּלָשׁוֹן וְגַם יְפָרֲשֶׁנָּה׃
14:14 ‏ כִּי אִם־אֶתְפַּלֵּל בְּלָשׁוֹן רוּחִי מִתְפַּלֵּל וְשִֹכְלִי אֵינֶנּוּ עֹשֶֹה פֶּרִי׃
14:15 ‏ וְעַתָּה מָה־אֶעֱשֶֹה אֶתְפַּלֲלָה בְרוּחִי וְאֶתְפַּלֲלָה גַּם־בְּשִׂכְלִי אֲזַמְּרָה בְרוּחִי וַאֲזַמְּרָה גַּם־בְּשִֹכְלִי׃
14:16 ‏ כִּי אִם־תְּבָרֵךְ בָּרוּחַ אֵיךְ יַעֲנֶה מִי שֶׁהוּא נָתוּן בִּמְקוֹם הַהֶדְיוֹטוֹת אָמֵן אַחַר בִּרְכָתֶךָ וְהוּא אֵינֶנּוּ יֹדֵעַ מָה אַתָּה אֹמֵר׃
14:17 ‏ הֵן אַתָּה תְבָרֵךְ כָּרָאוּי אֲבָל רֵעֲךָ לֹא יִבָּנֶה׃
14:18 ‏ אוֹדֶה לֵאלֹהַי שֶׁיּוֹתֵר מִכֻּלְּכֶם אֲנִי מְדַבֵּר בִּלְשֹׁנוֹת׃
14:19 ‏ אָכֵן בַּקָּהָל אֶבְחַר לְדַבֵּר חָמֵשׁ מִלִּין בְּשִֹכְלִי כְּדֵי לְהוֹרֹת גַּם אֶת־הָאֲחֵרִים מִלְּדַבֵּר רִבֲבוֹת מִלִּין בְּלָשׁוֹן׃
14:20 ‏ אַחַי אַל־תִּהְיוּ כִּקְטַנִּים בַּבִּינָה אֶלָּא הֱיוּ תִינוֹקוֹת לָרָעָה וּשְׁלֵמִים בַּבִּינָה׃
14:21 ‏ הֵן כָּתוּב בַּתּוֹרָה כִּי־בְלַעֲגֵי שָׂפָה וּבְלָשׁוֹן אַחֶרֶת אֲדַבֵּר אֶל־הָעָם הַזֶּה וְגַם בְּזֹאת לֹא־אָבוּ שְׁמֹעַ־לִי אָמַר יְהוָֹה׃
14:22 ‏ לָכֵן הַלְּשֹׁנוֹת לֹא לַמַּאֲמִינִים הֵנָּה אוֹת כִּי אִם־לִמְחֻסְּרֵי אֱמוּנָה אֲבָל הַנְּבוּאָה אֵינֶנָּה לִמְחֻסְּרֵי אֱמוּנָה כִּי אִם־לַמַּאֲמִינִים׃
14:23 ‏ וְהִנֵּה אִם־תִּקָּהֵל כָּל־הָעֵדָה יַחַד וְכֻלָּם מְדַבְּרִים בִּלְשֹׁנוֹת וְיָבוֹאוּ הֶדְיוֹטוֹת אוֹ מְחֻסְּרֵי אֱמוּנָה הֲלֹא יֹאמְרוּ שֶׁמְּשֻׁגָּעִים אַתֶּם׃
14:24 ‏ אֲבָל אִם־יִתְנַבְּאוּ כֻלָּם וּבָא אִישׁ מְחֻסַּר אֱמוּנָה אוֹ הֶדְיוֹט יִוָּכַח עַל־יְדֵי כֻלָּם וְיִדּוֹן עַל־יְדֵי כֻלָּם׃
14:25 ‏ וּבְכֵן יִגָּלוּ תַּעֲלֻמוֹת לְבָבוֹ וְיִפֹּל עַל־פָּנָיו וְיִשְׁתַּחֲוֶה לֵאלהִים וְיַעֲנֶה וְיֹאמַר בֶּאֱמֶת הָאֱלֹהִים בְּקִרְבְּכֶם׃
14:26 ‏ וְעַתָּה מַה־לַּעֲשׂוֹת אֶחָי בְּהִקָּהֶלְכֶם יַחַד כָּל־אֶחָד וְאֶחָד מִכֶּם יֶשׁ־לוֹ מִזְמוֹר יֶשׁ־לוֹ הוֹרָאָה יֶשׁ־לוֹ לָשׁוֹן יֶשׁ־לוֹ חָזוֹן יֶשׁ־לוֹ בִאוּר וְכֹל יֵעָשֶֹה לְהִבָּנוֹתְכֶם׃
14:27 ‏ כִּי־יְדַבֵּר אִישׁ בְּלָשׁוֹן יִהְיוּ הַמְדַבְּרִים שְׁנַיִם שְׁנַיִם אוֹ שְׁלֹשָׁה וְלֹא יוֹתֵר וְזֶה אַחַר זֶה וְאֶחָד יְפָרֵשׁ׃
14:28 ‏ וְאִם־אֵין מְפָרֵשׁ אָז יִדֹּם בַּקָּהָל וִידַבֵּר לְנַפְשׁוֹ וְלֵאלֹהִים׃
14:29 ‏ וְהַנְּבִיאִים הֵם יְדַבְּרוּ שְׁנַיִם אוֹ שְׁלֹשָׂה וְהָאֲחֵרִים יִבְחָנוּ׃
14:30 ‏ וְכִי נִגְלָה חָזוֹן לְאַחֵר מִן־הַיֹּשְׂבִים שָׁם יִדֹּם הָרִאשׁוֹן׃
14:31 ‏ כִּי תוּכְלוּ לְהִתְנַבֵּא כֻלְּכֶם זֶה אַחַר זֶה לְמַעַן יִלְמְדוּ כֻלָּם וְכֻלָּם יֻזְהָרוּ׃
14:32 ‏ וְרוּחוֹת הַנְּבִיאִים בִּרְשׁוּת הַנְּבִיאִים הֵמָּה׃
14:33 ‏ כִּי לֹא אֱלֹהֵי מְבוּכָה הָאֱלֹהִים כִּי אִם־אֱלֹהֵי הַשָּׁלוֹם כַּאֲשֶׁר בְּכָל־קְהִלּוֹת הַקְּדשִׁים׃
14:34 ‏ נְשֵׁיכֶם בַּכְּנֵסִיּוֹת תִּשְׁתֹּקְנָה כִּי לֹא־נִתְּנָה לָהֶן רְשׁוּת לְדַבֵּר כִּי אִם־לְהִכָּנֵעַ כַּאֲשֶׁר אָמְרָה הַתּוֹרָה
14:35 ‏ וְאִם־חֶפְצָן לִלְמֹד דָּבָר תִּשְׁאַלְנָה אֶת־בַּעְלֵיהֶן בְּבֵיתָן כִּי־חֶרְפָּה הִיא לַנָּשִׁים לְדַבֵּר בַּקָּהָל׃
14:36 ‏ אוֹ הֲמִכֶּם יָצָא דְּבַר אֱלֹהִים אִם־אֲלֵיכֶם לְבַדְּכֶם הִגִּיעַ׃
14:37 ‏ אִם יֹאמַר אִישׁ שֶׁהוּא נָבִיא אוֹ־אִישׁ הָרוּחַ בִּין יָבִין אֵת אֲשֶׁר־אֲנִי כֹתֵב לָכֶם כִּי־מִצְוֹת הָאָדוֹן הֵנָּה׃
14:38 ‏ וּמִי אֲשֶׁר לֹא יָדַע אַל־יֵדָע׃
14:39 ‏ לָכֵן אַחַי הִשְׁתַּדְּלוּ לְהִתְנַבֵּא וְאַל־תִּכְלְאוּ מִלְדַבֵּר בִּלְשֹׁנוֹת׃
14:40 ‏ הַכֹּל יֵעָשֶֹה כַּהֹגֶן וְכַשּׁוּרָה׃
15:1 ‏ וַאֲנִי מַזְכִּירְכֶם אַחַי אֶת־הַבְּשׁוֹרָה אֲשֶׁר בִּשַּׂרְתִּי אֶתְכֶם וְאַתֶּם קִבַּלְתֶּם וַעֲמַדְתֶּם בָּהּ׃
15:2 ‏ וְגַם תִּוָּשְׁעוּ בָהּ אִם־תַּחֲזִיקוּ בַדָּבָר אֲשֶׁר בִּשַּׂרְתִּי אֶתְכֶם רַק אִם לֹא־הֶאֱמַנְתֶּם לַשָּׁוְא׃
15:3 ‏ כִּי רֵאשִׁית כָּל־דָּבָר מָסַרְתִּי לָכֶם מַה־שֶּׁקִּבַּלְתִּי כִּי־הַמָּשִׁיחַ מֵת לְכַפֵּר עַל־חַטֹּאתֵינוּ כַּכָּתוּב׃
15:4 ‏ וְנִקְבַּר וְהוּקַם בַּיּוֹם הַשְּׁלִישִׁי כַּכָּתוּב׃
15:5 ‏ וְנִרְאָה אֶל־כֵּיפָא וְאַחֲרָיו אֶל־שְׁנֵים הֶעָשָׂר׃
15:6 ‏ וְאַחֲרֵי־כֵן נִרְאָה לְיוֹתֵר מֵחֲמֵשׁ מֵאוֹת אַחִים כְּאֶחָד אֲשֶׁר רֻבָּם עוֹדָם בַּחַיִּים וּמִקְצָתָם יָשֵׁנוּ׃
15:7 ‏ וְאַחֲרֵי־כֵן נִרְאָה אֶל־יַעֲקֹב וְאַחֲרָיו אֶל־כָּל־הַשְּׁלִיחִים׃
15:8 ‏ וְאַחֲרֵי כֻלָּם נִרְאָה גַם־אֵלַי הַדֹּמֶה לְנָפֶל׃
15:9 ‏ כִּי אֲנִי הַצָּעִיר בַּשְּׁלִיחִים וְקָטֹנְתִּי מֵהִקָּרֵא שָׁלִיחַ כִּי־רָדַפְתִּי אֶת־קְהַל הָאֱלֹהִים׃
15:10 ‏ אֲבָל בְּחֶסֶד אֱלֹהִים הָיִיתִי מַה־שֶּׁהָיִיתִי וְחַסְדּוֹ עָלַי לֹא־הָיָה לָרִיק כִּי־יוֹתֵר מִכֻּלָּם עָמַלְתִּי וְלֹא אֲנִי כִּי־אִם־חֶסֶד אֱלֹהִים אֲשֶׁר עִמָּדִי׃
15:11 ‏ וְהִנֵּה גַּם־אֲנִי גַּם־הֵמָּה כָּכָה מַשְׁמִיעִים וְכָכָה הֶאֱמַנְתֶּם׃
15:12 ‏ וְאִם־הֻגַּד כִּי־הוּקַם הַמָּשִׁיחַ מִן־הַמֵּתִים אֵיךְ יֹאמְרוּ אֲנָשִׁים מִכֶּם אֵין תְּחִיָּה לַמֵּתִים׃
15:13 ‏ אִם־אֵין תְּחִיָּה לַמֵּתִים גַּם־הַמָּשִׁיחַ לֹא הוּקָם׃
15:14 ‏ וְאִם־הַמָּשִׁיחַ לֹא הוּקָם רִיק שְׁמוּעָתֵנוּ וְרִיק אֱמוּנַתְכֶם׃
15:15 ‏ וְגַם־נִמְצָא שֶׁעֵדֵי שֶׁקֶר אֲנַחְנוּ לֵאלֹהִים יַעַן אֲשֶׁר־הֲעִידֹנוּ אֶת־הָאֱלֹהִים כִּי הֵקִים אֶת־הַמָּשִׁיחַ וְהוּא לֹא הֱקִימוֹ אִם כֵּן הַדָּבָר שֶׁהַמֵּתִים לֹא יָקוּמוּ׃
15:16 ‏ כִּי אִם־הַמֵּתִים לֹא יָקוּמוּ גַּם־הַמָּשִׁיחַ לֹא קָם׃
15:17 ‏ וְאִם־הַמָּשִׁיחַ לֹא קָם הֶבֶל אֱמוּנַתְכֶם וְעוֹדְכֶם בְּחַטֹּאתֵיכֶם׃
15:18 ‏ אִם־כֵּן גַּם־הַיְשֵׁנִים בַּמָּשִׁיחַ אָבָדוּ׃
15:19 ‏ וְאִם־בַּחַיִּים הָאֵלֶּה בִּלְבַד בֹּטְחִים אֲנַחְנוּ בַּמָּשִׁיחַ אֲמֵלָלִים מִכָּל־אָדָם אֲנָחְנוּ׃
15:20 ‏ אֲבָל עַתָּה הַמָּשִׁיחַ הוּקַם מִן־הַמֵּתִים רֵאשִׁית הַיְשֵׁנִים׃
15:21 ‏ כִּי אַחֲרֵי אֲשֶׁר־בָּא הַמָּוֶת עַל־יְדֵי אָדָם גַּם־תְּחִיַּת הַמֵּתִים בָּאָה עַל־יְדֵי אָדָם׃
15:22 ‏ כִּי כַּאֲשֶׁר בָּאָדָם הָרִאשׁוֹן מֵתִים כֻּלָּם כֵּן יִחְיוּ כֻלָּם בַּמָּשִׁיחַ׃
15:23 ‏ וְכָל־אֶחָד וְאֶחָד בְּסִדְרוֹ רֵאשִׁית כֻּלָּם הַמָּשִׁיחַ וְאַחֲרֵי־כֵן אֹתָם שֶׁהֵם לַמָּשִׁיחַ בְּבוֹאוֹ׃
15:24 ‏ וְאַחֲרֵי כֵן הַקֵּץ כְּשֶׁיִּמְסֹר אֶת־הַמַּלְכוּת לֵאלֹהִים הָאָב אַחֲרֵי הַשְׁבִּיתוֹ כָּל־מִשְֹרָה וְכָל־שָׁלְטָן וּגְבוּרָה׃
15:25 ‏ כִּי־הוּא מָלֹךְ יִמְלֹךְ עַד כִּי־יָשִׁית אֶת־כָּל־אֹיְבָיו תַּחַת רַגְלָיו׃
15:26 ‏ וְאַחֲרוֹן הָאֹיְבִים אֲשֶׁר יִכָּחֵד הוּא הַמָּוֶת׃
15:27 ‏ כִּי־כֹל שָׁת תַּחַת רַגְלָיו וּבְאָמְרוֹ כֹּל הוּשַׁת תַּחְתָּיו בָּרוּר הוּא שֶׁהַשָּׁת כֹּל תַּחְתָּיו אֵינֶנּוּ בַכְּלָל׃
15:28 ‏ וְכַאֲשֶׁר יוּשַׁת הַכֹּל תַּחְתָּיו אָז יוּשַׁת הַבֵּן גַּם־הוּא תַּחַת הַשָּׁת־כֹּל תַּחְתָּיו לְמַעַן יִהְיֶה הָאֱלֹהִים הַכֹּל בַּכֹּל׃
15:29 ‏ כִּי מַה־יַּעֲשׂוֹּ הַנִּטְבָּלִים בְּעַד הַמֵּתִים אִם־אֱמֶת הוּא שֶׁהַמֵּתִים לֹא־יָקוּמוּ לָמָּה־זֶּה יִטָּבְלוּ בְּעַד הַמֵּתִים׃
15:30 ‏ וְלָמָּה זֶּה מִסְתַּכְּנִים אֲנַחְנוּ בְּכָל־שָׁעָה׃
15:31 ‏ בִּתְהִלַּתְכֶם אֲשֶׁר יֶשׁ־לִי בַּמָּשִׁיחַ יֵשׁוּעַ אֲדֹנֵינוּ מֵעִיד אֲנִי עָלַי אִם־לֹא מֵת אֲנִי בְּכָל־יוֹם וָיוֹם׃
15:32 ‏ אִם־כְּדֶרֶךְ כָּל־אָדָם נִלְחַמְתִּי עִם־הַחַיּוֹת הָרָעוֹת בְּאֶפְסוֹס מַה־הִיא תוֹעַלְתִּי אִם־הַמֵּתִים לֹא יָקוּמוּ נֹאכְלָה וְנִשְׁתֶּה כִּי־מָחָר נָמוּת׃
15:33 ‏ אַל־נָא תַּתְעוּ נַפְשׁוֹתֵיכֶם חֶבְרַת אֲנָשִׁים רָעִים תַּשְׁחִית מִדּוֹת טֹבוֹת׃
15:34 ‏ הָקִיצוּ בְּמֵישָׁרִים וְאַל־תֶּחֱטָאוּ כִּי־יֵשׁ אֲנָשִׁים אֲשֶׁר אֵין־בָּהֶם דַּעַת אֱלֹהִים אֲנִי אֹמֵר זֹאת לְבָשְׁתְּכֶם׃
15:35 ‏ וְכִי־יֹאמַר אִישׁ אֵיךְ יָקוּמוּ הַמֵּתִים וּכְשֶׁיָּשׁוּבוּ מַה־גּוּפָם׃
15:36 ‏ אַתָּה הַסָּכָל הֵן מַה־שֶּׁתִּזְרַע לֹא יִחְיֶה בִּלְתִּי אִם־יָמוּת׃
15:37 ‏ וּכְשֶׁתִּזְרַע אֵינְךָ זֹרֵעַ אֶת־הַגּוּף אֲשֶׁר יִהְיֶה כִּי אִם־גַּרְגַּר עָרֹם שֶׁל־חִטָּה אוֹ שֶׁל־אַחַד הַזְּרָעִים׃
15:38 ‏ וְהָאֱלֹהִים יִתֶּן־לוֹ גוּף כִּרְצוֹנוֹ וּלְכָל־זֶרַע וְזֶרַע אֶת־גּוּפוֹ לְמִינֵהוּ׃
15:39 ‏ לֹא כָל־הַבָּשָׂר בָּשָׂר אֶחָד כִּי מִין אַחֵר הוּא בְּשַֹר הָאָדָם וּמִין אַחֵר בְּשַֹר הַבְּהֵמָה וּמִין אַחֵר בְּשַֹר הַדָּגָה וּמִין אַחֵר בְּשַֹר הָעוֹף׃
15:40 ‏ וְיֵשׁ גּוּפוֹת שֶׁבַּשָּׁמַיִם וְגוּפוֹת שֶׁבָּאָרֶץ אֲבָל אַחֵר הוּא כְּבוֹד הַגּוּפוֹת שֶׁבַּשָּׁמַיִם וְאַחֵר הוּא כְּבוֹד הַגּוּפוֹת שֶׁבָּאָרֶץ׃
15:41 ‏ אַחֵר הוּא כְּבוֹד הַשֶּׁמֶשׁ וְאַחֵר הוּא כְּבוֹד הַיָּרֵחַ וְאַחֵר הוּא כְּבוֹד הַכּוֹכָבִים כִּי־כוֹכָב מִכּוֹכָב שֹׁנֶה לְכָבוֹד׃
15:42 ‏ וְכֵן תְּחִיַּת הַמֵּתִים הַזְּרִיעָה לְכִלָּיוֹן וְהַתְּקוּמָה לְחַיֵּי עַד׃
15:43 ‏ יִזָּרַע בְּבִזָּיוֹן וְיָקוּם בְּכָבוֹד יִזָּרַע בְּחֻלְשָׁה וְיָקוּם בִּגְבוּרָה׃
15:44 ‏ יִזָּרַע גּוּף נַפְשִׁי וְיָקוּם גּוּף רוּחָנִי אִם־יֵשׁ גּוּף נַפְשִׁי גַּם יֵשׁ גּוּף רוּחָנִי׃
15:45 ‏ וְכֵן כָּתוּב וַיְהִי הָאָדָם אָדָם הָרִאשׁוֹן לְנֶפֶשׁ חַיָּה אָדָם הָאַחֲרוֹן לְרוּחַ מְחַיָּה׃
15:46 ‏ אֲבָל לֹא שֶׁל־הָרוּחַ הִיא הָרִאשׁוֹנָה אֶלָּא שֶׁל־הַנָּפֶשׁ וְאַחֲרֵי־כֵן שֶׁל־הָרוּחַ׃
15:47 ‏ הָאָדָם הָרִאשׁוֹן מִן־הָאֲדָמָה הוּא שֶׁל־עָפָר וְהָאָדָם הַשֵּׁנִי הוּא הָאָדוֹן מִן־הַשָּׁמָיִם׃
15:48 ‏ וּכְמִדַּת הָאֶחָד שֶׁהוּא שֶׁל־עָפָר כֵּן מִדַּת כָּל־אֲשֶׁר שֶׁל־עָפָר הֵם וּכְמִדַּת הָאֶחָד שֶׁהוּא שֶׁל־הַשָּׁמַיִם כֵּן מִדַּת כָּל־אֲשֶׁר שֶׁל־הַשָּׁמָיִם הֵם׃
15:49 ‏ וְכַאֲשֶׁר לָבַשְׁנוּ צֶלֶם הָאָדָם שֶׁהוּא שֶׁל־עָפָר כֵּן נִלְבַּשׁ גַּם־צֶלֶם הָאָדָם שֶׁהוּא שֶׁל־הַשָּׁמָיִם׃
15:50 ‏ וְזֹאת אֲנִי אֹמֵר אַחַי כִּי־בָשָׂר וָדָם לֹא־יוּכַל לָרֶשֶׁת אֶת־מַלְכוּת הָאֱלֹהִים וַאֲשֶׁר יִכְלֶה לֹא יִירַשׁ אֵת אֲשֶׁר לֹא־יִכְלֶה׃
15:51 ‏ הִנֵּה סוֹד אֲגַלֶּה לָכֶם אֲנַחְנוּ לֹא כֻלָּנוּ נִישַׁן הַמָּוֶת אֲבָל כֻּלָּנוּ נִתְחַלָּף׃
15:52 ‏ בְּרֶגַע אֶחָד כְּהֶרֶף עַיִן כִּתְקֹעַ הַשּׁוֹפָר הָאַחֲרוֹן כִּי יִתָּקַע בַּשּׁוֹפָר וְהַמֵּתִים יִחְיוּ בְּלִי כִלָּיוֹן וַאֲנַחְנוּ נִתְחַלָּף׃
15:53 ‏ כִּי מַה־שֶּׁעַתָּה סוֹפוֹ לְכִלָּיוֹן יִלְבַּשׁ אַל־כִּלָּיוֹן וּמַה־שֶּׁעַתָּה סוֹפוֹ לָמוּת יִלְבַּשׁ אַל־מָוֶת׃
15:54 ‏ וּמַה־שֶּׁעַתָּה סוֹפוֹ לְכִלָּיוֹן כְּשֶׁיִּלְבַּשׁ אַל־כִּלָּיוֹן וּמַה־שֶּׁעַתָּה סוֹפוֹ לַמָּוֶת כְּשֶׁיִּלְבַּשׁ אַל־מָוֶת אָז יָבֹא דְּבַר־הַכָּתוּב בֻּלַּע הַמָּוֶת לָנֶצַח׃
15:55 ‏ אַיֵּה עָקְצְךָ הַמָּוֶת אַיֵּה נִצְחוֹנֵךְ שְׁאוֹל׃
15:56 ‏ עֹקֶץ הַמָּוֶת הוּא הַחֵטְא וְכֹחַ הַחֵטְא הִיא הַתּוֹרָה׃
15:57 ‏ אֲבָל תּוֹדוֹת לֵאלֹהִים אֲשֶׁר נָתַן־לָנוּ הַנִּצָּחוֹן עַל־יְדֵי אֲדֹנֵינוּ יֵשׁוּעַ הַמָּשִׁיחַ׃
15:58 ‏ עַל־כֵּן אַחַי חֲבִיבַי הִתְכּוֹנֲנוּ בַּל־תִּמּוֹטוּ וְהַעְדִּיפוּ בְכָל־עֵת בְּמַעֲשֵֹה אֲדֹנֵינוּ מִפְּנֵי שֶׁיֹּדְעִים אַתֶּם כִּי־לֹא לָרִיק עֲמַלְכֶם בַּאֲדֹנֵינוּ׃
16:1 ‏ וְעַל־דְּבַר גִּבּוּי הַצְּדָקָה לְעֶזְרַת הַקְּדוֹשִׁים כַּאֲשֶׁר תִּקַּנְתִּי לַקְּהִלּוֹת אֲשֶׁר בְּגָלַטְיָא כֵּן תַּעֲשׂוֹּ גַּם־אַתֶּם׃
16:2 ‏ בְּכָל־אֶחָד בַּשַּׁבָּת אִישׁ אִישׁ מִכֶּם כַּאֲשֶׁר תַּשִּׂיג יָדוֹ יַנִּיחַ אֶצְלוֹ וְיֶאֱצֹר לְמַעַן אֲשֶׁר אָבֹא וְלֹא יִקָּבֵץ עוֹד׃
16:3 ‏ וַאֲנִי אָבֹא וַאֲשֶׁר תִּמְצְאוּ נֶאֱמָנִים אֶשְׁלַח אֹתָם עִם־אִגְּרוֹת לְהָבִיא אֶת־נִדְבַתְכֶם לִירוּשָׁלָיִם׃
16:4 ‏ וְאִם־חָשׁוּב הוּא שֶׁאֵלֵךְ גַּם אָנִי אִתִּי יֵלֵכוּ׃
16:5 ‏ וַאֲנִי אָבֹא אֲלֵיכֶם אַחֲרֵי עָבְרִי אֶת־מַקְדּוֹנְיָא כִּי אֶת־מַקְדּוֹנְיָא אֶעֱבֹרָה׃
16:6 ‏ וְאוּלַי אֵשֵׁב עִמָּכֶם יָמִים אֲחָדִים אוֹ כָּל־יְמֵי הַסְּתָו לְמַעַן תְּלַוֻּנִי אֶל־אֲשֶׁר אֵלֵךְ שָׁמָּה׃
16:7 ‏ כִּי כָעֵת אֵין רְצוֹנִי שֶׁאֶרְאֶה אֶתְכֶם כְּעֹבֵר בְּתוֹכֲכֶם כִּי־אֲקַוֶּה לָשֶׁבֶת אֶצְלְכֶם יָמִים אִם־יִתֵּן יְהוָֹה׃
16:8 ‏ אֲבָל אֵשֵׁב בְּאֶפְסוֹס עַד־חַג הַשָּׁבוּעוֹת׃
16:9 ‏ כִּי־נִפְתַּח לִי פֶּתַח גָּדוֹל וְרַב־פְּעָלִים וְהַמִּתְקוֹמֲמִים רַבִּים׃
16:10 ‏ וְכִי יָבוֹא אֲלֵיכֶם טִימוֹתִיּוֹס רְאוּ־נָא שֶׁיִּהְיֶה עִמָּכֶם בְּלִי פָחַד כִּי־מְלֶאכֶת יְהוָֹה הוּא עֹשֶֹה כָּמוֹנִי׃
16:11 ‏ עַל־כֵּן אִישׁ אַל־יִבֶז אֹתוֹ וְשַׁלְּחֻהוּ בְשָׁלוֹם לְמַעַן יָבֹא אֵלָי כִּי אֲחַכֶּה־לּוֹ אֲנִי וְהָאַחִים׃
16:12 ‏ וְאַפּוֹלוֹס אָחִינוּ הִפְצַרְתִּי־בוֹ לָבוֹא אֲלֵיכֶם עִם־הָאַחִים וְלֹא־רָצָה לָבוֹא עַתָּה וְיָבוֹא כְּשֶׁיַּעֲלֶה בְיָדוֹ׃
16:13 ‏ שִׁקְדוּ וְעִמְדוּ בָאֱמוּנָה הִתְאֹשֲׂשׁוּ וְהִתְחַזָּקוּ׃
16:14 ‏ וְכָל־דִּבְרֵיכֶם יֵעָשׂוֹּ בְאַהֲבָה׃
16:15 ‏ וַאֲבַקְשָׁה מִכֶּם אַחַי הֲלֹא יְדַעְתֶּם אֶת־בֵּית אִסְטְפָנָס שֶׁהוּא רֵאשִׁית אֲכַיָּא וַיִּתְּנוּ נַפְשָׁם לְשֵׁרוּת הַקְּדֹשִׂים׃
16:16 ‏ לָכֵן הִכָּנְעוּ גַם־אַתֶּם מִפְּנֵי הָאֲנָשִׁים הָהֵם וּמִפְּנֵי־כָל־אֲשֶׁר יַעֲבֹד וְיַעֲמֹל עִמָּהֶם׃
16:17 ‏ וְהִנְנִי שָׂמֵחַ בְּבִיאַת אִסְטְפָנָס וּפָרְטוּנָטוֹס וַאֲכַיְקוֹס כִּי הֵמָּה מִלְּאוּ אֶת־חֶסְרֹנְכֶם׃
16:18 ‏ וַיָּנִיחוּ אֶת־רוּחִי וְאֶת־רוּחֲכֶם עַל־כֵּן הַכִּירוּ הָאֲנָשִׁים הָהֵם׃
16:19 ‏ הַקְּהִלּוֹת אֲשֶׁר בְּאַסְיָא שֹׁאֲלוֹת לִשְׁלוֹמְכֶם עֲקִילַס וּפְרִסְקְלָא וְגַם־הַקְּהִלָּה אֲשֶׁר בְּבֵיתָם מַרְבִּים לִשְׁאֹל לִשְׁלוֹמְכֶם בָּאָדוֹן׃
16:20 ‏ הָאַחִים כֻּלָּם שֹׁאֲלִים לִשְׁלוֹמְכֶם שַׁאֲלוּ לְשָׁלוֹם אִישׁ אֶת־רֵעֵהוּ בַּנְּשִׁיקָה הַקְּדוֹשָׁה׃
16:21 ‏ שֹׁאֵל לִשְׁלוֹמְכֶם בִּכְתָב יָדִי אֲנִי פוֹלוֹס׃
16:22 ‏ מִי שֶׁלּא יֶאֱהַב אֶת־הָאָדוֹן יֵשׁוּעַ הַמָּשִׁיחַ יָחֳרָם מָרַן אֲתָא׃
16:23 ‏ חֶסֶד יֵשׁוּעַ הַמָּשִׁיחַ אֲדֹנֵינוּ יְהִי עִמָּכֶם׃
16:24 ‏ וְאַהֲבָתִי אֶת־כֻּלְּכֶם בַּמָּשִׁיחַ יֵשׁוּעַ אָמֵן׃
