# אל הקולוסים — Franz Delitzsch Hebrew New Testament
# Format:  chapter:verse  <space>  Hebrew text.  Lines starting with # are ignored.
1:1 ‏ פּוֹלוֹס שְׁלִיחַ יֵשׁוּעַ הַמָּשִׁיחַ בִּרְצוֹן אֱלֹהִים וְטִימוֹתִיּוֹס אָחִינוּ׃
1:2 ‏ אֶל־הַקְּדשִׁים וְהָאַחִים הַנֶּאֱמָנִים בַּמָּשִׁיחַ אֲשֶׁר הֵם בְּקוֹלַסָּא חֶסֶד לָכֶם וְשָׁלוֹם מֵאֵת הָאֱלֹהִים אָבִינוּ וַאֲדוֹנֵינוּ יֵשׁוּעַ הַמָּשִׁיחַ׃
1:3 ‏ מוֹדִים אֲנַחְנוּ לֵאלֹהִים אֲבִי אֲדֹנֵינוּ יֵשׁוּעַ הַמָּשִׁיחַ וְנִתְפַּלֵּל בַּעַדְכֶם תָּמִיד׃
1:4 ‏ כִּי שָׁמַעְנוּ אֱמוּנַתְכֶם בַּמָּשִׁיחַ יֵשׁוּעַ וְאַהֲבַתְכֶם אֶת־כָּל־הַקְּדשִׁים׃
1:5 ‏ בַּעֲבוּר הַתִּקְוָה הַצְּפוּנָה לָכֶם בַּשָּׁמַיִם וְנוֹדְעָה לָכֶם מִקֶּדֶם בִּדְבַר־אֱמֶת שֶׁל־הַבְּשׂוֹרָה׃
1:6 ‏ הַבָּאָה אֲלֵיכֶם וּלְכָל־הָעוֹלָם וְתִפְרֶה וְתִרְבֶּה גַּם־בְּתוֹכֲכֶם לְמִן־הַיּוֹם אֲשֶׁר שְׁמַעְתֶּם וְהִכַּרְתֶּם בֶּאֱמֶת אֶת־חֶסֶד אֱלֹהִים׃
1:7 ‏ כַּאֲשֶׁר גַּם־לְמַדְתֶּם מִן־אֶפַּפְרָס הֶחָבִיב הָעֹבֵד עִמִּי אֲשֶׁר־הוּא מְשָׁרֵת נֶאֱמָן בַּעַדְכֶם לַמָּשִׁיחַ׃
1:8 ‏ וְהוּא גַּם־הוֹדִיעַ אֹתָנוּ אֶת־אַהֲבַתְכֶם בָּרוּחַ׃
1:9 ‏ בַּעֲבוּר זֹאת גַּם־אֲנַחְנוּ לְמִן־הַיּוֹם אֲשֶׁר שְׁמַעֲנוּהָ לֹא חָדַלְנוּ לְהִתְפַּלֵּל בַּעַדְכֶם וּלְבַקֵּשׁ שֶׁתִּמָּלְאוּ דַעַת רְצוֹן הָאֱלֹהִים בְּכָל־חָכְמָה וּתְבוּנָה רוּחָנִית׃
1:10 ‏ לְהִתְהַלֵּךְ כַּטּוֹב בְּעֵינֵי הָאָדוֹן וּכְכָל־חֶפְצוֹ וְלַעֲשׂוֹת פְּרִי בְּכָל־מַעֲשֶׂה טוֹב וְלִרְבּוֹת וּלְהוֹסִיף לָדַעַת אֱלֹהִים׃
1:11 ‏ לְהִתְחַזֵּק בְּכָל־כֹּחַ כִּגְבוּרַת כְּבוֹדוֹ לְכָל־סַבְלָנוּת וְאֹרֶךְ רוּחַ עִם־שִׂמְחָה׃
1:12 ‏ וְלָתֵת תּוֹדָה לְאָבִינוּ הַמְזַכֶּה אֹתָנוּ בְּחֵלֶק נַחֲלַת הַקְּדשִׁים בָּאוֹר׃
1:13 ‏ אֲשֶׁר הוּא חִלְּצָנוּ מִמֶּמְשֶׁלֶת הַחשֶׁךְ וְהֶעֱבִירָנוּ לְמַלְכוּת בֶּן־אַהֲבָתוֹ׃
1:14 ‏ אֲשֶׁר יֶשׁ־לָנוּ בּוֹ הַפִּדְיוֹן בְּדָמוֹ סְלִיחַת הַחֲטָאִים׃
1:15 ‏ וְהוּא צֶלֶם הָאֱלֹהִים הַנֶּעְלָם וּבְכוֹר כָּל־נִבְרָא׃
1:16 ‏ כִּי־בוֹ נִבְרָא כֹּל אֲשֶׁר בַּשָּׁמַיִם וַאֲשֶׁר בָּאָרֶץ כֹּל הַנִּרְאֶה וְכֹל אֲשֶׁר־אֵינֶנּוּ נִרְאֶה הֵן כִּסְאוֹת וּמֶמְשָׁלוֹת הֵן שְׂרָרוֹת וְרָשֻׁיּוֹת הַכֹּל נִבְרָא עַל־יָדוֹ וּלְמַעֲנֵהוּ׃
1:17 ‏ וְהוּא לִפְנֵי הַכֹּל וְהַכֹּל קַיָּם בּוֹ׃
1:18 ‏ וְהוּא רֹאשׁ גּוּף הָעֵדָה אֲשֶׁר הוּא רֵאשִׁית וּבְכוֹר מֵעִם הַמֵּתִים לְמַעַן יִהְיֶה הָרִאשׁוֹן בַּכֹּל׃
1:19 ‏ כִּי־כֵן הָיָה הָרָצוֹן לְשַׁכֵּן בּוֹ אֶת־כָּל הַמְּלוֹא׃
1:20 ‏ וּלְרַצּוֹת לְעַצְמוֹ אֶת־הַכֹּל עַל־יָדוֹ בַּעֲשׂוֹתוֹ שָׁלוֹם בְּדַם־צְלוּבוֹ עַל־יָדוֹ הֵן אֲשֶׁר בָּאָרֶץ הֵן אֲשֶׁר בַּשָּׁמָיִם׃
1:21 ‏ וְגַם־אַתֶּם אֲשֶׁר הֱיִיתֶם מִלְּפָנִים מוּזָרִים וְאֹיְבִים בִּנְטוֹת לְבַבְכֶם אַחֲרֵי הַמַּעֲשִׂים הָרָעִים׃
1:22 ‏ עַתָּה רִצָּה אֶתְכֶם בְּגוּף בְּשָׂרוֹ עַל־יְדֵי מוֹתוֹ לְהַעֲמִידְכֶם לְפָנָיו קְדשִׁים וּבְלִי־מוּם וָדֹפִי׃
1:23 ‏ אִם־תַּעַמְדוּ מְיֻסָּדִים וּנְכוֹנִים בָּאֱמוּנָה וְלֹא תִמּוֹטוּ מִתּוֹחֶלֶת הַבְּשׂוֹרָה אֲשֶׁר שְׁמַעְתֶּם וַאֲשֶׁר נִשְׁמְעָה לְכָל־הַנִּבְרָא תַּחַת הַשָּׁמָיִם וַאֲשֶׁר אֲנִי פוֹלוֹס הָיִיתִי לָהּ לִמְשָׁרֵת׃
1:24 ‏ עַתָּה הִנְנִי שָׂמֵחַ בְּעִנּוּיַי אֲשֶׁר אֲנִי סֹבֵל לְמַעַנְכֶם וַאֲמַלֵּא מַה־שֶּׁחָסֵר מִיִּסּוּרֵי הַמָּשִׁיחַ בִּבְשָׂרִי בְּעַד גּוּפוֹ הִיא הָעֵדָה׃
1:25 ‏ אֲשֶׁר הָיִיתִי לָהּ לִמְשָׁרֵת כְּפִי־פְקֻדַּת אֱלֹהִים אֲשֶׁר נִתְּנָה־לִּי עֲלֵיכֶם לְמַלּאת אֶת־דְּבַר הָאֱלֹהִים׃
1:26 ‏ אֶת־הַסּוֹד אֲשֶׁר הָיָה נֶעְלָם מֵעוֹלָמִים וּמִדּוֹר וָדוֹר וְעַתָּה נִגְלָה לִקְדוֹשָׁיו׃
1:27 ‏ אֲשֶׁר־רָצָה הָאֱלֹהִים לְהוֹדִיעָם אֵי־זֶה הוּא עשֶׁר כְּבוֹד הַסּוֹד הַהוּא בַּגּוֹיִם וְהוּא הַמָּשִׁיחַ אֲשֶׁר בָּכֶם אֲשֶׁר הוּא תִּקְוַת הַכָּבוֹד׃
1:28 ‏ וְאוֹתוֹ מַשְׁמִיעִים אֲנַחְנוּ בְּהוֹכִיחֵנוּ כָל־אִישׁ וּבְלַמְּדֵנוּ כָל־אִישׁ בְּכָל־חָכְמָה לְמַעַן הַעֲמִיד כָּל־אִישׁ שָׁלֵם בַּמָּשִׁיחַ יֵשׁוּעַ׃
1:29 ‏ וּבָזֹאת אַף־אֲנִי עָמֵל וּמִתְגּוֹשֵׁשׁ כְּפִי־פְעֻלַּת כֹּחוֹ הַפֹּעֵל בִּי בִּגְבוּרָה׃
2:1 ‏ הִנְנִי מוֹדִיעַ אֶתְכֶם גֹּדֶל הַקְרָב שֶׁלִּי בַּעַדְכֶם וּבְעַד אַנְשֵׁי לוּדְקְיָא וּבְעַד כֹּל אֲשֶׁר לֹא־רָאוּ אֶת־פָּנַי בַּבָּשָׂר׃
2:2 ‏ לְמַעַן יְנֻחֲמוּ לִבּוֹתָם וְנִקְשְׁרוּ יַחַד בְּאַהֲבָה וּלְכָל־עשֶׁר דַּעַת נְכוֹנָה לְהָבִין וּלְהַשְׂכִּיל סוֹד הָאֱלֹהִים אָבִינוּ וְסוֹד הַמָּשִׁיחַ׃
2:3 ‏ אֲשֶׁר גְּנוּזִים בּוֹ כָּל־אֹצְרוֹת הַחָכְמָה וְהַדָּעַת׃
2:4 ‏ וְזֹאת אֹמֵר אֲנִי לָכֶם לְמַעַן אֲשֶׁר־לֹא יַטְעֶה אֶתְכֶם אִישׁ בְּשִׂפְתֵי חֲלָקוֹת׃
2:5 ‏ כִּי גַּם־אִם בִּבְשָׂרִי אֲנִי רָחוֹק מִכֶּם הִנֵּה בְרוּחִי אֲנִי אֶצְלְכֶם וְאֶשְׂמַח בִּרְאֹתִי אֶת־מַעֲמַדְכֶם וְתֹקֶף אֱמוּנַתְכֶם בַּמָּשִׁיחַ׃
2:6 ‏ לָכֵן כַּאֲשֶׁר קִבַּלְתֶּם אֶת־הַמָּשִׁיחַ אֵת יֵשׁוּעַ אֲדֹנֵינוּ כֵּן גַּם־הִתְהַלְּכוּ בוֹ׃
2:7 ‏ מַשְׁרִישִׁים וְנִבְנִים בּוֹ וְקַיָּמִים בָּאֱמוּנָה כַּאֲשֶׁר לֻמַּדְתֶּם וּמַרְבִּים בְּתוֹדָה בָּהּ׃
2:8 ‏ הִזָּהֲרוּ פֶּן־יוֹלִיךְ אֶתְכֶם אִישׁ שׁוֹלָל בְּפִילֹסוֹפְיָה וּבְמַדּוּחֵי שָׁוְא לְפִי קַבָּלַת בְּנֵי הָאָדָם וְתִקּוּנֵי הָעוֹלָם וְלֹא עַל־פִּי הַמָּשִׁיחַ׃
2:9 ‏ כִּי בוֹ בְּגוּפוֹ שֹׁכֵן כָּל־מְלֹא הָאֱלָהוּת וּבוֹ אַתֶּם נִמְלָאִים׃
2:10 ‏ אֲשֶׁר הוּא רֹאשׁ כָּל־שְׂרָרָה וְשָׁלְטָן׃
2:11 ‏ וּבוֹ גַם־נִמַּלְתֶּם מִילָה שֶׁלּא בְיָדָיִם בְּהַפְשָׁטַת גּוּף הַבָּשָׂר (הַחוֹטֵא) הִיא מִילַת הַמָּשִׁיחַ׃
2:12 ‏ כִּי נִקְבַּרְתֶּם אִתּוֹ בַּטְּבִילָה אַף־קַמְתֶּם אִתּוֹ בַּתְּחִיָּה עַל־יְדֵי הָאֱמוּנָה בִּגְבוּרַת אֱלֹהִים אֲשֶׁר הֱעִירוֹ מִן־הַמֵּתִים׃
2:13 ‏ גַּם־אֶתְכֶם הַמֵּתִים בַּפְּשָׁעִים וּבְעָרְלַת בְּשַׂרְכֶם הֶחֱיָה אִתּוֹ בִּסְלֹחַ לָכֶם אֶת־כָּל־פִּשְׁעֵיכֶם׃
2:14 ‏ וַיִּמְחַק אֶת־הַשְּׁטָר הַמֵּעִיד בָּנוּ בְּחֻקֹּתָיו וַיִּשָׂאֵהוּ מִתּוֹכֵנוּ וַיִּתְקָעֵהוּ בַּצְּלוּב׃
2:15 ‏ וַיַּפְשֵׁט אֶת־הַשָׂרִים וְהַשַּׁלִּיטִים וַיִּתְּנֵם לְרַאֲוָה בָּם רַבִּים וַיּוֹלִיכֵם בּוֹ שֶׁבִי׃
2:16 ‏ עַל־כֵּן לֹא־יָדִין אִישׁ אֶתְכֶם עַל־דְּבַר מַאֲכָל וּמַשְׁקֶה אוֹ־עַל מוֹעֲדִים וְרָאשֵׁי חֳדָשִׁים וְשַׁבָּתוֹת׃
2:17 ‏ אֲשֶׁר הֵם צֵל הַדְּבָרִים הָעֲתִידִים לָבֹא וְגוּפָם הוּא בַמָּשִׁיחַ׃
2:18 ‏ אַל־תִּתְּנוּ לְאִישׁ לְהַאֲבִיד שְׂכַרְכֶם עַל־יְדֵי שִׁפְלוּת רוּחַ וַעֲבוֹדַת מַלְאָכִים וְהוּא מְהַלֵּךְ בִּדְבָרִים אֲשֶׁר לֹא רָאוּ עֵינָיו וּמָלֵא רוּחַ גַּאֲוָה עַל־לֹא־דָבָר מִשֵׂכֶל בְּשָׂרוֹ׃
2:19 ‏ וְאֵינֶנּוּ אֹחֵז בָּרֹאשׁ אֲשֶׁר מִמֶּנּוּ כָּל־הַגּוּף הַמְחֻבָּר וְהַמָּאֳחָז בְּצִירָיו וּדְבָקָיו יִגְדַּל גִּדּוּל אֱלֹהִים׃
2:20 ‏ לָכֵן אִם־מַתֶּם עִם־הַמָּשִׁיחַ לְתִקּוּנֵי הָעוֹלָם לָמָּה תִשְׁתַּעְבְּדוּ לְחֻקִּים כְּאִלּוּ עֹדְכֶם חַיִּים בָּעוֹלָם׃
2:21 ‏ אַל־תֹּאחֵז אַל־תִּטְעַם אַל־תִּגָּע׃
2:22 ‏ וְהֵם עֹמְדִים לִכְלוֹת בְּתַשְׁמִישָׁם לְפִי מִצְוֹת אֲנָשִׁים וְלִמּוּדֵיהֶם׃
2:23 ‏ הַנִּרְאִים כְּעֵין חָכְמָה בַּעֲבוֹדָה בְדוּיָה מִלֵּב וּבְשִׁפְלוּת רוּחַ וּבְעִנּוּי הַגּוּף שֶׁאֵין בּוֹ מוֹעִיל רַק־לְהַשְׂבִּיעַ הַבָּשָׂר׃
3:1 ‏ לָכֵן אִם־קַמְתֶּם עִם־הַמָּשִׁיחַ בַּקְּשׁוּ אֵת אֲשֶׁר לְמָעְלָה אֲשֶׁר הַמָּשִׁיחַ ישֵׁב שָׁם לִימִין הָאֱלֹהִים׃
3:2 ‏ אֵת אֲשֶׁר לְמַעְלָה יֶהְגֶּה לְבַבְכֶם לֹא אֶת־אֲשֶׁר בָּאָרֶץ׃
3:3 ‏ כִּי־מַתֶּם וְחַיֵּיכֶם צְפוּנִים עִם־הַמָּשִׁיחַ בֵּאלֹהִים׃
3:4 ‏ בְּעֵת הִגָּלוֹת הַמָּשִׁיחַ אֲשֶׁר הוּא חַיֵּיכֶם גַּם־אַתֶּם תִּגָּלוּ עִמּוֹ בְּכָבוֹד׃
3:5 ‏ עַל־כֵּן תְּמוֹתֲתוּ אֵבָרֵיכֶם בָּאָרֶץ אֶת־הַזְּנוּת וְהַטֻּמְאָה וְהַזִּמָּה וְהַתַּאֲוֹת הָרָעוֹת וּנְטוֹת אַחֲרֵי הַבֶּצַע אֲשֶׁר הִיא עֲבוֹדַת אֱלִילִים׃
3:6 ‏ כִּי בִּגְלַל אֵלֶּה יָבֹא חֲרוֹן אֱלֹהִים עַל־בְּנֵי הַמֶּרִי׃
3:7 ‏ אֲשֶׁר גַּם־אַתֶּם הֲלַכְתֶּם בָּהֶם מִלְּפָנִים בְּשִׁבְתְּכֶם בְּתוֹכָם׃
3:8 ‏ אַךְ־עַתָּה הָסִירוּ כָּל־אֵלֶּה מֵעֲלֵיכֶם רֹגֶז וָכַעַס וְרֶשַׁע וְגִדּוּף וְדִבְרֵי נְבָלָה מִפִּיכֶם׃
3:9 ‏ וְאַל־תְּשַׁקְּרוּ אִישׁ בַּעֲמִיתוֹ אַחֲרֵי אֲשֶׁר פְּשַׁטְתֶּם אֶת־הָאָדָם הַיָּשָׁן וּפְעֻלּוֹתָיו׃
3:10 ‏ וּלְבַשְׁתֶּם אֶת־הָאָדָם הֶחָדָשׁ הַמִּתְחַדֵּשׁ בַּדַּעַת כְּצֶלֶם בֹּרְאוֹ׃
3:11 ‏ אֲשֶׁר אֵין־בּוֹ יְוָנִי וִיהוּדִי וְלֹא מִילָה וְעָרְלָה וְלֹא לֹעֵז וּסְקוּתִי וְלֹא עֶבֶד וּבֶן־חוֹרִין כִּי הַמָּשִׁיחַ הוּא הַכֹּל וּבַכֹּל׃
3:12 ‏ לָכֵן אַתֶּם בְּחִירֵי הָאֱלֹהִים הַקְּדשִׁים וְהַחֲבִיבִים לִבְשׁוּ הֲמוֹן רַחֲמִים וּנְדִיבוּת וּנְמִיכוּת רוּחַ וַעֲנָוָה וְאֶרֶך אַפָּיִם׃
3:13 ‏ וְתִשְׂאוּ אִישׁ אֶת־רֵעֵהוּ וְתִמְחֲלוּ בִּהְיוֹת לָכֶם רִיב אִישׁ עִם־אָחִיו כַּאֲשֶׁר הַמָּשִׁיחַ מָחַל לָכֶם כֵּן תִּמְחֲלוּ גַּם־אַתֶּם׃
3:14 ‏ וְעַל־כָּל־אֵלֶּה לִבְשׁוּ הָאַהֲבָה הִיא אֲגֻדַּת הַשְּׁלֵמוּת׃
3:15 ‏ וְיִשְׁלַט בִּלְבַבְכֶם שְׁלוֹם הַמָּשִׁיחַ אֲשֶׁר־נִקְרֵאתֶם לוֹ בְּגוּף אֶחָד וְזִבְחוּ תּוֹדָה׃
3:16 ‏ דְּבַר הַמָּשִׁיחַ יִשְׁכֹּן בְּקִרְבְּכֶם בְּשֶׁפַע רַב בְּכָל־חָכְמָה וּתְלַמְּדוּ וּתְעוֹרֲרוּ אֶת־נַפְשְׁכֶם בִּתְהִלּוֹת וְתִשְׁבָּחוֹת וְשִׁירוֹת רוּחָנִיּוֹת וְשִׁירוּ לַיהוָֹה בִּנְעִימָה בִּלְבַבְכֶם׃
3:17 ‏ וְכֹל אֲשֶׁר־תַּעֲשׂוּ בֵּין בְּמִלִּין וּבֵין בְּפֹעַל עֲשׂוּ בְּשֵׁם הָאָדוֹן יֵשׁוּעַ וְהוֹדוּ לֵאלֹהִים אָבִינוּ עַל־יָדוֹ׃
3:18 ‏ אַתֶּן הַנָּשִׁים הִכָּנַעְנָה לְבַעֲלֵיכֶן כָּרָאוּי בַּאֲדֹנֵינוּ׃
3:19 ‏ אַתֶּם הָאֲנָשִׁים אֶהֱבוּ אֶת־נְשֵׁיכֶם וְאַל־תִּתְמַרְמְרוּ אֲלֵיהֶן׃
3:20 ‏ הַבָּנִים שִׁמְעוּ אֶל־יֹלְדֵיכֶם בְּכָל־דָּבָר כִּי־הוּא לְרָצוֹן לַאֲדֹנֵינוּ׃
3:21 ‏ הָאָבוֹת אַל־תַּרְגִּיזוּ אֶת־בְּנֵיכֶם פֶּן־יִתְיָאָשׁוּ׃
3:22 ‏ הָעֲבָדִים שִׁמְעוּ אֶל־אֲדֹנֵיכֶם מִן־הַבָּשָׂר לְכָל־דָּבָר לֹא בַעֲבוֹדָה שֶׁהִיא לְמַרְאֵה עֵינַיִם כִּמְבַקְשִׁים לִמְצֹא חֵן בְּעֵינֵי בְּנֵי־אָדָם כִּי אִם־בְּתָם־לֵבָב כְּיִרְאֵי הָאֱלֹהִים׃
3:23 ‏ כָּל־אֲשֶׁר תַּעֲשׂוּ עֲשׂוּ בְּכָל־נַפְשְׁכֶם כְּמִי שֶׁעֹשֶׂה לַיהוָֹה וְלֹא לִבְנֵי־אָדָם׃
3:24 ‏ וִידַעְתֶּם כִּי תִקְחוּ מֵאֵת יְהוָֹה גְּמוּל הַיְרֻשָּׁה כִּי אֶת־אֲדֹנֵינוּ הַמָּשִׁיחַ עֹבְדִים אַתֶּם׃
3:25 ‏ וְכָל־עֹשֶׂה עָוֶל הוּא יִשָׂא הָעָוֶל אֲשֶׁר עָשָׂה וְאֵין־שָׁם מַשֹּׂא פָנִים׃
4:1 ‏ אַתֶּם הָאֲדֹנִים תְּנוּ לְעַבְדֵיכֶם הַיָּשָׁר וְהַשָּׁוֶה וּדְעוּ כִּי גַם־אַתֶּם יֵשׁ־לָכֶם אָדוֹן בַּשָּׁמָיִם׃
4:2 ‏ הַתְמִידוּ בַּתְּפִלָּה וְשִׁקְדוּ־בָהּ בְּתוֹדָה׃
4:3 ‏ וְהִתְפַּלֲלוּ גַם־בַּעֲדֵנוּ לְמַעַן יִפְתַּח־לָנוּ הָאֱלֹהִים אֶת־שַׁעַר הַדִּבּוּר לְחַוֹּת אֶת־סוֹד הַמָּשִׁיחַ אֲשֶׁר בַּעֲבוּרוֹ אָסוּר אָנֹכִי׃
4:4 ‏ לְמַעַן אֲשֶׁר־אֲגַלֶּה אֹתוֹ כַּמִּשְׁפָּט עָלַי לְחַוֹּת׃
4:5 ‏ הִתְנַהֲגוּ בְחָכְמָה עִם־אֹתָם שֶׁבַּחוּץ וְהוֹקִירוּ אֶת־הַשָּׁעָה׃
4:6 ‏ דִּבְרֵיכֶם יִהְיוּ נְעִימִים בְּכָל־עֵת וּמְמֻלָּחִים בַּמֶּלַח לְמַעַן תֵּדְעוּ לְהָשִׁיב דָּבָר לְכָל־אָדָם׃
4:7 ‏ עַל־אֹדוֹתַי יְסַפֵּר לָכֶם הַכֹּל טוּכִיקוֹס הָאָח הֶחָבִיב וְהַמְשָׁרֵת הַנֶּאֱמָן וְעֶבֶד עֲמִיתִי בָּאָדוֹן׃
4:8 ‏ אֲשֶׁר לָזֹאת שְׁלַחְתִּיהוּ אֲלֵיכֶם לְמַעַן יֵדַע אֶת־דִּבְרֵיכֶם וִינַחֵם אֶת־לְבַבְכֶם׃
4:9 ‏ עִם־אוֹנִיסִימוֹס הָאָח הַנֶּאֱמָן וְהֶחָבִיב אֲשֶׁר־הוּא מִכֶּם הֵמָּה יוֹדִיעוּ אֶתְכֶם אֶת־כָּל־דְּבָרֵינוּ פֹּה׃
4:10 ‏ אֲרִסְטַרְכוֹס הֶעָצוּר עִמִּי יַחַד שֹׁאֵל לִשְׁלוֹמְכֶם וּמַרְקוֹס בֶּן־אֲחוֹת בַּר־נַבָּא אֲשֶׁר צֻוֵּיתֶם עָלָיו אִם־יָבוֹא אֲלֵיכֶם תְּקַבְּלֻהוּ׃
4:11 ‏ וְיֵשׁוּעַ הַנִּקְרָא יוּסְטוֹס אֲשֶׁר הֵם מִן־הַמּוּלִים הֵמָּה לְבַדָּם מִן־הָעֹזְרִים לְמַלְכוּת הָאֱלֹהִים הָיוּ־לִי לְנֶחָמָה׃
4:12 ‏ אֶפַּפְרָס אֲשֶׁר־הוּא מִכֶּם שֹׁאֵל לִשְׁלוֹמְכֶם עֶבֶד הַמָּשִׁיחַ הַמִּתְגּוֹשֵׁשׁ בַּעַדְכֶם בִּתְפִלּתָיו בְּכָל־עֵת לְמַעַן תַּעַמְדוּ שְׁלֵמִים וּמְלֵאִים דַּעַת לְכָל־חֵפֶץ אֱלֹהִים׃
4:13 ‏ כִּי מֵעִיד אֲנִי עָלָיו כִּי קִנְאָה גְדוֹלָה הוּא מְקַנֵּא לָכֶם וּלְאַנְשֵׁי לוּדְקְיָא וּלְאַנְשֵׁי הִירַפּוֹלִיס׃
4:14 ‏ לוּקָס הָרוֹפֵא הֶחָבִיב וְדִימָס שֹׁאֲלִים לִשְׁלוֹמְכֶם׃
4:15 ‏ שַׁאֲלוּ לִשְׁלוֹם הָאַחִים אֲשֶׁר בְּלוּדְקְיָא וְלִשְׁלוֹם נוּמְפָס וְהַקְּהִלָּה אֲשֶׁר בְּבֵיתוֹ׃
4:16 ‏ וְאַחֲרֵי אֲשֶׁר נִקְרְאָה הָאִגֶּרֶת הַזֹּאת אֶצְלְכֶם רְאוּ שֶׁתִּקָּרֵא גַּם־בִּקְהַל לוּדְקִיִּים וְאֶת־אֲשֶׁר לְלוּדְקְיָא תִּקְרָאוּהָ גַּם־אַתֶּם׃
4:17 ‏ וְאִמְרוּ אֶל־אַרְכִפּוֹס שִׁית לִבְּךָ לָעֲבוֹדָה אֲשֶׁר קִבַּלְתָּהּ בָּאָדוֹן לְמַעַן תְּמַלְאֶנָּה׃
4:18 ‏ שֹׁאֵל לִשְׁלוֹמְכֶם בִּכְתָב יָדִי אֲנִי פוֹלוֹס זִכְרוּ אֶת־מוֹסֵרָי הַחֶסֶד עִמָּכֶם אָמֵן׃
