# אל האפסים — Franz Delitzsch Hebrew New Testament
# Format:  chapter:verse  <space>  Hebrew text.  Lines starting with # are ignored.
1:1 ‏ פּוֹלוֹס שְׁלִיחַ יֵשׁוּעַ הַמָּשִׁיחַ בִּרְצוֹן אֱלֹהִים אֶל־הַקְּדשִׁים הַנִּמְצְאִים (בְּאֶפְסוֹס) וּמַאֲמִינִים בַּמָּשִׁיחַ יֵשׁוּעַ׃
1:2 ‏ חֶסֶד לָכֶם וְשָׁלוֹם מֵאֵת הָאֱלֹהִים אָבִינוּ וַאֲדֹנֵינוּ יֵשׁוּעַ הַמָּשִׁיחַ׃
1:3 ‏ בָּרוּךְ הָאֱלֹהִים וַאֲבִי אֲדֹנֵינוּ יֵשׁוּעַ הַמָּשִׁיחַ אֲשֶׁר בֵּרְכָנוּ בְּכָל־בִּרְכַּת רוּחַ בַּמְּרוֹמִים בַּמָּשִׁיחַ׃
1:4 ‏ כַּאֲשֶׁר בָּחַר אֹתָנוּ בוֹ לִפְנֵי מוֹסְדוֹת תֵּבֵל לִהְיוֹת קְדשִׁים וּתְמִימִים לְפָנָיו בְּאַהֲבָה׃
1:5 ‏ יְעָדָנוּ לוֹ לְבָנִים עַל־יְדֵי יֵשׁוּעַ הַמָּשִׁיחַ כִּרְצוֹן חֶפְצוֹ׃
1:6 ‏ לִתְהִלַּת כְּבוֹד חַסְדּוֹ אֲשֶׁר־חָנַן אֹתָנוּ בִּידִידוֹ׃
1:7 ‏ אֲשֶׁר־בּוֹ לָנוּ הַפִּדְיוֹם בְּדָמוֹ וּסְלִיחַת הַפְּשָׁעִים כְּרֹב חַסְדּוֹ׃
1:8 ‏ אֲשֶׁר בָּא עָלֵינוּ בְּשֶׁפַע־חָכְמָה וְהַשְׂכֵּל׃
1:9 ‏ וְהוֹדִיעַ אֹתָנוּ אֶת־סוֹד חֶפְצוֹ כִּרְצוֹנוֹ וַעֲצָתוֹ מֵרֹאשׁ אֲשֶׁר יָעַץ בּוֹ׃
1:10 ‏ עַל־דְּבַר הַנְהָגָתוֹ בִּמְלֹאת הַיָּמִים לְקַבֵּל אֶת־הַכֹּל בַּמָּשִׁיחַ מַה־שֶּׁבַּשָּׁמַיִם וּמַה־שֶּׁבָּאָרֶץ׃
1:11 ‏ וּבוֹ לָקַחְנוּ נַחֲלָתֵנוּ אֲנַחְנוּ הַמְיֻעָדִים לָהּ מִלְּפָנִים בְּמַחֲשֶׁבֶת פֹּעֵל הַכֹּל כַּעֲצַת חֶפְצוֹ׃
1:12 ‏ לִהְיוֹת לִתְהִלַּת כְּבוֹדוֹ אֲנַחְנוּ אֲשֶׁר יִחַלְנוּ אֶל־הַמָּשִׁיחַ מֵאָז׃
1:13 ‏ וַאֲשֶׁר גַּם־אַתֶּם שְׁתוּלִים בּוֹ אַחֲרֵי שָׁמְעֲכֶם דְּבַר הָאֱמֶת אֶת־בְּשׂוֹרַת יְשׁוּעַתְכֶם וַאֲשֶׁר בּוֹ כְּשֶׁהֶאֱמַנְתֶּם גַּם־נֶחְתַּמְתֶּם בְּרוּחַ הַהַבְטָחָה רוּחַ הַקֹּדֶשׁ׃
1:14 ‏ כִּי זֶה עֶרְבוֹן נַחֲלָתֵנוּ לִפְדּוֹת־לוֹ עַם סְגֻלָּה לִתְהִלַּת כְּבוֹדוֹ׃
1:15 ‏ בַּעֲבוּר זֹאת גַּם־אָנֹכִי אַחֲרֵי שָׁמְעִי אֱמוּנַתְכֶם בַּאֲדֹנֵינוּ יֵשׁוּעַ וְהָאַהֲבָה אֲשֶׁר־אֲהַבְתֶּם אֶת־כָּל־הַקְּדשִׁים׃
1:16 ‏ לֹא אֶחְדַּל מֵהוֹדוֹת בַּעֲבוּרְכֶם בְּהַזְכִּירִי אֶתְכֶם בִּתְפִלּתַי׃
1:17 ‏ שֶׁיִּתֵּן לָכֶם אֱלֹהֵי אֲדֹנֵינוּ יֵשׁוּעַ הַמָּשִׁיחַ אֲבִי הַכָּבוֹד אֶת־רוּחַ הַחָכְמָה וְהֶחָזוֹן לָדַעַת אֹתוֹ׃
1:18 ‏ וְיָאֵר עֵינֵי לְבַבְכֶם לְמַעַן תֵּדְעוּ מַה־הִיא תּוֹחֶלֶת קְרִיאָתוֹ וּמָה־עשֶׁר כְּבוֹד נַחֲלָתוֹ בַּקְּדשִׁים׃
1:19 ‏ וּמַה־יִּתְרוֹן גְּדֻלַּת גְּבוּרָתוֹ בָּנוּ הַמַּאֲמִינִים כְּפִי פְעֻלַּת עֹצֶם כֹּחוֹ׃
1:20 ‏ אֲשֶׁר פָּעַל בַּמָּשִׁיחַ בְּהָעִיר אֹתוֹ מִן־הַמֵּתִים וַיּוֹשִׁיבֶנּוּ לִימִינוֹ בַּמְּרוֹמִים׃
1:21 ‏ מִמַּעַל לְכָל־שְׂרָרָה וְשָׁלְטָן וּגְבוּרָה וּמֶמְשָׁלָה וְכֹל הַנִּקְרָא בְשֵׁם לֹא־בָעוֹלָם הַזֶּה בִּלְבַד כִּי אִם־גַּם בָּעוֹלָם הַבָּא׃
1:22 ‏ וַיָּשֶׁת כֹּל תַּחַת רַגְלָיו וַיִּתֵּן אֹתוֹ לְרֹאשׁ לְכֹל אֶל־הָעֵדָה׃
1:23 ‏ אֲשֶׁר הִיא גּוּפוֹ מְלוֹא שֶׁל־הַמְמַלֵּא אֶת־הַכֹּל בַּכֹּל׃
2:1 ‏ גַּם־אֶתְכֶם אֲשֶׁר מֵתִים הֱיִיתֶם בְּפִשְׁעֵיכֶם וְחַטֹּאתֵיכֶם׃
2:2 ‏ אֲשֶׁר הִתְהַלַּכְתֶּם בָּהֶם כְּדוֹר הָעוֹלָם הַזֶּה כִּרְצוֹן שַׂר מֶמְשֶׁלֶת הָאֲוִיר וְהוּא הָרוּחַ הַפֹּעֵל כָּעֵת בִּבְנֵי הַמֶּרִי׃
2:3 ‏ וְגַם־אֲנַחְנוּ כֻלָּנוּ בְּתוֹכָם הָלַכְנוּ לְפָנִים בְּתַאֲוֹת הַבָּשָׂר לַעֲשׂוֹת חֶפְצֵי בְשָׂרֵנוּ וּמַחְשְׁבוֹתֵינוּ וַנְּהִי בְנֵי־רֹגֶז בְּטִבְעֵנוּ כִּשְׁאָר בְּנֵי אָדָם׃
2:4 ‏ אֲבָל־הָאֱלֹהִים הַמָּלֵא רַחֲמִים בְּרֹב אַהֲבָתוֹ אֲשֶׁר אָהַב אֹתָנוּ׃
2:5 ‏ אַחֲרֵי הֱיוֹתֵנוּ מֵתִים בַּפְּשָׁעִים הֶחֱיָנוּ עִם־הַמָּשִׁיחַ בַּחֶסֶד נוֹשַׁעְתֶּם׃
2:6 ‏ וַיְעִירֵנוּ אִתּוֹ אַף־הוֹשִׁיבָנוּ בַּמְּרוֹמִים בַּמָּשִׁיחַ יֵשׁוּעַ׃
2:7 ‏ לְהַרְאוֹת בַּדֹּרוֹת הַבָּאִים אֶת־גְּדֻלַּת עשֶׁר חַסְדּוֹ בְּטוֹבָתוֹ עָלֵינוּ בַּמָּשִׁיחַ יֵשׁוּעַ׃
2:8 ‏ כִּי־בַחֶסֶד נוֹשַׁעְתֶּם עַל־יְדֵי הָאֱמוּנָה וְלֹא מִיֶּדְכֶם הָיְתָה זֹּאת כִּי־מַתַּת אֱלֹהִים הִיא׃
2:9 ‏ לֹא מִתּוֹךְ הַמַּעֲשִׂים שֶׁלּא יִתְהַלֵּל אִישׁ׃
2:10 ‏ כִּי־פֹעַל אֱלֹהִים אֲנַחְנוּ נִבְרָאִים בַּמָּשִׁיחַ יֵשׁוּעַ לְמַעֲשִׂים טוֹבִים אֲשֶׁר הֵכִין הָאֱלֹהִים מִקֶּדֶם לְמַעַן נִתְהַלֵּךְ בָּהֶם׃
2:11 ‏ עַל־כֵּן זִכְרוּ כִּי־אַתֶּם מִתְּחִלָּה הַגּוֹיִם בַּבָּשָׂר הַנִּקְרָאִים עֲרֵלִים בְּפִי הַנִּקְרָאִים בְּנֵי הַמִּילָה שֶׁהִיא מַעֲשֵׂה יָדַיִם בַּבָּשָׂר׃
2:12 ‏ כִּי־אַתֶּם בָּעֵת הַהִיא הֱיִיתֶם בְּלִי מָשִׁיחַ זָרִים מֵעֲדַת יִשְׂרָאֵל וְנָכְרִים לִבְרִיתוֹת הַהַבְטָחָה בְּאֵין תִּקְוָה וּבְאֵין לָכֶם אֱלֹהִים בָּעוֹלָם׃
2:13 ‏ וְעַתָּה בְּיֵשׁוּעַ הַמָּשִׁיחַ אַתֶּם הָרְחוֹקִים מֵאָז הֱיִיתֶם קְרוֹבִים בְּדַם הַמָּשִׁיחַ׃
2:14 ‏ כִּי הוּא שְׁלוֹמֵנוּ אֲשֶׁר עָשָׂה הַשְּׁנַיִם אֶחָד וְהָרַס מְחִיצַת הַגָּדֵר׃
2:15 ‏ בְּבַטְּלוֹ הָאֵיבָה בִּבְשָׂרוֹ אֶת־תּוֹרַת הַמִּצְוֹת וְהַחֻקּוֹת לִבְרֹא בְנַפְשׁוֹ אֶת־הַשְּׁנַיִם לְאָדָם אֶחָד חָדָשׁ וַיַּעַשׂ שָׁלוֹם׃
2:16 ‏ וַיְרַצֶּה אֶת־שְׁנֵיהֶם בְּגוּף אֶחָד לֵאלֹהִים עַל־יְדֵי צְלִיבָתוֹ בַּהֲמִיתוֹ בְנַפְשׁוֹ אֶת־הָאֵיבָה׃
2:17 ‏ וַיָּבֹא וַיְבַשֵׂר לָכֶם שָׁלוֹם שָׁלוֹם לָרָחוֹק וְלַקָּרוֹב׃
2:18 ‏ כִּי עַל־יָדוֹ יֵשׁ לִשְׁנֵינוּ מָבוֹא בְּרוּחַ אֶחָד אֶל־אָבִינוּ׃
2:19 ‏ לָכֵן אֵינְכֶם עוֹד גֵּרִים וְתוֹשָׁבִים כִּי־בְנֵי־עִירָם שֶׁל־הַקְּדשִׁים וּבְנֵי בֵּית אֱלֹהִים אַתֶּם׃
2:20 ‏ בְּנוּיִם עַל־יְסוֹד הַשְּׁלִיחִים וְהַנְּבִיאִים וְיֵשׁוּעַ הַמָּשִׁיחַ הוּא אֶבֶן הַפִּנָּה׃
2:21 ‏ אֲשֶׁר חֻבַּר־בּוֹ יַחַד הַבִּנְיָן כֻּלּוֹ עַד אֲשֶׁר־יִגְבַּהּ לְהֵיכַל קֹדֶשׁ לַיהוָֹה׃
2:22 ‏ וּבוֹ נִבְנִים גַּם־אַתֶּם לִהְיוֹת מִשְׁכַּן אֱלֹהִים בָּרוּחַ׃
3:1 ‏ בַּעֲבוּר זֹאת אֲנִי פוֹלוֹס אֲסִיר הַמָּשִׁיחַ לְמַעַנְכֶם הַגּוֹיִם׃
3:2 ‏ כִּי־אָמְנָם שְׁמַעְתֶּם הַנְהָגַת חֶסֶד הָאֱלֹהִים אֲשֶׁר־נִתַּן לִי אֲלֵיכֶם׃
3:3 ‏ כִּי בֶחָזוֹן גִּלָּה־לִי הַסּוֹד אֲשֶׁר כָּתַבְתִּי לָכֶם בִּמְעַט מִלִּין׃
3:4 ‏ וּבְקָרְאֲכֶם תּוּכְלוּ לְהַכִּיר אֶת־בִּינָתִי בְּסוֹד הַמָּשִׁיחַ׃
3:5 ‏ אֲשֶׁר בַּדּוֹרֹת הָרִאשֹׁנִים לֹא נוֹדַע לִבְנֵי אָדָם כַּאֲשֶׁר נִגְלָה עַתָּה לִשְׁלִיחָיו הַקְּדשִׁים וְלִנְבִיאָיו בָּרוּחַ׃
3:6 ‏ שֶׁיִּהְיוּ הַגּוֹיִם גַּם־הֵם נֹחֲלִים וּבְגוּף אֶחָד וְחַבְרֵי הַהַבְטָחָה בַּמָּשִׁיחַ יֵשׁוּעַ עַל־יְדֵי הַבְּשׂרָה׃
3:7 ‏ אֲשֶׁר הָיִיתִי לָהּ לִמְשָׁרֵת בְּמַתְּנַת חֶסֶד אֱלֹהִים הַנְּתוּנָה לִי כְּפִי פְּעֻלַּת גְּבוּרָתוֹ׃
3:8 ‏ לִי אֲנִי צְעִיר הַצְּעִירִים שֶׁבְּכָל־הַקְּדשִׁים נִתַּן הַחֶסֶד הַזֶּה לְבַשֵׂר בַּגּוֹיִם אֶת־עשֶׁר הַמָּשִׁיחַ אֲשֶׁר רַב הוּא לְאֵין חֵקֶר׃
3:9 ‏ וּלְהָאִיר עֵינֵי כֹל לִרְאוֹת מַה־הַנְהָגַת הַסּוֹד הַנִּסְתָּר מִדֹּרֹת עוֹלָם בֵּאלֹהִים יוֹצֵר הַכֹּל (עַל־יְדֵי יֵשׁוּעַ הַמָּשִׁיחַ)׃
3:10 ‏ לְמַעַן אֲשֶׁר תִּוָּדַע עַתָּה עַל־יְדֵי הָעֵדָה לַשָׂרִים וְלַשַּׁלִּיטִים אֲשֶׁר בַּמְּרוֹמִים חָכְמַת אֱלֹהִים הַמַּפְלִיאָה דְּרָכֶיהָ׃
3:11 ‏ עַל־פִּי עֲצַת עוֹלָמִים אֲשֶׁר יָעַץ בַּמָּשִׁיחַ יֵשׁוּעַ אֲדֹנֵינוּ׃
3:12 ‏ אֲשֶׁר בּוֹ פִּתְחוֹן פֶּה לָנוּ וּמָבוֹא בְּבִטְחָה עַל־יַד אֱמוּנָתוֹ׃
3:13 ‏ עַל־כֵּן אֲבַקֵּשׁ שֶׁלּא תֵחַתּוּ בְּצָרוֹתַי לְמַעַנְכֶם כִּי־הִיא תִּפְאַרְתְּכֶם׃
3:14 ‏ בַּעֲבוּר זֹאת אֶכְרְעָה עַל־בִּרְכָּי לִפְנֵי אֲבִי אֲדֹנֵינוּ יֵשׁוּעַ הַמָּשִׁיחַ׃
3:15 ‏ אֲשֶׁר נִקְרָא שְׁמוֹ עַל כָּל־מִשְׁפָּחָה שֶׁבַּשָּׁמַיִם וְשֶׁבָּאָרֶץ׃
3:16 ‏ לָתֵת לָכֶם לְפִי־עשֶׁר כְּבוֹדוֹ שֶׁיִּתְחַזֵּק בִּגְבוּרָה עַל־יְדֵי רוּחוֹ הָאָדָם הַפְּנִימִי׃
3:17 ‏ שֶׁיִּשְׁכֹּן הַמָּשִׁיחַ בִּלְבַבְכֶם עַל־יְדֵי הָאֱמוּנָה וִהְיִיתֶם מַשְׁרִישִׁים וּמְיֻסָּדִים בְּאַהֲבָה׃
3:18 ‏ לְמַעַן תּוּכְלוּ לְהָבִין כְּכָל־הַקְּדשִׁים מֶה הָרֹחַב וְהָאֹרֶךְ וְהָעֹמֶק וְהַגֹּבַהּ׃
3:19 ‏ וִידַעְתֶּם אֶת־אַהֲבַת הַמָּשִׁיחַ הַנַּעֲלָה עַל־כָּל־דָּעַת וְנִמְלֵאתֶם אֶת־כָּל־מְלוֹא הָאֱלֹהִים׃
3:20 ‏ וְהַיָּכֹל לְהַרְבּוֹת גְּמוּלָיו עָלֵינוּ יוֹתֵר מִכָּל־מִשְׁאֲלוֹתֵינוּ וּמַחְשְׁבוֹתֵינוּ לְפִי הַכֹּחַ הַפֹּעֵל בְּקִרְבֵּנוּ׃
3:21 ‏ לוֹ הַכָּבוֹד בְּקֶרֶב הַקָּהָל בַּמָּשִׁיחַ יֵשׁוּעַ לְדֹר וָדֹר עַד־עוֹלְמֵי עוֹלָמִים אָמֵן׃
4:1 ‏ עַל־כֵּן אַזְהִירְכֶם אֲנִי הָאָסוּר בָּאָדוֹן לְהִתְהַלֵּךְ כַּאֲשֶׁר יָאֲתָה לְמִשְׁמַרְתְּכֶם אֲשֶׁר נִקְרֵאתֶם לָהּ׃
4:2 ‏ בְּכָל־נְמִיכוּת וַעֲנָוָה וּבְאֹרֶךְ רוּחַ לָשֵׂאת אִישׁ אֶת־רֵעֵהוּ בְּאַהֲבָה׃
4:3 ‏ וְשִׁקְדוּ לִשְׁמֹר אֶת־אַחֲדוּת הָרוּחַ בַּאֲגֻדַּת הַשָּׁלוֹם׃
4:4 ‏ גּוּף אֶחָד וְרוּחַ אֶחָד כַּאֲשֶׁר גַּם־נִקְרֵאתֶם בְּתִקְוַת מִשְׁמַרְתְּכֶם הָאֶחָת׃
4:5 ‏ אָדוֹן אֶחָד אֱמוּנָה אַחַת טְבִילָה אֶחָת׃
4:6 ‏ אֵל וְאָב אֶחָד לַכֹּל שֶׁהוּא עַל־כֹּל וְאֶת־כֹּל וּבְתוֹךְ *כֹּל׃
4:7 ‏ אֲבָל לְכָל־אֶחָד וְאֶחָד מִמֶּנּוּ נִתַּן הֶחָסֶד כְּמִדַּת מַתְּנַת הַמָּשִׁיחַ׃
4:8 ‏ עַל־כֵּן הוּא אוֹמֵר עָלָה לַמָּרוֹם שָׁבָה שֶׁבִי וַיִּתֵּן מַתָּנוֹת לָאָדָם׃
4:9 ‏ וְעָלָה שֶׁאָמַר מַה־הוּא אִם־לֹא שֶׁיָּרַד מִקֹּדֶם לְתַחְתִּיּוֹת אָרֶץ׃
4:10 ‏ הוּא הַיֹּרֵד וְהוּא הָעֹלֶה לְמַעְלָה מִכָּל־הַשָּׁמָיִם לְמַעַן יְמַלֵּא אֶת־הַכֹּל׃
4:11 ‏ וְהוּא נָתַן אֶת־אֵלֶּה שְׁלִיחִים וְאֶת־אֵלֶּה נְבִיאִים וְאֶת־אֵלֶּה מְבַשְׂרִים וְאֶת־אֵלֶּה רֹעִים וּמְלַמְּדִים׃
4:12 ‏ לְהַשְׁלִים אֶת־הַקְּדשִׁים לְמַעֲשֵׂה הָעֲבוֹדָה לְבִנְיַן גּוּף הַמָּשִׁיחַ׃
4:13 ‏ עַד כִּי־נַגִּיעַ כֻּלָּנוּ לְאַחֲדוּת הָאֱמוּנָה וְדַעַת בֶּן־הָאֱלֹהִים כְּאִישׁ אֶחָד שָׁלֵם לְשִׁעוּר קוֹמַת מְלוֹא הַמָּשִׁיחַ׃
4:14 ‏ וְלֹא־נִהְיֶה עוֹד יְלָדִים נִגְרָשִׁים וְנִדָּפִים בְּכָל־רוּחַ הַלִּמּוּד בְּתַרְמִית בְּנֵי אָדָם וּמֹקְשׁוֹתָם אֲשֶׁר שָׁתוּ לְהַתְעוֹת׃
4:15 ‏ כִּי אִם־נְדַבֵּר הָאֱמֶת בְּאַהֲבָה וְנִגְדְּלָה בְכָל־דָּבָר לוֹ לַמָּשִׁיחַ אֲשֶׁר הוּא הָרֹאשׁ׃
4:16 ‏ אֲשֶׁר מִמֶּנּוּ כָּל־הַגּוּף הַמֻּרְכָּב וּמְדֻבָּק בְּכָל־חִבּוּר הַשִּׁמּוּשׁ כְּמִדַּת הַכֹּחַ הַנָּתוּן לְכָל־אֵבָר וְאֵבָר יִרְבֶּה וְיִגְדַּל לְהַשְׁלָמַת בִּנְיָנוֹ בְּאַהֲבָה׃
4:17 ‏ וְהִנֵּה זֹאת אֲנִי אֹמֵר וּמֵעִיד בָּאָדוֹן כִּי מֵעַתָּה לֹא־תֵלְכוּ עוֹד כְּיֶתֶר הַגּוֹיִם הַהֹלְכִים בְּהַבְלֵי שִׂכְלָם׃
4:18 ‏ חֲשֻׁכֵי הַדַּעַת וּמוּזָרִים לְחַיֵּי אֱלֹהִים מִפְּנֵי אִוַּלְתָּם אֲשֶׁר בָּהֶם כִּי־טַח מֵהַשְׂכִּיל לְבָבָם׃
4:19 ‏ אֲשֶׁר הִשְׁמִינוּ וַיִּתְּנוּ אֶת־נַפְשָׁם לַזִּמָּה לַעֲשׂוֹת כָּל־תּוֹעֵבָה לִבְצֹעַ בָּצַע׃
4:20 ‏ וְאַתֶּם לֹא כֵן לְמַדְתֶּם אֶת־הַמָּשִׁיחַ׃
4:21 ‏ אִם־אָמְנָם שְׁמַעְתֶּם אֹתוֹ וּבוֹ לֻמַּדְתֶּם כְּפִי הָאֱמֶת אֲשֶׁר בְּיֵשׁוּעַ׃
4:22 ‏ לָסוּר מִדַּרְכֵיכֶם הָרִאשֹׁנִים וְלִפְשֹׁט אֶת־הָאָדָם הַיָּשָׁן הַנִּשְׁחָת בְּתַאֲוֹת רְמִיָּה׃
4:23 ‏ לְהִתְחַדֵּשׁ בְּרוּחַ שִׂכְלְכֶם׃
4:24 ‏ וְלִלְבּשׁ אֶת־הָאָדָם הֶחָדָשׁ הַנִּבְרָא כִּדְמוּת אֱלֹהִים בִּצְדָקָה וּקְדֻשַּׁת הָאֱמֶת׃
4:25 ‏ עַל־כֵּן הָסִירוּ מִכֶּם אֶת־הַשֶּׁקֶר וְדַבְּרוּ אֱמֶת אִישׁ אֶת־רֵעֵהוּ כִּי אֵבָרִים אֲנַחְנוּ אִישׁ לְאָחִיו׃
4:26 ‏ רִגְזוּ וְאַל־תֶּחֱטָאוּ וְלֹא תָבֹא הַשֶּׁמֶשׁ עַל־רָגְזְכֶם׃
4:27 ‏ וְאַל־תִּתְּנוּ מָקוֹם לַשָׂטָן׃
4:28 ‏ מִי שֶׁגָּנַב אַל־יֹסֶף לִגְנֹב כִּי אִם־יִיגַע וּבְיָדָיו יַעֲשֶׂה אֶת־הַטּוֹב לְמַעַן יִהְיֶה־לּוֹ לָתֵת לְאִישׁ מַחְסוֹר׃
4:29 ‏ וְלֹא־יֵצֵא מִפִּיכֶם כָּל־דְּבַר נִבּוּל כִּי אִם־הַטּוֹב וְהַמּוֹעִיל לִבְנוֹת לְפִי הַצֹּרֶךְ לְמַעַן יִתֵּן חֵן לְשֹׁמְעָיו׃
4:30 ‏ וְלֹא תְעַצְּבוּ אֶת־רוּחַ הַקֹּדֶשׁ שֶׁל־אֱלֹהִים אֲשֶׁר נֶחְתַּמְתֶּם בּוֹ לְיוֹם הַגְּאֻלָּה׃
4:31 ‏ כָּל־מְרִירוּת וְחֵמָה וָרֹגֶז וּצְעָקָה וְגִדּוּף תָּסִירוּ מִכֶּם עִם כָּל־הָרִשְׁעָה׃
4:32 ‏ וִהְיוּ טוֹבִים אִישׁ לְרֵעֵהוּ וְרַחֲמָנִים וְנֹשְׂאִים אִישׁ לְחַטַּאת אָחִיו כַּאֲשֶׁר נָשָׂא לָכֶם הָאֱלֹהִים בַּמָּשִׁיחַ׃
5:1 ‏ וּבְכֵן לְכוּ בְּדַרְכֵי הָאֱלֹהִים כְּבָנִים חֲבִיבִים׃
5:2 ‏ וְהִתְהַלְּכוּ בְּאַהֲבָה כַּאֲשֶׁר גַּם־הַמָּשִׁיחַ אָהַב אֹתָנוּ וְהִקְרִיב אֶת־נַפְשׁוֹ בַּעֲדֵנוּ לְקָרְבָּן וָזֶבַח לֵאלֹהִים לְרֵיחַ נִיחוֹחַ׃
5:3 ‏ אֲבָל זְנוּת וְכָל־טֻמְאָה וְאַהֲבַת בֶּצַע בַּל־יִזָּכֵר בֵּינֵיכֶם כַּאֲשֶׁר נָאוֶה לַקְּדשִׁים׃
5:4 ‏ גַּם־לֹא נִבּוּל פֶּה וְדִבְרֵי סִכְלוּת לִיצָנוּת מַה־שֶּׁלּא כְהֹגֶן כִּי אִם־קוֹל תּוֹדָה׃
5:5 ‏ כִּי־זֹאת יָדֹעַ תֵּדְעוּ כִּי כָל־זֹנֶה וְטָמֵא וְאֹהֵב בֶּצַע אֲשֶׁר כְּעֹבֵד אֱלִילִים אֵין־לוֹ חֵלֶק וְנַחֲלָה בְּמַלְכוּת הַמָּשִׁיחַ וְהָאֱלֹהִים׃
5:6 ‏ אַל־יַשִׂיא אִישׁ אֶתְכֶם בְּדִבְרֵי רִיק כִּי בִגְלַל־אֵלֶּה חֲרוֹן אֱלֹהִים יָבֹא עַל־בְּנֵי הַמֶּרִי׃
5:7 ‏ עַל־כֵּן אַל־יְהִי חֶלְקְכֶם עִמָּהֶם׃
5:8 ‏ כִּי מִלְּפָנִים הֱיִיתֶם חשֶׁךְ וְעַתָּה הִנְּכֶם אוֹר בַּאֲדֹנֵינוּ הִתְהַלְּכוּ־נָא כִּבְנֵי אוֹר׃
5:9 ‏ כִּי־פְרִי הָאוֹר כָּל־מַעֲשֵׂי חֶסֶד וְצֶדֶק וֶאֱמֶת׃
5:10 ‏ לִבְחֹן מֶה־הָרָצוּי בְּעֵינֵי אֲדֹנֵינוּ׃
5:11 ‏ וְאַל־תִּשְׁתַּתְּפוּ בְּמַעֲשֵׂי הַחשֶׁך אֲשֶׁר לֹא־יַעֲשׂוּ פֶרִי כִּי אִם־הוֹכֵחַ תּוֹכִיחוּ אוֹתָם׃
5:12 ‏ כִּי מַה־שֶּׁהֵם עֹשִׂים בַּסֵּתֶר חֶרְפָּה לְסַפֵּר׃
5:13 ‏ אֲבָל כָּל־זֹאת יְגֻלֶּה כְּשֶׁיּוּכַח עַל־יְדֵי הָאוֹר כִּי כָל־הַנִּגְלֶה אוֹר הוּא׃
5:14 ‏ עַל־כֵּן הוּא אוֹמֵר עוּרָה הַיָּשֵׁן וְקוּמָה מִן־הַמֵּתִים וְיָאֵר לְךָ הַמָּשִׁיחַ׃
5:15 ‏ וְעַתָּה רְאוּ וְהִזָּהֲרוּ שֶׁלּא תִתְהַלְּכוּ כַּכְּסִילִים כִּי אִם־כַּחֲכָמִים׃
5:16 ‏ מוֹקִירִים הַשָּׁעָה כִּי הַיָּמִים רָעִים הֵמָּה׃
5:17 ‏ עַל־כֵּן אַל־תִּהְיוּ חַסְרֵי דָעַת כִּי אִם־מְבִינִים לָדַעַת מָה רְצוֹן אֲדֹנֵינוּ׃
5:18 ‏ וְאַל־תִּשְׁתַּכְּרוּ מִיַּיִן הַמֵּבִיא לִידֵי פְרִיצוּת כִּי אִם־הִמָּלְאוּ רוּחַ׃
5:19 ‏ וּתְהִי שִׂיחַתְכֶם אִישׁ אֶת־רֵעֵהוּ תְּהִלּוֹת וְתִשְׁבָּחוֹת וְשִׁירוֹת רוּחָנִיּוֹת שִׁירוּ וְזַמְּרוּ לַאדֹנָי בִּלְבַבְכֶם׃
5:20 ‏ וְהוֹדוּ בְּכָל־עֵת עַל־הַכֹּל לֵאלֹהִים אָבִינוּ בְּשֵׁם אֲדֹנֵינוּ יֵשׁוּעַ הַמָּשִׁיחַ׃
5:21 ‏ הִכָּנְעוּ אִישׁ לְאָחִיו בְּיִרְאַת אֱלֹהִים׃
5:22 ‏ הַנָּשִׁים הִכָּנַעְנָה לְבַעֲלֵיכֶן כְּמוֹ לַאֲדֹנֵינוּ׃
5:23 ‏ כִּי הָאִישׁ הוּא־רֹאשׁ הָאִשָּׁה כַּאֲשֶׁר הַמָּשִׁיחַ הוּא רֹאשׁ הָעֵדָה וְהוּא מוֹשִׁיעַ שֶׁל־הַגּוּף׃
5:24 ‏ אֲבָל כַּאֲשֶׁר תִּכָּנַע הָעֵדָה לַמָּשִׁיחַ אַף כֵּן־הַנָּשִׁים לְבַעֲלֵיהֶן לְכָל־דָּבָר׃
5:25 ‏ הָאֲנָשִׁים אֶהֱבוּ אֶת־נְשֵׁיכֶם כַּאֲשֶׁר גַּם־הַמָּשִׁיחַ אָהַב אֶת־הָעֵדָה וַיִּתֵּן אֶת־נַפְשׁוֹ בַּעֲדָהּ׃
5:26 ‏ לְמַעַן קַדְּשָׁהּ בִּדְבָרוֹ אַחֲרֵי אֲשֶׁר־טִהֲרָהּ בִּרְחִיצַת הַמָּיִם׃
5:27 ‏ לַהֲקִימָהּ בְּכָבוֹד לוֹ לְעֵדָה אֲשֶׁר אֵין־בָּהּ כֶּתֶם וָקֶמֶט וּכְדוֹמֶה כִּי אִם־לְמַעַן תִּהְיֶה קְדוֹשָׁה וּתְמִימָה׃
5:28 ‏ כֵּן הָאֲנָשִׁים חַיָּבִים לֶאֱהֹב אֶת־נְשֵׁיהֶם כְּגוּפָם כִּי הָאֹהֵב אֶת־אִשְׁתּוֹ אֹהֵב אֶת־עַצְמוֹ׃
5:29 ‏ כִּי מֵעוֹלָם לֹא־שָׂנֵא אִישׁ אֶת־בְּשָׂרוֹ כִּי אִם־זָן וּמְכַלְכֵּל אֹתוֹ כַּאֲשֶׁר גַּם־הָאָדוֹן אֶת־עֲדָתוֹ׃
5:30 ‏ כִּי־אֵבָרֵי גוּפוֹ אֲנָחְנוּ מִבְּשָׂרוֹ וּמֵעֲצָמָיו׃
5:31 ‏ עַל־כֵּן יַעֲזָב־אִישׁ אֶת־אָבִיו וְאֶת־אִמּוֹ וְדָבַק בְּאִשְׁתּוֹ וְהָיוּ שְׁנֵיהֶם לְבָשָׂר אֶחָד׃
5:32 ‏ גָּדוֹל הַסּוֹד הַזֶּה וַאֲנִי פּוֹתֵר אֹתוֹ בַּמָּשִׁיחַ וְהָעֵדָה׃
5:33 ‏ וְאוּלָם גַּם־אַתֶּם כָּל־אִישׁ מִכֶּם יֶאֱהַב אֶת־אִשְׁתּוֹ כְּנַפְשׁוֹ וְהָאִשָּׁה הִיא תִזָּהֵר וְתִירָא אֶת־בַּעְלָהּ׃
6:1 ‏ שִׁמְעוּ בָּנִים אֶל־הוֹרֵיכֶם בַּאֲדֹנֵינוּ כִּי־אֹרַח ישֶׁר הוּא׃
6:2 ‏ כַּבֵּד אֶת־אָבִיךָ וְאֶת־אִמֶּךָ זֹאת הִיא הַמִּצְוָה הָרִאשׁוֹנָה שֶׁמַּתַּן שְׂכָרָהּ בְּצִדָּהּ׃
6:3 ‏ לְמַעַן יִיטַב לָךְ וּלְמַעַן יַאֲרִיכֻן יָמֶיךָ עַל־הָאֲדָמָה׃
6:4 ‏ וְאַתֶּם הָאָבוֹת אַל־תַּכְעִיסוּ אֶת־בְּנֵיכֶם וְגַדְּלוּ אֹתָם בְּמוּסַר אֲדֹנֵינוּ וּבְתוֹכַחְתּוֹ׃
6:5 ‏ שִׁמְעוּ עֲבָדִים אֶל־אֲדֹנֵיכֶם מִן־הַבָּשָׂר בְּיִרְאָה וָרֶתֶת וּבְתָם־לְבַבְכֶם כִּשְׁמֹעַ לַמָּשִׁיחַ׃
6:6 ‏ לֹא בַעֲבֹדָה שֶׁהִיא לְמַרְאֵה עֵינַיִם כִּמְבַקְשִׁים לִמְצֹא חֵן בְּעֵינֵי בְנֵי־אָדָם כִּי אִם־כְּעַבְדֵי הַמָּשִׁיחַ הָעֹשִׂים רְצוֹן הָאֱלֹהִים בְּכָל־נַפְשָׁם׃
6:7 ‏ לַעֲבֹד בְּנֶפֶשׁ חֲפֵצָה אֶת־הָאָדוֹן וְלֹא בְנֵי אָדָם׃
6:8 ‏ וִידַעְתֶּם כִּי כָּל־דָּבָר טוֹב אֲשֶׁר עָשָׂה הָאָדָם יְשַׁלְּמֶנּוּ לוֹ אֲדֹנֵינוּ בֵּין שֶׁהוּא־עֶבֶד וּבֵין שֶׁהוּא בֶן־חוֹרִין׃
6:9 ‏ וְאַתֶּם הָאֲדֹנִים כָּכָה תַעֲשׂוּ גַּם־לָהֶם חִדְלוּ מִגְּעָר־בָּם וִידַעְתֶּם כִּי גַם־עֲלֵיכֶם יֵשׁ אָדוֹן בַּשָּׁמַיִם וְאֵין לְפָנָיו מַשֹּׂא פָנִים׃
6:10 ‏ סוֹף דָּבָר אֶחָי חִזְקוּ בַאֲדֹנֵינוּ וּבְעֹז גְּבוּרָתוֹ׃
6:11 ‏ לִבְשׁוּ כְּלֵי־נֶשֶׁק אֱלֹהִים לְמַעַן תּוּכְלוּ עֲמֹד נֶגֶד נִכְלֵי הַשָׂטָן׃
6:12 ‏ כִּי לֹא עִם־בָּשָׂר וָדָם מִלְחָמָה לָנוּ כִּי עִם־שָׂרִים וְשַׁלִּיטִים עִם־הַמּשְׁלִים בְּחֶשְׁכַּת הָעוֹלָם הַזֶּה עִם־הָרוּחוֹת הָרָעוֹת אֲשֶׁר בַּמְּרוֹמִים׃
6:13 ‏ עַל־כֵּן אֶחֱזוּ בִּכְלֵי־נֶשֶׁק אֱלֹהִים לְמַעַן תּוּכְלוּ לָקוּם בַּיּוֹם הָרָע וּלְמַלֵּא צְבָאֲכֶם וְלַעֲמוֹד׃
6:14 ‏ עִמְדוּ־נָא חֲגוּרֵי הָאֱמֶת בְּמָתְנֵיכֶם וּלְבוּשִׁים שִׁרְיוֹן הַצֶּדֶק׃
6:15 ‏ וְרַגְלֵיכֶם מֻנְעָלוֹת לִהְיוֹת מוּכָנִים לִבְשׂוֹרַת הַשָּׁלוֹם׃
6:16 ‏ וְעַל־כָּל־אֵלֶּה תִּפְשׂוּ אֶת־מָגֵן הָאֱמוּנָה אֲשֶׁר תּוּכְלוּ לְכַבּוֹת בּוֹ אֶת־חִצֵּי הָרָשָׁע הַדֹּלְקִים׃
6:17 ‏ וּקְחוּ אֶת־כּוֹבַע הַיְשׁוּעָה וְחֶרֶב הָרוּחַ שֶׁהִיא דְּבַר הָאֱלֹהִים׃
6:18 ‏ וְהַתְמִידוּ בְכָל־עֵת בִּתְפִלָּה וְתַחֲנוּנִים בָּרוּחַ וְשִׁקְדוּ וְהִתְאַמְּצוּ לְהַעְתִּיר יַחַד בְּעַד כָּל־הַקְּדשִׁים׃
6:19 ‏ וְגַם־בַּעֲדִי לְמַעַן יִנָּתֶן־לִי הַדָּבָר בְּפִתְחִי פִי לְגַלּוֹת בְּאֹמֶץ לֵב אֶת־סוֹד הַבְּשׂוֹרָה אֲשֶׁר אֲנִי מְלִיצָהּ בְּמוֹסֵרוֹת׃
6:20 ‏ לְמַעַן אֲדַבֵּר בָּהּ כַּאֲשֶׁר מֻטָּל עָלַי לְדַבֵּר וְלֹא אֵחָת׃
6:21 ‏ וּלְמַעַן אֲשֶׁר תֵּדְעוּ גַם־אַתֶּם אֶת־קֹרֹתַי וְאֶת־מַעֲשָׂי הִנֵּה טוּכִיקוֹס הָאָח הֶחָבִיב וְהַמְשָׁרֵת הַנֶּאֱמָן בַּאֲדֹנֵינוּ יַגִּיד לָכֶם הַכֹּל׃
6:22 ‏ אֲשֶׁר לָזֹאת שְׁלַחְתִּיהוּ אֲלֵיכֶם לְהוֹדִיעֲכֶם אֶת־קֹרֹתֵינוּ וּלְמַעַן יְנַחֵם אֶת־לְבַבְכֶם׃
6:23 ‏ הַשָּׁלוֹם לָאַחִים וְהָאַהֲבָה עִם־הָאֱמוּנָה מֵאֵת הָאֱלֹהִים הָאָב וּמֵאֵת הָאָדוֹן יֵשׁוּעַ הַמָּשִׁיחַ׃
6:24 ‏ הַחֶסֶד עִם־כָּל־הָאֹהֲבִים אֶת־אֲדֹנֵינוּ יֵשׁוּעַ הַמָּשִׁיחַ בְּאַהֲבָה אֲשֶׁר לֹא־תִכְלֶה אָמֵן׃
