# אל הגלטים — Franz Delitzsch Hebrew New Testament
# Format:  chapter:verse  <space>  Hebrew text.  Lines starting with # are ignored.
1:1 ‏ פּוֹלוֹס הַשָּׁלִיחַ לֹא מִבְּנֵי אָדָם וְלֹא עַל־יְדֵי בֶן־אָדָם כִּי אִם־עַל־יְדֵי יֵשׁוּעַ הַמָּשִׁיחַ וֵאלֹהִים הָאָב אֲשֶׁר הֱעִירוֹ מִן־הַמֵּתִים׃
1:2 ‏ וְכָל־הָאַחִים אֲשֶׁר עִמָּדִי אֶל־הַקְּהִלּוֹת אֲשֶׁר בְּגָלַטְיָא׃
1:3 ‏ חֶסֶד לָכֶם וְשָׁלוֹם מֵאֵת הָאֱלֹהִים אָבִינוּ וּמֵאֵת אֲדֹנֵינוּ יֵשׁוּעַ הַמָּשִׁיחַ׃
1:4 ‏ אֲשֶׁר־נָתַן אֶת־נַפְשׁוֹ עַל־חַטֹּאתֵינוּ לְחַלְּצֵנוּ מִן־הָעוֹלָם הָרָע הַזֶּה כִּרְצוֹן אֱלֹהֵינוּ אָבִינוּ׃
1:5 ‏ אֲשֶׁר־לוֹ הַכָּבוֹד לְעוֹלְמֵי עוֹלָמִים אָמֵן׃
1:6 ‏ תָּמֵהַּ אֲנִי כִּי־סַרְתֶּם מַהֵר מֵאַחֲרֵי הַקֹּרֵא אֶתְכֶם בְּחֶסֶד הַמָּשִׁיחַ לִשְׁמֹעַ אֶל־בְּשׂוֹרָה זָרָה׃
1:7 ‏ וְהִיא אֵינֶנָּה אַחֶרֶת רַק יֵשׁ אֲנָשִׁים הָעֹכְרִים אֶתְכֶם וַחֲפֵצִים לַהֲפֹךְ אֶת־בְּשׂוֹרַת הַמָּשִׁיחַ׃
1:8 ‏ אֲבָל גַּם־אֲנַחְנוּ אוֹ־מַלְאָךְ מִן־הַשָּׁמַיִם אִם־יָבוֹא לְבַשֵׂר אֶתְכֶם בְּשׂוֹרָה מִבַּלְעֲדֵי זֹאת אֲשֶׁר בִּשַׂרְנוּ אֶתְכֶם חֵרֶם יִהְיֶה׃
1:9 ‏ כַּאֲשֶׁר אָמַרְנוּ כְבָר כֵּן־אֹמַר עַתָּה עוֹד־הַפָּעַם אִישׁ כִּי־יְבַשֵׂר אֶתְכֶם בְּשׂוֹרָה מִבַּלְעֲדֵי אֲשֶׁר קִבַּלְתֶּם חֵרֶם יִהְיֶה׃
1:10 ‏ כִּי הֲמִתְרַצֶּה אֶל־בְּנֵי אָדָם אָנֹכִי אוֹ אֶל־הָאֱלֹהִים אִם הַמְבַקֵּשׁ אָנֹכִי לִמְצֹא־חֵן בְּעֵינֵי בְנֵי־אָדָם הֵן בְּמָצְאִי חֵן בְּעֵינֵי בְנֵי־אָדָם לֹא־אֶהְיֶה עֶבֶד הַמָּשִׁיחַ׃
1:11 ‏ וּמוֹדִיעַ אֲנִי אֶתְכֶם אֶחָי כִּי הַבְּשׂוֹרָה אֲשֶׁר בִּשַׂרְתִּי לֹא־לְאָדָם הִיא׃
1:12 ‏ כִּי אַף לֹא מֵאָדָם קִבַּלְתִּיהָ וְלֹא־מְלֻמֶּדֶת הִיא לִי כִּי אִם־בְּחֶזְיוֹן יֵשׁוּעַ הַמָּשִׁיחַ׃
1:13 ‏ כִּי הֲלֹא־שְׁמַעְתֶּם אֶת־דַּרְכִּי מִלְפָנִים בַּדָּת הַיְּהוּדִית וְאֵת אֲשֶׁר־תַּכְלִית רְדִיפָה רָדַפְתִּי אֶת־עֲדַת אֱלֹהִים וְהֶחֱרַמְתִּיהָ׃
1:14 ‏ וָאֱהִי הוֹלֵךְ וְחָזֵק בַּדָּת הַיְּהוּדִית עַל־רַבִּים מִבְּנֵי גִילִי בְּעַמִּי בְּקִנְאָתִי הַגְּדוֹלָה לְקַבָּלוֹת שֶׁל־אֲבוֹתָי׃
1:15 ‏ וּכְשֶׁהָיָה רָצוֹן מִלִּפְנֵי הָאֱלֹהִים הַמַּבְדִּיל אֹתִי מֵרֶחֶם אִמִּי וַיִּקְרָאֵנִי בְּחַסְדּוֹ׃
1:16 ‏ לְגַלּוֹת בִּי אֶת־בְּנוֹ לְמַעַן אֲבַשְׂרֶנּוּ בַּגּוֹיִם אָז לֹא נוֹעַצְתִּי עִם־בָּשָׂר וָדָם׃
1:17 ‏ גַּם לֹא־עָלִיתִי יְרוּשָׁלַיְמָה אֶל־אֲשֶׁר הָיוּ שְׁלִיחִים לְפָנָי כִּי אִם־הָלַכְתִּי לַעֲרָב וּמִשָּׁם שַׁבְתִּי אֶל־דַּמָּשֶׂק׃
1:18 ‏ אַחֲרֵי־כֵן מִקֵּץ שָׁלשׁ שָׁנִים עָלִיתִי לִירוּשָׁלַיִם לִרְאוֹת אֶת־כֵּיפָא וָאֵשֵׁב עִמּוֹ חֲמִשָּׁה עָשָׂר יוֹם׃
1:19 ‏ וְאַחֵר מִן־הַשְׁלִיחִים לֹא־רָאִיתִי זוּלָתִי אֶת־יַעֲקֹב אֲחִי אֲדֹנֵינוּ׃
1:20 ‏ וַאֲשֶׁר אֲנִי כֹתֵב אֲלֵיכֶם הִנֵּה נֶגֶד הָאֱלֹהִים כִּי לֹא אֲכַזֵּב׃
1:21 ‏ אַחֲרֵי־כֵן בָּאתִי אֶל־גְּלִילוֹת סוּרְיָא וְקִילִיקְיָא׃
1:22 ‏ וּקְהִלּוֹת יְהוּדָה אֲשֶׁר בַּמָּשִׁיחַ הֵנָּה לֹא יָדְעוּ אֶת־פָּנָי׃
1:23 ‏ רַק־זֹאת בִּלְבַד שָׁמְעוּ כִּי־הָרֹדֵף אֹתָנוּ מֵאָז עַתָּה מְבַשֵׂר אֶת־הָאֱמוּנָה אֲשֶׁר הֶחֱרִים מִלְּפָנִים׃
1:24 ‏ וַיְהַלֲלוּ בִי אֶת־הָאֱלֹהִים׃
2:1 ‏ אַחֲרֵי־כֵן מִקֵּץ אַרְבַּע עֶשְׂרֵה שָׁנָה שַׁבְתִּי וְעָלִיתִי לִירוּשָׁלַיִם עִם בַּר־נַבָּא וָאֶקַּח אִתִּי גַּם אֶת־טִיטוֹס׃
2:2 ‏ וָאַעַל שָׁמָּה עַל־פִּי מַחֲזֶה וְאֶת־הַבְּשׂוֹרָה אֲשֶׁר־קָרָאתִי בַגּוֹיִם שַׂמְתִּי לִפְנֵיהֶם וְשַׂמְתִּיהָ לִפְנֵי הַחֲשׁוּבִים שֶׁבָּהֶם פֶּן־תִּהְיֶה לָרִיק מְרוּצָתִי אֲשֶׁר אָרוּץ וַאֲשֶׁר־רָצְתִּי׃
2:3 ‏ אֲבָל גַּם־טִיטוֹס אֲשֶׁר אִתִּי אַף כִּי־יְוָנִי הוּא לֹא הֻצְרַךְ לְהִמּוֹל׃
2:4 ‏ מִפְּנֵי אֲחֵי הַשֶּׁקֶר הַמִּתְגַּנְּבִים בְּתוֹכֵנוּ אֲשֶׁר בָּאוּ לְרַגֵּל אֶת־חֵרוּתֵנוּ אֲשֶׁר־לָנוּ בְּיֵשׁוּעַ הַמָּשִׁיחַ לְמַעַן הַעֲבִידֵנוּ׃
2:5 ‏ וַאֲנַחְנוּ לֹא־סַרְנוּ לְמִשְׁמַעְתָּם אַף־לֹא שָׁעָה אַחַת לְמַעַן אֲשֶׁר תַּעֲמֹד בְּקִרְבְּכֶם אֲמִתַּת הַבְּשׂוֹרָה׃
2:6 ‏ וְהַנֶּחֱשָׁבִים לִהְיוֹת מָה הָיוּ מַה־שֶּׁהָיוּ אֵינִי חוֹשֵׁשׁ לָהֶם כִּי הָאֱלֹהִים לֹא יִשָׂא פְּנֵי־אִישׁ הֵן לִי לֹא־הוֹסִיפוּ הַחֲשׁוּבִים כָּל־דָּבָר׃
2:7 ‏ וַתְּהִי לְהֶפֶךְ בִּרְאוֹתָם כִּי־הָפְקַדְתִּי אֲנִי עַל־בְּשׂוֹרַת הָעֲרֵלִים כַּאֲשֶׁר הָפְקַד כֵּיפָא עַל בְּשׂוֹרַת הַמּוּלִים׃
2:8 ‏ כִּי־הַמֵּעִיר כֵּיפָא לְשָׁלְחוֹ אֶל־הַמּוּלִים הוּא־הֱעִירַנִי גַם־אֹתִי לְשָׁלְחֵנִי אֶל־הַגּוֹיִם׃
2:9 ‏ וְכַאֲשֶׁר הִכִּירוּ יַעֲקֹב וְכֵיפָא וְיוֹחָנָן הַנֶּחֱשָׁבִים כְּעַמּוּדִים אֶת־הַחֶסֶד הַנִתָּן לִי נָתְנוּ לִי וּלְבַר־נַבָּא אֶת־יַד יְמִינָם וַנֵּאוֹת כִּי־נֵלֵךְ אֲנַחְנוּ אֶל־הַגּוֹיִם וְהֵמָּה אֶל־הַמּוּלִים׃
2:10 ‏ רַק אִם־נִזְכֹּר אֶת־הָאֶבְיוֹנִים וְהוּא הַדָּבָר אֲשֶׁר שָׁקַדְתִּי לַעֲשׂוֹת׃
2:11 ‏ וְכַאֲשֶׁר בָּא כֵיפָא לְאַנְטְיוֹכְיָא הוֹכַחְתִּי דַרְכּוֹ אֶל־פָּנָיו כִּי נִמְצָא בוֹ עָוֶל׃
2:12 ‏ כִּי לִפְנֵי בֹא אֲנָשִׁים מֵאֵת יַעֲקֹב אָכַל עִם־הַגּוֹיִם יַחְדָּו וּכְבֹאָם הָיָה מִתְרַחֵק וּפוֹרֵשׁ מֵהֶם מִפְּנֵי יִרְאָתוֹ אֶת־בְּנֵי הַמִּילָה׃
2:13 ‏ וַיְכַחֲשׁוּ עִמּוֹ גַּם־שְׁאָר הַיְּהוּדִים עַד כִּי־נִדַּח גַּם־בַּר־נַבָּא אַחֲרֵי כַחֲשָׁם׃
2:14 ‏ וּבִרְאוֹתִי שֶׁלּא יִשְּׁרוּ לֶכֶת כַּאֲמִתַּת הַבְּשׂוֹרָה אָמַרְתִּי אֶל־כֵּיפָא בְּאָזְנֵי כֻלָּם אִם־אַתָּה הַיְּהוּדִי כְּנָכְרִי תִתְנַהֵג וְלֹא כִיהוּדִי מַדּוּעַ תַּכְרִיחַ אֶת־הַגּוֹיִם לְהִתְנַהֵג כַּיְּהוּדִים׃
2:15 ‏ הֵן מִזֶּרַע הַיְּהוּדִים אֲנַחְנוּ וְלֹא חַטָּאִים מִן־הַגּוֹיִם׃
2:16 ‏ אֲבָל מִפְּנֵי שֶׁיּוֹדְעִים אֲנַחְנוּ שֶׁלּא־יִצְדַּק אָדָם מִתּוֹךְ מַעֲשֵׂי הַתּוֹרָה כִּי אִם־בֶּאֱמוּנַת יֵשׁוּעַ הַמָּשִׁיחַ גַּם־אֲנַחְנוּ הֶאֱמַנּוּ בַּמָּשִׁיחַ יֵשׁוּעַ לְמַעַן נִצְדַּק מֵאֱמוּנַת הַמָּשִׁיחַ וְלֹא מִמַּעֲשֵׂי הַתּוֹרָה כִּי מִמַּעֲשֵׂי הַתּוֹרָה לֹא יִצְדַּק כָּל־בָּשָׂר׃
2:17 ‏ וְאִם נִמָּצֵא גַם־אֲנַחְנוּ חַטָּאִים בְּבַקְשֵׁנוּ לְהִצָּדֵק בַּמָּשִׁיחַ הִנֵּה הַמָּשִׁיחַ מְשָׁרֵת הַחֵטְא חָלִילָה׃
2:18 ‏ כִּי אִם־אָשׁוּב וְאֶבְנֶה אֶת־אֲשֶׁר סָתַרְתִּי אֶעֱשֶׂה אֶת־עַצְמִי לְפשֵׁעַ׃
2:19 ‏ כִּי־מַתִּי אֲנִי לַתּוֹרָה עַל־יְדֵי הַתּוֹרָה לְמַעַן אֶחְיֶה לֵאלֹהִים׃
2:20 ‏ עִם־הַמָּשִׁיחַ נִצְלַבְתִּי וְאָנֹכִי לֹא אֶחְיֶה עוֹד כִּי אִם־הַמָּשִׁיחַ הוּא חַי בְּקִרְבִּי וַאֲשֶׁר אֲנִי חַי עַתָּה בַּבָּשָׂר חַי אֲנִי בֶּאֱמוּנַת בֶּן־אֱלֹהִים אֲשֶׁר אֲהָבַנִי וַיִּתֵּן אֶת־נַפְשׁוֹ בַּעֲדִי׃
2:21 ‏ לֹא אֲבַטֵּל אֶת־חֶסֶד הָאֱלֹהִים כִּי אִלּוּ יֵשׁ צְדָקָה עַל־יְדֵי הַתּוֹרָה אַךְ לַשָּׁוְא מֵת הַמָּשִׁיחַ׃
3:1 ‏ אֲהָהּ גָּלָטִים חַסְרֵי דָעַת מִי הִתְעָה אֶתְכֶם בִּכְשָׁפָיו (לְבִלְתִּי שְׁמֹעַ אֶל־הָאֱמֶת) אַחֲרֵי אֲשֶׁר צֻיַּר יֵשׁוּעַ הַמָּשִׁיחַ הַצָּלוּב לְנֶגֶד עֵינֵיכֶם׃
3:2 ‏ רַק זֹאת אֶחְפֹּץ לִלְמֹד מִכֶּם הַאִם מִמַּעֲשֵׂי הַתּוֹרָה קִבַּלְתֶּם אֶת־הָרוּחַ אוֹ מִשְּׁמוּעַת הָאֱמוּנָה׃
3:3 ‏ הַסְכָלִים אַתֶּם כָּל־כָּךְ הַחִלּוֹתֶם בָּרוּחַ וְעַתָּה תְּכַלּוּ בַבָּשָׂר׃
3:4 ‏ הֲכָזֹאת נַעֲנֵיתֶם לָרִיק אִם־אָמְנָם לָרִיק׃
3:5 ‏ הִנֵּה הַמֵּפִיק לָכֶם אֶת־הָרוּחַ וּפֹעֵל בָּכֶם גְּבוּרוֹת הֲמִכֹּחַ מַעֲשֵׂי הַתּוֹרָה הוּא עֹשֶׂה אֵלֶּה אוֹ מִכֹּחַ שְׁמוּעַת הָאֱמוּנָה׃
3:6 ‏ כַּאֲשֶׁר הֶאֱמִין אַבְרָהָם בֵּאלֹהִים וַתֵּחָשֶׁב לוֹ לִצְדָקָה׃
3:7 ‏ דְּעוּ אֵפוֹא כִּי־בְנֵי הָאֱמוּנָה בְּנֵי אַבְרָהָם הֵמָּה׃
3:8 ‏ וְהַכָּתוּב צָפָה שֶׁעָתִיד הָאֱלֹהִים לְהַצְדִּיק אֶת־הַגּוֹיִם מִתּוֹךְ הָאֱמוּנָה וְקִדֵּם לְבַשֵׂר אֶת־אַבְרָהָם לֵאמֹר וְנִבְרְכוּ בְךָ כָּל־הַגּוֹיִם׃
3:9 ‏ עַל־כֵּן יִתְבָּרֲכוּ בְּנֵי הָאֱמוּנָה עִם־אַבְרָהָם הַמַּאֲמִין׃
3:10 ‏ כִּי בְנֵי מַעֲשֵׂי הַתּוֹרָה עֲלֵיהֶם הַקְּלָלָה כִּי כָתוּב אָרוּר אֲשֶׁר לֹא־יָקִים אֶת־כָּל־הַדְּבָרִים הַכְּתוּבִים בְּסֵפֶר הַתּוֹרָה לַעֲשׂוֹת אוֹתָם׃
3:11 ‏ וְגָלוּי וְיָדוּעַ שֶׁבַּתּוֹרָה לֹא־יִצְדַּק הָאָדָם לִפְנֵי הָאֱלֹהִים כִּי־צַדִּיק בֶּאֱמוּנָתוֹ יִחְיֶה׃
3:12 ‏ וְהַתּוֹרָה לֹא מִן־הָאֱמוּנָה הִיא כִּי אִם־אֲשֶׁר־יַעֲשֶׂה אֹתָם הָאָדָם וָחַי בָּהֶם׃
3:13 ‏ הַמָּשִׁיחַ פָּדָנוּ מִקִּלְלַת הַתּוֹרָה בִּהְיוֹתוֹ לִקְלָלָה בַּעֲדֵנוּ כַּכָּתוּב קִלְלַת אֱלֹהִים תָּלוּי׃
3:14 ‏ לְמַעַן אֲשֶׁר תָּבֹא בִּרְכַּת אַבְרָהָם בַּמָּשִׁיחַ יֵשׁוּעַ עַל־הַגּוֹיִם לְמַעַן אֲשֶׁר נִקַּח אֶת־הַבְטָחַת הָרוּחַ עַל־יְדֵי הָאֱמוּנָה׃
3:15 ‏ אַחַי כְּדֶרֶךְ־אָדָם אֲנִי מְדַבֵּר אֲפִלּוּ צַוָּאָה שֶׁל־בֶּן־אָדָם אִם־מְקֻיֶּמֶת הִיא לֹא יְפֵרֶנָּה אִישׁ וְלֹא־יוֹסִיף עָלֶיהָ׃
3:16 ‏ וְהִנֵּה לְאַבְרָהָם נֶאֶמְרוּ הַהַבְטָחוֹת וּלְזַרְעוֹ וְלֹא־אָמַר וְלִזְרָעֶיךָ כְּאִלּוּ לָרַבִּים אֶלָּא כְּאִלּוּ לְיָחִיד וְלְזַרְעֲךָ וְהוּא הַמָּשִׁיחַ׃
3:17 ‏ וְזֹאת אֲנִי אֹמֵר כִּי בְּרִית אֲשֶׁר קִיְּמָהּ הָאֱלֹהִים מֵאָז לֹא תוּכַל הַתּוֹרָה הַבָּאָה אַחֲרֵי אַרְבַּע מֵאוֹת וּשְׁלשִׁים שָׁנָה לְהָפֵר אוֹתָהּ וּלְבַטֵּל אֶת־הַהַבְטָחָה׃
3:18 ‏ כִּי אִם־הַנַּחֲלָה מִתּוֹךְ הַתּוֹרָה הִיא אֵינֶנָּה עוֹד מִתּוֹךְ הַהַבְטָחָה וְהָאֱלֹהִים חָנַן אֶת־אַבְרָהָם עַל־יְדֵי הַבְטָחָה׃
3:19 ‏ אִם־כֵּן־הַתּוֹרָה מַה־הִיא מִפְּנֵי הַפְּשָׁעִים נוֹסָפָה עַד כִּי־יָבוֹא הַזֶּרַע אֲשֶׁר־לוֹ הַהַבְטָחָה וְהִיא עֲרוּכָה עַל־יְדֵי הַמַּלְאָכִים וּבְיַד מְתַוֵּךְ׃
3:20 ‏ וְאֵין מְתַוֵיךְ לְאֶחָד אֲבָל הָאֱלֹהִים הוּא אֶחָד׃
3:21 ‏ וְעַתָּה הַמְבַטֶּלֶת הַתּוֹרָה אֶת־הַבְטָחוֹת הָאֱלֹהִים חָלִילָה כִּי אִלּוּ נִתְּנָה תוֹרָה שֶׁבְּכֹחָהּ לְהַחֲיוֹת אָז בֶּאֱמֶת הָיְתָה הַצְּדָקָה עַל־יְדֵי הַתּוֹרָה׃
3:22 ‏ אֲבָל הַכָּתוּב הִסְגִּיר אֶת־הַכֹּל בְּיַד הַחֵטְא לְמַעַן תִּנָּתֵן הַהַבְטָחָה אֶל־הַמַּאֲמִינִים בֶּאֱמוּנַת יֵשׁוּעַ הַמָּשִׁיחַ׃
3:23 ‏ וְלִפְנֵי בוֹא הָאֱמוּנָה שְׁמוּרִים וּסְגוּרִים הָיִינוּ תַּחַת הַתּוֹרָה אֱלֵי הָאֱמוּנָה הָעֲתִידָה לְהִגָּלוֹת׃
3:24 ‏ וּבְכֵן הַתּוֹרָה הָיְתָה אֹמֶנֶת אוֹתָנוּ לַמָּשִׁיחַ לְמַעַן נִצְדַּק בָּאֱמוּנָה׃
3:25 ‏ אֲבָל עַתָּה אַחֲרֵי אֲשֶׁר בָּאָה הָאֱמוּנָה אֵינֶנּוּ עוֹד תַּחַת יַד הָאֹמֵן׃
3:26 ‏ כִּי־אַתֶּם כֻּלְּכֶם בְּנֵי אֱלֹהִים עַל־יְדֵי הָאֱמוּנָה בַּמָּשִׁיחַ יֵשׁוּעַ׃
3:27 ‏ כִּי כֻלְּכֶם אֲשֶׁר לַמָּשִׁיחַ נִטְבַּלְתֶּם לְבַשְׁתֶּם אֶת־הַמָּשִׁיחַ׃
3:28 ‏ וְאֵין עוֹד יְהוּדִי וְלֹא יְוָנִי אֵין עֶבֶד וְלֹא בֶן־חוֹרִין אֵין זָכָר וְלֹא נְקֵבָה כִּי כֻלְּכֶם אֶחָד אַתֶּם בַּמָּשִׁיחַ יֵשׁוּעַ׃
3:29 ‏ וְאִם־לַמָּשִׁיחַ אַתֶּם הִנְּכֶם זֶרַע אַבְרָהָם וְיוֹרְשִׁים כְּפִי הַהַבְטָחָה׃
4:1 ‏ וַאֲנִי אֹמֵר הַיּוֹרֵשׁ כָּל־זְמַן שֶׁהוּא קָטֹן אַף עַל־פִּי שֶׁהוּא אֲדוֹן הַכֹּל אֵין בֵּינוֹ לְעֶבֶד דָּבָר׃
4:2 ‏ כִּי אִם תַּחַת יַד אֹמְנִים הוּא וְתַחַת פְּקִידֵי הַבָּיִת עַד לַמּוֹעֵד הַמְיֻעָד לוֹ מֵאֵת אָבִיו׃
4:3 ‏ וְכֵן־אֲנָחְנוּ בְּעוֹדֵנוּ קְטַנִּים הָיִינוּ מְשֻׁעְבָּדִים לְתִקּוּנֵי הָעוֹלָם׃
4:4 ‏ וּבִמְלֹאת הַיָּמִים שָׁלַח הָאֱלֹהִים אֶת־בְּנוֹ יְלוּד אִשָּׁה וְנָתוּן תַּחַת יַד־הַתּוֹרָה׃
4:5 ‏ לִפְדּוֹת אֵת אֲשֶׁר הָיוּ תַּחַת יַד־הַתּוֹרָה לְמַעַן נְקַבֵּל מִשְׁפַּט הַבָּנִים׃
4:6 ‏ וְיַעַן כִּי־בָנִים אַתֶּם שָׁלַח הָאֱלֹהִים בִּלְבַבְכֶם אֶת־רוּחַ בְּנוֹ הַקּוֹרֵא אַבָּא אָבִינוּ׃
4:7 ‏ לָכֵן אֵינְךָ עוֹד עֶבֶד כִּי אִם־בֵּן וְאִם־בֵּן אַתָּה הִנְּךָ גַם־יוֹרֵשׁ נַחֲלַת הָאֱלֹהִים עַל־יְדֵי הַמָּשִׁיחַ׃
4:8 ‏ הֵן לְפָנִים בְּאֵין־דַּעַת אֱלֹהִים עֲבַדְתֶּם אֵת אֲשֶׁר בְּעַצְמוּתָם אֵינָם אֱלֹהִים׃
4:9 ‏ וְעַתָּה אַחֲרֵי אֲשֶׁר־יְדַעְתֶּם אֶת־הָאֱלֹהִים וְיוֹתֵר שֶׁנּוֹדַעְתֶּם לֵאלֹהִים אֵיךְ תָּשׁוּבוּ אֶל־הַתִּיקּוּנִים הָרָפִים וְהַדַּלִּים הָהֵם אֲשֶׁר תִּרְצוּ לְהִכָּנֵעַ לָהֶם כְּבַתְּחִלָּה׃
4:10 ‏ יָמִים אַתֶּם שֹׁמְרִים וָחֳדָשִׁים וּמוֹעֲדִים וְשָׁנִים׃
4:11 ‏ מִתְיָרֵא אֲנִי פֶּן־יָגַעְתִּי בָכֶם לָרִיק׃
4:12 ‏ הֱיוּ־נָא כָמוֹנִי כִּי גַם־אֲנִי כְּמוֹכֶם מִתְחַנֵּן אֲנִי לָכֶם אֶחָי לֹא־עֲשִׂיתֶם לִי מְאוּמָה רָע׃
4:13 ‏ אַתֶּם יְדַעְתֶּם אֲשֶׁר בְּחֻלְשַׁת בְּשָׂרִי בִּשַׂרְתִּי לָכֶם אֶת־הַבְּשׂוֹרָה בָּרִאשׁוֹנָה׃
4:14 ‏ וְאַתֶּם לֹא בְזִיתֶם אֶת־נִסְיוֹנִי אֲשֶׁר־נֻסֵּיתִי בִּבְשָׂרִי וְלֹא גְעַלְתֶּם אֹתוֹ כִּי אִם־קִבַּלְתֶּם אֹתִי כְּמַלְאַךְ אֱלֹהִים כַּמָּשִׁיחַ יֵשׁוּעַ׃
4:15 ‏ וְעַתָּה אַיֵּה אָשְׁרְכֶם הֵן מֵעִיד אֲנִי עֲלֵיכֶם שֶׁאִם־יְכָלְתֶּם הֱיִיתֶם נֹקְרִים אֶת־עֵינֵיכֶם לְתִתָּן לִי׃
4:16 ‏ וְעַתָּה הַלְאֹיֵב נִהְיֵיתִי לָכֶם בְּדַבְּרִי אֲלֵיכֶם אֱמֶת׃
4:17 ‏ הֵמָּה לֹא יְקַנְאוּ לָכֶם לְטוֹבָה רַק לְהַפְרִיד בֵּינֵיכֶם וּבֵינֵינוּ יֶחְפָּצוּ לְמַעַן תְּקַנְאוּ אַתֶּם לָהֶם׃
4:18 ‏ אָמְנָם טוֹב לְקַנֵּא תָּמִיד לְטוֹבָה וְלֹא בִּהְיוֹתִי אֶצְלְכֶם בִּלְבָד׃
4:19 ‏ בָּנַי אֲשֶׁר־אֲנִי נָתוּן שֵׁנִית בְּחֶבְלֵי לֵדָה עַד כִּי־יוּצַר בָּכֶם הַמָּשִׁיחַ׃
4:20 ‏ אָמְנָה חָפַצְתִּי לִהְיוֹת עַתָּה אֶצְלְכֶם לְשַׁנּוֹת אֶת־קוֹל דְּבָרִי כִּי נָבוֹךְ אֲנִי בָּכֶם׃
4:21 ‏ אִמְרוּ לִי אַתֶּם הַחֲפֵצִים לִהְיוֹת תַּחַת הַתּוֹרָה הֲלֹא שְׁמַעְתֶּם אֶת־הַתּוֹרָה׃
4:22 ‏ כִּי כָתוּב שְׁנֵי בָנִים הָיוּ לְאַבְרָהָם הָאֶחָד מִן־הָאָמָה וְהַשֵּׁנִי מִן־הַחָפְשִׁיָּה׃
4:23 ‏ וּבֶן־הָאָמָה נוֹלַד לְפִי הַבָּשָׂר וּבֶן־הַחָפְשִׁיָּה עַל־פִּי הַהַבְטָחָה׃
4:24 ‏ וְהַדְּבָרִים הֵם מָשָׁל כִּי אֵלֶּה הֵן שְׁתֵּי הַבְּרִיתוֹת הָאַחַת מִן־הַר סִינַי הַיּוֹלֶדֶת לְעַבְדוּת וְהִיא הָגָר׃
4:25 ‏ כִּי־סִינַי הוּא הַר בַּעֲרָב וְהוּא כְּנֶגֶד יְרוּשָׁלַיִם שֶׁל־עַתָּה כִּי־בְעַבְדוּת הִיא עִם־בָּנֶיהָ׃
4:26 ‏ אֲבָל יְרוּשָׁלַיִם לְמַעְלָה חָפְשִׁיָּה הִיא וְהִיא אֵם כֻּלָּנוּ׃
4:27 ‏ כִּי כָתוּב רָנִּי עֲקָרָה לֹא יָלָדָה פִּצְחִי רִנָּה וְצַהֲלִי לֹא־חָלָה כִּי רַבִּים בְּנֵי־שׁוֹמֵמָה מִבְּנֵי בְעוּלָה׃
4:28 ‏ וַאֲנַחְנוּ אֶחָי הִנְנוּ כְיִצְחָק בְּנֵי הַהַבְטָחָה׃
4:29 ‏ וְכַאֲשֶׁר רָדַף אָז הַנּוֹלָד לְפִי־הַבָּשָׂר אֶת־הַנּוֹלָד לְפִי הָרוּחַ כֵּן־גַּם־עָתָּה׃
4:30 ‏ וְהַכָּתוּב מַה־הוּא אֹמֵר גָּרֵשׁ הָאָמָה וְאֶת־בְּנָהּ כִּי לֹא יִירַשׁ בֶּן־הָאָמָה עִם בֶּן־הַחָפְשִׁיָּה׃
4:31 ‏ עַל־כֵּן אֶחָי לֹא־בְנֵי הָאָמָה אֲנַחְנוּ כִּי אִם־בְּנֵי הַחָפְשִׁיָּה׃
5:1 ‏ וְעַתָּה עִמְדוּ־נָא בַחֵרוּת אֲשֶׁר שִׁחֲרַר אֹתָנוּ הַמָּשִׁיחַ וְאַל־תָּשׁוּבוּ לְהִכָּבֵשׁ בְּעֹל הָעַבְדוּת׃
5:2 ‏ הִנֵּה אֲנִי פוֹלוֹס אֹמֵר לָכֶם שֶׁאִם־תִּמּוֹלוּ לֹא־יוֹעִיל לָכֶם הַמָּשִׁיחַ׃
5:3 ‏ וּמֵעִיד אֲנִי עוֹד הַפַּעַם בְּכָל־אִישׁ אֲשֶׁר יִמּוֹל שֶׁחַיָּב הוּא לִשְׁמֹר אֶת־הַתּוֹרָה כֻלָּהּ׃
5:4 ‏ נִגְזַרְתֶּם מִן־הַמָּשִׁיחַ אַתֶּם הַמִּצְטַדְּקִים בַּתּוֹרָה אֲבַדְתֶּם מִן־הֶחָסֶד׃
5:5 ‏ כִּי־אֲנַחְנוּ בָּרוּחַ נְיַחֵל מִתּוֹךְ הָאֱמוּנָה לְתִקְוַת הַצְּדָקָה׃
5:6 ‏ כִּי בַמָּשִׁיחַ לֹא הַמִּילָה תֵּחָשֵׁב וְלֹא הָעָרְלָה כִּי אִם־הָאֱמוּנָה הַפֹּעֶלֶת בְּאַהֲבָה׃
5:7 ‏ הֵיטַבְתֶּם לָרוּץ מִי חָשַׂךְ אֶתְכֶם מִשְּׁמֹעַ אֶל־הָאֱמֶת׃
5:8 ‏ הַפִּתּוּי הַזֶּה אֵינֶנּוּ מֵאֵת הַקֹּרֵא אֶתְכֶם׃
5:9 ‏ מְעַט שְׂאֹר מְחַמֵּץ אֶת־כָּל־הָעִסָּה׃
5:10 ‏ מֻבְטָח אֲנִי בָכֶם בָּאָדוֹן כִּי לֹא תִהְיֶה רוּחַ אַחֶרֶת עִמָּכֶם וְהָעֹכֵר אֶתְכֶם יִשָׂא אֶת־עֲוֹנוֹ יִהְיֶה מִי שֶׁיִּהְיֶה׃
5:11 ‏ וַאֲנִי אַחַי אִם־אַכְרִיז עוֹד הַמִּילָה עַל־מָה אֶהְיֶה נִרְדָּף הֲלֹא מְבֻטָּל מִכְשׁוֹל הַצְּלוּב׃
5:12 ‏ מִי יִתֵּן וְיִכָּרְתוּ הַמַּדִּיחִים אֶתְכֶם׃
5:13 ‏ כִּי אַתֶּם אַחַי לַחֵרוּת נִקְרֵאתֶם וּבִלְבַד שֶׁלּא תִהְיֶה הַחֵרוּת סִבָּה לַבָּשָׂר אֶלָּא שֶׁתַּעַבְדוּ אִישׁ אֶת־רֵעֵהוּ בְּאַהֲבָה׃
5:14 ‏ כִּי כָל־הַתּוֹרָה כְּלוּלָה בַּמִּצְוָה הָאַחַת הַזֹּאת וְאָהַבְתָּ לְרֵעֲךָ כָּמוֹךָ׃
5:15 ‏ אֲבָל אִם־תְּנַשְּׁכוּ וְתֹאכְלוּ אִישׁ אֶת־אָחִיו רְאוּ פֶּן־תְּכֻלּוּ אִישׁ עַל־יְדֵי רֵעֵהוּ׃
5:16 ‏ וְהִנְנִי אֹמֵר הִתְהַלְּכוּ בָּרוּחַ וְלֹא תְמַלְאוּ אֶת־תַּאֲוֹת הַבָּשָׂר׃
5:17 ‏ כִּי הַבָּשָׂר מִתְאַוֶּה הֶפֶךְ מִן־הָרוּחַ וְהָרוּחַ הֶפֶך מִן־הַבָּשָׂר וּשְׁנֵיהֶם מִתְקוֹמֲמִים זֶה לָזֶה וּבְכֵן אֵין אַתֶּם עֹשִׂים אֵת אֲשֶׁר תַּחְפֹּצוּ׃
5:18 ‏ וְאִם־יִהְיֶה הָרוּחַ מַנְהִיגְכֶם אָז אֵינְכֶם תַּחַת הַתּוֹרָה׃
5:19 ‏ וְנוֹדָעִים הֵמָּה פָּעֳלֵי הַבָּשָׂר אֲשֶׁר הֵם נִאֻפִים זְנוּת טֻמְאָה וְזִמָּה׃
5:20 ‏ עֲבוֹדַת אֱלִילִים וּכְשָׁפִים אֵיבוֹת וּמַצָּה וְקִנְאָה וָרֹגֶז מְרִיבוֹת מַחֲלֹקוֹת וְכִתּוֹת׃
5:21 ‏ עַיִן רָעָה וָרֶצַח שִׁכָּרוֹן וְזוֹלֲלוּת וְדוֹמֵיהֶם אֲשֶׁר אֹמַר מַה־שֶּׁכְּבָר אָמַרְתִּי כִּי־עֹשֵׂי אֵלֶּה לֹא יִנְחֲלוּ מַלְכוּת הָאֱלֹהִים׃
5:22 ‏ וּפְרִי הָרוּחַ הוּא אַהֲבָה שִׂמְחָה וְשָׁלוֹם אֹרֶךְ רוּחַ וּנְדִיבוּת וְחֶסֶד וֶאֱמוּנָה׃
5:23 ‏ וַעֲנָוָה וּפְרִישׁוּת לְנֶגֶד עֹשֵׂי אֵלֶּה אֵין־תּוֹרָה׃
5:24 ‏ וַאֲשֶׁר הֵם לַמָּשִׁיחַ צָלְבוּ אֶת־בְּשָׂרָם עִם־תְּשׁוּקֹתָיו וְתַאֲוֹתָיו׃
5:25 ‏ אִם־נִחְיֶה בָרוּחַ נִתְהַלְּכָה גַּם־בָּרוּחַ׃
5:26 ‏ וְלֹא נִרְדֹּף אַחֲרֵי כְבוֹד־שָׁוְא לְהַכְעִיס אִישׁ אֶת־רֵעֵהוּ וּלְקַנֵּא אִישׁ אֶת־רֵעֵהוּ׃
6:1 ‏ אֶחָי אַף אִם־יִתָּפֵשׂ אִישׁ מִכֶּם בַּעֲבֵרָה אַתֶּם אַנְשֵׁי הָרוּחַ תְּקִימֻהוּ בְּרוּחַ עֲנָוָה וְהִשָּׁמֵר לְנַפְשְׁךָ פֶּן־תָּבֹא לִידֵי־נִסָּיוֹן גַּם־אָתָּה׃
6:2 ‏ שְׂאוּ אִישׁ אֶת־מַשָׂא רֵעֵהוּ כֵּן תְּקַיְּמוּ אֶת־תּוֹרַת הַמָּשִׁיחַ׃
6:3 ‏ כִּי הַחשֵׁב אֶת־עַצְמוֹ לִהְיוֹת־מָה וְאֵינֶנּוּ מְאוּמָה אֶת־נַפְשׁוֹ הוּא מְרַמֶּה׃
6:4 ‏ אֲבָל יִבְחַן כָּל־אִישׁ אֶת־מַעֲשֵׂהוּ וְאָז לוֹ לְבַדּוֹ תִּהְיֶה תְהִלָּתוֹ וְלֹא כְּנֶגֶד אַחֵר׃
6:5 ‏ כִּי כָל־אִישׁ אֶת־מַשָׂאוֹ יִשָׂא׃
6:6 ‏ הַמְלֻמָּד בַּדָּבָר יַחֲלֹק מִכָּל־טוּבוֹ לִמְלַמְּדֵהוּ׃
6:7 ‏ אַל־תִּתְעוּ אֱלֹהִים לֹא־יִתֵּן לְהָתֵל בּוֹ כִּי אֶת־אֲשֶׁר יִזְרַע הָאָדָם אֹתוֹ יִקְצֹר׃
6:8 ‏ כִּי הַזֹּרֵעַ בִּבְשָׂרוֹ יִקְצֹר כִּלָּיוֹן מִבְּשָׂרוֹ וְהַזֹּרֵעַ בָּרוּחַ יִקְצֹר מִן־הָרוּחַ חַיֵּי עוֹלָם׃
6:9 ‏ וַאֲנַחְנוּ אַל־נִלְאֶה בַּעֲשׂוֹת הַטּוֹב כִּי־נִקְצֹר בְּעִתּוֹ אִם־לֹא נִרְפֶּה׃
6:10 ‏ לָכֵן כַּאֲשֶׁר תִּמְצָא יָדֵנוּ נַעֲשֶׂה־נָּא אֶת־הַטּוֹב עִם־כָּל־אָדָם וּבְיוֹתֵר עִם־בְּנֵי אֱמוּנָתֵנוּ׃
6:11 ‏ רְאוּ־נָא מַה־גָּדוֹל הַמִּכְתָּב אֲשֶׁר כָּתַבְתִּי אֲלֵיכֶם בְּיָדִי׃
6:12 ‏ הַחֲפֵצִים לְהִתְהַדֵּר בַּבָּשָׂר אֵין כּוֹפִים אֶתְכֶם לְהִמּוֹל אֶלָּא כְּדֵי שֶׁלּא־יֵרָדְפוּ עַל־צְלוּב הַמָּשִׁיחַ׃
6:13 ‏ כִּי גַם־הֵם הַנִּמּוֹלִים לֹא יִשְׁמְרוּ אֶת־הַתּוֹרָה רַק רְצוֹנָם אֲשֶׁר תִּמּוֹלוּ לְמַעַן יִתְהַלֲלוּ בִּבְשַׂרְכֶם׃
6:14 ‏ וְאָנֹכִי חָלִילָה לִּי מֵהִתְהַלֵּל בִּלְתִּי אִם בִּצְלוּב אֲדֹנֵינוּ יֵשׁוּעַ הַמָּשִׁיחַ אֲשֶׁר־בּוֹ הָעוֹלָם נִצְלַב־לִי וַאֲנִי נִצְלָב לָעוֹלָם׃
6:15 ‏ כִּי־בַמָּשִׁיחַ יֵשׁוּעַ לֹא־הַמִּילָה תֵחָשֵׁב וְלֹא־הָעָרְלָה כִּי אִם־הַבְּרִיאָה הַחֲדָשָׁה׃
6:16 ‏ וְכָל־הַנֹּהֲגִים כַּשּׁוּרָה הַזֹּאת שָׁלוֹם וְרַחֲמִים עֲלֵיהֶם וְעַל־יִשְׂרָאֵל אֲשֶׁר לֵאלֹהִים׃
6:17 ‏ מֵעַתָּה אִישׁ אַל־יַלְאֵנִי עוֹד כִּי אֶת־חַבּוּרוֹת הָאָדוֹן יֵשׁוּעַ אֲנִי נֹשֵׂא בִּגְוִיָּתִי׃
6:18 ‏ חֶסֶד יֵשׁוּעַ הַמָּשִׁיחַ אֲדֹנֵינוּ יְהִי עִם־רוּחֲכֶם אֶחָי אָמֵן׃
