# פטרוס א — Franz Delitzsch Hebrew New Testament
# Format:  chapter:verse  <space>  Hebrew text.  Lines starting with # are ignored.
1:1 ‏ פֶּטְרוֹס שְׁלִיחַ יֵשׁוּעַ הַמָּשִׁיחַ אֶל־תּוֹשְׁבֵי תְפוּצוֹת פָּנְטוֹס גָּלַטְיָא קַפּוֹדְקִיָּא אַסְיָא וּבִיתִינְיָא׃
1:2 ‏ הַנִּבְחָרִים מִדַּעַת אֱלֹהִים הָאָב מִקֶּדֶם בְּקִדּוּשׁ הָרוּחַ אֶל־מִשְׁמַעַת יֵשׁוּעַ הַמָּשִׁיחַ וְאֶל־הַזָּיַת דָּמוֹ חֶסֶד וְשָׁלוֹם לְמַכְבִּיר יִהְיוּ לָכֶם׃
1:3 ‏ בָּרוּךְ הָאֱלֹהִים אֲבִי אֲדֹנֵינוּ יֵשׁוּעַ הַמָּשִׁיחַ אֲשֶׁר כְּרֹב רַחֲמָיו חָזַר וְיָלַד אֹתָנוּ לְתִקְוָה חַיָּה בַּהֲקָמַת יֵשׁוּעַ הַמָּשִׁיחַ מֵעִם הַמֵּתִים׃
1:4 ‏ לְנַחֲלָה אֲשֶׁר לֹא תִּשָּׁחֵת וְלֹא תְגֹאַל וְלֹא תִבֹּל הַצְּפוּנָה לָכֶם בַּשָּׁמָיִם׃
1:5 ‏ הַשְּׁמוּרִים בְּעֹז אֱלֹהִים עַל־יַד הָאֱמוּנָה לַתְּשׁוּעָה הָעֲתִידָה לְהִגָּלוֹת לְעֶת־קֵץ׃
1:6 ‏ אֲשֶׁר בָּהּ תָּגִילוּ אַתֶּם הַמִּתְעַצְּבִים עַתָּה מְעַט לְפִי הַצֹּרֶךְ בְּמַסֹּת שֹׁנוֹת׃
1:7 ‏ לְמַעַן תִּמָּצֵא אֱמוּנַתְכֶם הַמְזֻקָּקָה יְקָרָה הַרְבֵּה מִן־הַזָּהָב הָאֹבֵד הַצָּרוּף בָּאֵשׁ לִתְהִלָּה וּלְכָבוֹד וּלְתִפְאֶרֶת בְּהִתְגַּלּוֹת יֵשׁוּעַ הַמָּשִׁיחַ׃
1:8 ‏ אֲשֶׁר אֲהַבְתֶּם וְלֹא רְאִיתֶם וַאֲשֶׁר תַּאֲמִינוּ בוֹ עַתָּה וְאֵינְכֶם רֹאִים אֹתוֹ וּבְכֵן תָּגִילוּ בְּשִׂמְחָה מְפֹאָרָה עָצְמָה מִסַּפֵּר׃
1:9 ‏ לָשֵׂאת עֵקֶב אֱמוּנַתְכֶם תְּשׁוּעָה לְנַפְשֹׁתֵיכֶם׃
1:10 ‏ אֵת הַתְּשׁוּעָה אֲשֶׁר עָלֶיהָ חָקְרוּ וְדָרְשׁוּ הַנְּבִיאִים הַנִּבְּאִים עַל־הַחֶסֶד הַצָּפוּן לָכֶם׃
1:11 ‏ לַחְקֹר לָדַעַת מַה־זּוּ וְאֵי־זוּ הָעֵת אֲשֶׁר הוֹדִיעָהּ רוּחַ הַמָּשִׁיחַ אֲשֶׁר בְּקִרְבָּם בְּהַגִּידוֹ מֵרֹאשׁ אֵת עִנּוּיֵי הַמָּשִׁיחַ וְאֶת־הַגְּדֻלּוֹת אֲשֶׁר אַחֲרֵיהֶם׃
1:12 ‏ וְנִגְלָה לָהֶם אֲשֶׁר לֹא לְנַפְשָׁם כִּי אִם־לָנוּ הָיוּ מְשַׁמְּשִׁים בַּדְּבָרִים הָהֵם אֲשֶׁר הֻגַּד לָכֶם עַתָּה עַל־פִּי הַמְבַשְׂרִים אֶתְכֶם בְּרוּחַ הַקֹּדֶשׁ הַשָּׁלוּחַ מִשָּׁמַיִם דְּבָרִים אֲשֶׁר מַלְאֲכֵי אֱלֹהִים חָמְדוּ לְהַשְׁקִיף אֶל־תּוֹכָם׃
1:13 ‏ לָכֵן חִגְרוּ מָתְנֵי שִׂכְלְכֶם הִתְעוֹרֲרוּ וְקַוּוּ בְכָל־נַפְשְׁכֶם לַחֶסֶד אֲשֶׁר יְבוֹאֲכֶם בְּהִתְגַּלּוֹת יֵשׁוּעַ הַמָּשִׁיחַ׃
1:14 ‏ כִּבְנֵי מִשְׁמַעַת אַל־תִּתְנַהֲגוּ כַּתַּאֲוֹת אֲשֶׁר הִתְאַוִּיתֶם בְּעוֹד הֱיוֹתְכֶם בִּבְלִי־דָעַת׃
1:15 ‏ כִּי אִם־הֱיוּ קְדֹשִׁים בְּכָל־דַּרְכֵיכֶם כַּאֲשֶׁר הַקֹּרֵא אֶתְכֶם קָדוֹשׁ הוּא׃
1:16 ‏ כִּי עַל־כֵּן כָּתוּב וִהְיִיתֶם קְדֹשִׁים כִּי קָדוֹשׁ אָנִי׃
1:17 ‏ וְאִם־תִּקְרְאוּ אָב לֵאלֹהִים הַשֹּׁפֵט בִּבְלִי מַשֹּׂא פָנִים כְּמַעַלְלֵי אִישׁ וָאִישׁ הִתְהַלְּכוּ־נָא בְיִרְאָה בִּימֵי מְגוּרֵיכֶם׃
1:18 ‏ מִפְּנֵי שֶׁיֹּדְעִים אַתֶּם כִּי לֹא־בְדָבָר נִפְסָד לֹא בְכֶסֶף וְלֹא בְזָהָב נִפְדֵּיתֶם מִדֶּרֶךְ הַבְלְכֶם אֲשֶׁר הָנְחַלְתֶּם מֵאֵת אֲבוֹתֵיכֶם׃
1:19 ‏ כִּי אִם־בְּדַם יָקָר שֶׁל־שֶׂה תָמִים שֶׁאֵין־בּוֹ מוּם בְּדַם הַמָּשִׁיחַ׃
1:20 ‏ הַנּוֹדָע מֵרֹאשׁ לִפְנֵי מוֹסְדוֹת תֵּבֵל וְנִגְלָה בְּאַחֲרִית הַיָּמִים לְמַעַנְכֶם׃
1:21 ‏ הַמַּאֲמִינִים עַל־פִּיו בֵּאלֹהִים אֲשֶׁר הֵקִים אֹתוֹ מֵעִם הַמֵּתִים וַיִּתֶּן־לוֹ כָבוֹד לְמַעַן הֱיוֹת אֱמוּנַתְכֶם תִּקְוָה לֵאלֹהִים׃
1:22 ‏ זַכּוּ אֶת־נַפְשֹׁתֵיכֶם עַל־יְדֵי הָרוּחַ בְּשָׁמְעֲכֶם בְּקוֹל הָאֱמֶת לְאַחֲוָה שֶׁאֵין בָּהּ חֲנֻפָּה וַאֲהַבְתֶּם אִישׁ אֶת־רֵעֵהוּ אַהֲבָה עַזָּה בְּלֵב טָהוֹר׃
1:23 ‏ כַּנּוֹלָדִים שֵׁנִית לֹא מִזֶּרַע נִשְׁחָת כִּי אִם־מִזֶּרַע לֹא יִשָּׁחֵת בַּמַּאֲמָר שֶׁל־אֱלֹהִים הַחַי וְהַקַּיָּם לְעוֹלָם׃
1:24 ‏ כִּי כָל־בָּשָׂר חָצִיר וְכָל־כְּבוֹד אִישׁ כְּצִיץ הַשָׂדֶה׃
1:25 ‏ יָבֵשׁ חָצִיר נָבֵל צִיץ וּדְבַר יְהוָֹה יָקוּם לְעוֹלָם וְהוּא הַדָּבָר אֲשֶׁר בֻּשַׂר לָכֶם׃
2:1 ‏ וְעַתָּה הָסִירוּ מֵאִתְּכֶם כָּל־רֶשַׁע וְכָל־מִרְמָה וַחֲנֻפָּה וְקִנְאָה וְכָל־לָשׁוֹן רָע׃
2:2 ‏ וּכְעֹלֲלִים אֲשֶׁר מִקָּרוֹב נוֹלָדוּ הִתְאַוּוּ לֶחָלָב הַשִׂכְלִי וְהַזָּךְ לְמַעַן תִּגְדְּלוּ־בוֹ לַתְּשׁוּעָה׃
2:3 ‏ אִם־אָמְנָם טְעַמְתֶּם כִּי־טוֹב הָאָדוֹן׃
2:4 ‏ אֲשֶׁר נִגַּשְׁתֶּם אֵלָיו אֶל־אֶבֶן חַיָּה אֲשֶׁר מָאֲסוּ־בָהּ בְּנֵי־הָאָדָם וְהִיא נִבְחָרָה וִיקָרָה לֵאלֹהִים׃
2:5 ‏ וְגַם־אַתֶּם כַּאֲבָנִים חַיּוֹת נִבְנֵיתֶם לְמִשְׁכַּן הָרוּחַ לִכְהֻנַּת קֹדֶשׁ לְהַעֲלוֹת זִבְחֵי־רוּחַ לְרָצוֹן לֵאלֹהִים בְּיֵשׁוּעַ הַמָּשִׁיחַ׃
2:6 ‏ וְזֶה הוּא שֶׁאָמַר הַכָּתוּב הִנְנִי יִסַּד בְּצִיּוֹן אֶבֶן פִּנָּה אֶבֶן בֹּחַן וִיקָרָה וְהַמַּאֲמִין בָּהּ לֹא יֵבוֹשׁ׃
2:7 ‏ לָכֵן לָכֶם הַמַּאֲמִינִים הִיא אֶבֶן הַיְקָר אֲבָל לַסּוֹרֲרִים הָאֶבֶן אֲשֶׁר מָאֲסוּ הַבּוֹנִים הָיְתָה לְרֹאשׁ פִּנָּה וּלְאֶבֶן נֶגֶף וּלְצוּר מִכְשֹׁל׃
2:8 ‏ וְהֵם נִכְשְׁלוּ יַעַן לֹא שָׁמְעוּ לַדָּבָר וְלָזֹאת גַּם־נוֹעָדוּ׃
2:9 ‏ וְאַתֶּם הִנְּכֶם זֶרַע נִבְחָר מַמְלֶכֶת כֹּהֲנִים וְגוֹי קָדוֹשׁ וְעַם סְגֻלָּה לְמַעַן תְּסַפְּרוּ תְּהִלּוֹת הַקּוֹרֵא אֶתְכֶם מֵחֹשֶׁךְ אֶל־אוֹרוֹ הַנִּפְלָא׃
2:10 ‏ אֲשֶׁר לְפָנִים לֹא־עָם הֱיִיתֶם וְעַתָּה עַם אֱלֹהִים וַאֲשֶׁר לְפָנִים לֹא רֻחָמוּ וְעַתָּה מְרֻחָמִים׃
2:11 ‏ חֲבִיבַי אַזְהִירְכֶם כְּגֵרִים וְתוֹשָׁבִים הִנָּזְרוּ מִתַּאֲוֹת הַבָּשָׂר הַמִּתְגָּרוֹת בַּנָּפֶשׁ׃
2:12 ‏ וְהֵיטִיבוּ דַרְכְּכֶם בַּגּוֹיִם לְמַעַן יַבִּיטוּ אֶל־מַעֲשֵׂיכֶם הַטּוֹבִים וִיכַבְּדוּ אֶת־הָאֱלֹהִים בְּיוֹם הַפְּקֻדָּה תַּחַת אֲשֶׁר חֵרְפוּ אֶתְכֶם כְּפֹעֲלֵי אָוֶן׃
2:13 ‏ וְהִכָּנְעוּ לְכָל־פְּקֻדַּת אָדָם לְמַעַן הָאָדוֹן אִם־לַמֶּלֶךְ כָּרָאוּי לָרֹאשׁ׃
2:14 ‏ אִם־לַמֹּשְׁלִים כָּרָאוּי לַשְּׁלוּחִים מֵאִתּוֹ לְנִקְמַת פֹּעֲלֵי אָוֶן וְלִתְהִלַּת עֹשֵׂי טוֹב׃
2:15 ‏ כִּי כֵן רְצוֹן אֱלֹהִים שֶׁתַּעֲשׂוּ הַטּוֹב וְתִסְכְּרוּ אֶת־פִּי אִוֶּלֶת הָאֲנָשִׁים אֲשֶׁר אֵין־בָּם דָּעַת׃
2:16 ‏ כַּחָפְשִׁים וְלֹא־כְאִלּוּ הָיְתָה לָכֶם הַחֻפְשָׁה לְמִכְסֵה הָרָעָה כִּי אִם־כְּעַבְדֵי אֱלֹהִים׃
2:17 ‏ נַהֲגוּ כָבוֹד בְּכָל־אִישׁ אֶהֱבוּ אֵת הָאַחִים יִרְאוּ אֶת־אֱלֹהִים כַּבְּדוּ אֶת הַמֶּלֶךְ׃
2:18 ‏ הָעֲבָדִים הִכָּנְעוּ לִפְנֵי אֲדֹנֵיכֶם בְּכָל־יִרְאָה לֹא לִפְנֵי הַטּוֹבִים וְהָעֲנָוִים בִּלְבַד כִּי אִם־גַּם־לִפְנֵי הָעִקְּשִׁים׃
2:19 ‏ כִּי חֶסֶד הוּא לָאִישׁ כִּי־יִשְׂבַּע מַמְּרֹרִים וִיעֻנֶּה חִנָּם לְמַעַן דַּעַת הָאֱלֹהִים׃
2:20 ‏ כִּי אִם־תֶּחֶטְאוּ וּסְבַלְתֶּם מַכּוֹת אֶגְרוֹף מַה־תִּתְהַלָּלוּ אֲבָל אִם־תְּעֻנּוּ וּסְבַלְתֶּם בַּעֲשׂוֹתְכֶם הַטּוֹב חֶסֶד הוּא מִלִּפְנֵי אֱלֹהִים׃
2:21 ‏ כִּי לָזֹאת נִקְרֵאתֶם כִּי גַם־הַמָּשִׁיחַ עֻנָּה בַעַדְכֶם וְהִשְׁאִיר לָכֶם מוֹפֵת לָלֶכֶת בְּעִקְּבוֹתָיו׃
2:22 ‏ אֲשֶׁר לֹא חָמָס עָשָׂה וְלֹא מִרְמָה בְּפִיו׃
2:23 ‏ אֲשֶׁר שָׁמַע חֶרְפָּתוֹ וְלֹא הֵשִׁיב נַעֲנָה וְלֹא גָעַר כִּי אִם־מָסַר דִּינוֹ לַשֹּׁפֵט צֶדֶק וְאֶת־חַטֹּאתֵנוּ הוּא נָשָׂא בִּגְוִיָּתוֹ עַל־הָעֵץ׃
2:24 ‏ לְמַעַן נִחְיֶה לַצְּדָקָה אַחֲרֵי חָדַלְנוּ מִן־הַחֲטָאִים׃
2:25 ‏ אֲשֶׁר בַּחֲבֻרָתוֹ נִרְפָּא לָכֶם כִּי הֱיִיתֶם כְּצֹאן אֹבְדוֹת וְעַתָּה שַׁבְתֶּם אֶל־הָרֹעֶה פְּקִיד נַפְשֹׁתֵיכֶם׃
3:1 ‏ וְכֵן אַתֵּנָה הַנָּשִׁים הִכָּנַעְנָה לִפְנֵי בַעֲלֵיכֶן לְמַעַן אֲשֶׁר־יִקָּנוּ בְּאֵין־אֹמֶר וּדְבָרִים עַל־יְדֵי מַעֲשֵׂי הַנָּשִׁים מִי שֶׁאֵינָם שֹׁמְעִים לַדָּבָר׃
3:2 ‏ בִּרְאוֹתָם כִּי תִצְנַעְנָה לֶכֶת בְּיִרְאָה׃
3:3 ‏ וּפְאֵרְכֶן אַל־יְהִי מִבַּחוּץ בְּמַחְלְפוֹת שֵׂעָר וַעֲדִי זָהָב וּלְבִישַׁת מַחֲלָצוֹת׃
3:4 ‏ כִּי אִם־הָאָדָם הַצָּפוּן פְּנִימָה בְּרוּחַ עֲנָוָה וְהַשְׁקֵט אֲשֶׁר לֹא יִכְלֶה הוּא יָקָר בְּעֵינֵי אֱלֹהִים׃
3:5 ‏ כִּי כֵן הִתְקַשְּׁטוּ לְפָנִים גַּם־הַנָּשִׁים הַקְּדֹשׁוֹת הַמְיַחֲלוֹת לֵאלֹהִים בְּהִכָּנְעָן לִפְנֵי בַעֲלֵיהֶן׃
3:6 ‏ כְּשָׂרָה אֲשֶׁר שָׁמְעָה בְּקוֹל אַבְרָהָם וַתִּקְרָא־לוֹ אָדוֹן אֲשֶׁר אַתֶּן הֱיִיתֶן לָהּ לְבָנוֹת בַּעֲשׂוֹתְכֶן הַטּוֹב וְלֹא תִירֶאנָה מִפָּחַד׃
3:7 ‏ וְכֵן אַתֶּם הָאֲנָשִׁים שְׁבוּ עִמָּהֶן בִּתְבוּנָה כִּי־כְלִי רָפֶה הָאִשָּׁה וּתְנוּ־לָהּ כָּבוֹד כִּי גַם־לָהֶן יֶשׁ־חֵלֶק בְּנַחֲלַת מַתְּנַת הַחַיִּים פֶּן־תִּכָּלְאוּ מִתְּפִלּוֹתֵיכֶם׃
3:8 ‏ וְסוֹף דָּבָר הֱיוּ כֻלְּכֶם לֵב אֶחָד בַּעֲלֵי חֶמְלָה אֹהֲבֵי הָאַחִים רַחֲמָנִים וְשִׁפְלֵי רוּחַ׃
3:9 ‏ אַל־תְּשַׁלְּמוּ רָעָה תַּחַת רָעָה וְלֹא חֶרְפָּה תַּחַת חֶרְפָּה כִּי אִם־תְּבָרֵכוּ מִפְּנֵי שֶׁיֹּדְעִים אַתֶּם שֶׁלָּזֹאת נִקְרֵאתֶם שֶׁתִּירְשׁוּ אֶת־הַבְּרָכָה׃
3:10 ‏ כִּי הָאִישׁ הֶחָפֵץ חַיִּים אֹהֵב יָמִים לִרְאוֹת טוֹב יִצֹּר לְשׁוֹנוֹ מֵרָע וּשְׂפָתָיו מִדַּבֵּר מִרְמָה יָסוּר מֵרָע וְיַעֲשֶׂה־טּוֹב יְבַקֵּשׁ שָׁלוֹם וְיִרְדְּפֵהוּ׃
3:11 ‏ כִּי־עֵינֵי יְהוָֹה אֶל־צַדִּיקִים וְאָזְנָיו אֶל־שַׁוְעָתָם׃
3:12 ‏ וּפְנֵי יְהוָֹה בְּעֹשֵׂי רָע׃
3:13 ‏ וּמִי יָרֵעַ לָכֶם אִם־תְּקַנְאוּ לַעֲשׂוֹת הַטּוֹב׃
3:14 ‏ וְאַשְׁרֵיכֶם גַּם אִם־תְּעֻנּוּ לְמַעַן הַצְּדָקָה רַק־מוֹרָאָם לֹא־תִירְאוּ וְלֹא תַעֲרִיצוּ׃
3:15 ‏ אֶת־יְהוָֹה אֱלֹהִים אֹתוֹ תַקְדִּישׁוּ בִּלְבַבְכֶם וִהְיוּ נְכֹנִים תָּמִיד לְהָשִׁיב דָּבָר בַּעֲנָוָה וּבְיִרְאָה לְכָל־מְבַקֵּשׁ מֵאִתְּכֶם חֶשְׁבּוֹן הַתּוֹחֶלֶת אֲשֶׁר בְּקִרְבְּכֶם׃
3:16 ‏ רוּחַ נָכוֹן יְהִי לָכֶם לְמַעַן יֵבֹשׁוּ הַמְנַאֲצִים דַּרְכְּכֶם הַטּוֹבָה בַמָּשִׁיחַ לְהַלְשִׁין אֶתְכֶם כְּפֹעֲלֵי אָוֶן׃
3:17 ‏ כִּי טוֹב לָכֶם אֲשֶׁר תְּעֻנּוּ בִּרְצוֹן אֱלֹהִים בַּעֲשׂוֹתְכֶם הַטּוֹב מִשֶּׁתְּעֻנּוּ בַּעֲשׂוֹתְכֶם רָע׃
3:18 ‏ כִּי גַם־הַמָּשִׁיחַ מֵת פַּעַם אַחַת עַל־חַטֹּאתֵינוּ הַצַּדִּיק בְּעַד הָרְשָׁעִים לְקָרֵב אֹתָנוּ אֶל־הָאֱלֹהִים הוּמַת בַּבָּשָׂר וַיְחִי בָרוּחַ׃
3:19 ‏ וּבְכֵן הָלַךְ וַיִּקְרָא לָרוּחוֹת אֲשֶׁר בַּמִּשְׁמָר׃
3:20 ‏ אֲשֶׁר לְפָנִים לֹא הֶאֱמִינוּ כַּאֲשֶׁר חִכָּה אֱלֹהִים בְּאֹרֶךְ אַפּוֹ בִּימֵי נֹחַ בְּהֵעָשׂוֹת הַתֵּבָה אֲשֶׁר נִמְלְטוּ אֵלֶיהָ מְעַטִּים וְהֵם שְׁמֹנֶה נְפָשׁוֹת מִן־הַמָּיִם׃
3:21 ‏ וְהוּא דְּמוּת הַטְּבִילָה אֲשֶׁר כָּעֵת תּוֹשִׁיעַ גַּם־אֶתְכֶם לֹא לְהָסִיר חֶלְאַת הַבָּשָׂר כִּי אִם־לִשְׁאָל־לָנוּ מֵאֵת אֱלֹהִים רוּחַ שְׁלֵמָה עַל־יְדֵי הֲקָמַת יֵשׁוּעַ הַמָּשִׁיחַ׃
3:22 ‏ אֲשֶׁר עָבַר הַשָּׁמַיְמָה וַיֵּשֶׁב לִימִין אֱלֹהִים וַיִּכָּנְעוּ מִפָּנָיו הַמַּלְאָכִים וְהָרְשֻׁיּוֹת וְהַגְּבוּרוֹת׃
4:1 ‏ וְעַתָּה כַּאֲשֶׁר עֻנָּה הַמָּשִׁיחַ בַּעֲדֵנוּ בַּבָּשָׂר כֵּן הֱיוּ גַם־אַתֶּם מְזֻיָּנִים בַּדַּעַת הַהִיא כִּי הַמְעֻנֶּה בַבָּשָׂר חָדַל לַחֲטוֹא׃
4:2 ‏ לְמַעַן אֲשֶׁר לֹא תִחְיוּ עוֹד לְתַאֲוֹת בְּנֵי אָדָם כִּי אִם־לִרְצוֹן אֱלֹהִים כָּל־יְמֵי הֱיֹתְכֶם עוֹד בַּבָּשָׂר׃
4:3 ‏ כִּי רַב לָנוּ עֲשׂוֹת כְּחֵפֶץ הַגּוֹיִם בַּיָּמִים הָרִאשֹׁנִים יְמֵי לֶכְתֵּנוּ בְּדַרְכֵי זִמָּה וּבְתַאֲוֹת כְּסֹבְאֵי יַיִן וְזֹלֲלֵי בָשָׂר וְרֹדְפֵי שֵׁכָר וְתוֹעֲבוֹת עֲבֹדַת הָאֱלִילִים׃
4:4 ‏ וְעַל־זֹאת תְּמֵהִים הֵמָּה וּמְגַדְּפִים כִּי לֹא־תָרוּצוּ עִמָּהֶם לִהְיוֹת שְׁטוּפִים בְּזִמָּה כְּמוֹהֶם׃
4:5 ‏ אֲשֶׁר יִתְּנוּ חֶשְׁבּוֹן לִפְנֵי הֶעָתִיד לִשְׁפֹּט הַחַיִּים וְהַמֵּתִים׃
4:6 ‏ כִּי עַל־כֵּן הִתְבַּשְׂרוּ גַּם־הַמֵּתִים לְמַעַן יִדּוֹנוּ בַבָּשָׂר כִּבְנֵי־אָדָם וְיִחְיוּ בָּרוּחַ כְּדֶרֶךְ אֱלֹהִים׃
4:7 ‏ הֵן קֵץ הַכֹּל קָרֵב לָכֵן הֱיוּ צְנוּעִים וְעֵרִים לְהִתְפַּלֵּל׃
4:8 ‏ וְקֹדֶם כָּל־דָּבָר אֶהֱבוּ אִישׁ אֶת־אָחִיו אַהֲבָה עַזָּה כִּי עַל־רֹב פְּשָׁעִים תְּכַסֶּה הָאַהֲבָה׃
4:9 ‏ הֱיוּ מְאָרֲחִים אִישׁ אֶת־רֵעֵהוּ בִּבְלִי תְלֻנּוֹת׃
4:10 ‏ אִישׁ אִישׁ כְּמַתַּן הַחֶסֶד אֲשֶׁר קִבֵּל תַּעַזְרוּ אִישׁ לְרֵעֵהוּ כְּסֹכְנִים מְמֻנִּים עַל־חַסְדֵי אֱלֹהִים הָרַבִּים׃
4:11 ‏ הַמְדַבֵּר יְדַבֵּר אִמְרֵי־אֵל וְהָעֹזֵר יַעֲזֹר מִתּוֹךְ הַחַיִל אֲשֶׁר חֲנָנוֹ אֱלֹהִים לְמַעַן יִכָּבֵד אֱלֹהִים בַּכֹּל עַל־יְדֵי יֵשׁוּעַ הַמָּשִׁיחַ אֲשֶׁר לוֹ הַכָּבוֹד וְהָעֹז לְעוֹלְמֵי עוֹלָמִים אָמֵן׃
4:12 ‏ חֲבִיבַי בְּבֹאֲכֶם בְּתוֹךְ כּוּר עֳנִי לְמַעַן נַסֹּתְכֶם אַל־נָא תִתְמָהוּ כְּאִלּוּ קָרָה אֶתְכֶם מִקְרֶה זָר׃
4:13 ‏ כִּי אִם־שִׂמְחוּ עַל־אֲשֶׁר חֵלֶק לָכֶם בְּעִנּוּיֵי הַמָּשִׁיחַ לְמַעַן גַּם־תִּשְׂמְחוּ וְתַעַלְצוּ בְּהִגָּלוֹת כְּבוֹדוֹ׃
4:14 ‏ אִם־יְחָרֲפוּ אֶתְכֶם לְמַעַן־שֵׁם הַמָּשִׁיחַ אַשְׁרֵיכֶם כִּי נָחָה עֲלֵיכֶם רוּחַ הַכָּבוֹד (וְהַגְּבוּרָה) רוּחַ אֱלֹהִים (אֶצְלָם מְנֹּאָף הוּא וְאֶצְלְכֶם נִכְבָּד)׃
4:15 ‏ כִּי אַל־יְעֻנֶּה אִישׁ מִכֶּם כְּרֹצֵחַ אוֹ כְגַנָּב אוֹ־כְפֹעֵל אָוֶן אוֹ־כְנִכְנָס בִּתְחוּם שֶׁאֵינוֹ שֶׁלּוֹ׃
4:16 ‏ וְכִי־יְעֻנֶּה כְּאַחַד הַמְּשִׁיחִיִּים אַל־יֵבוֹשׁ כִּי אִם־יוֹדֶה לֵאלֹהִים עַל־הַדָּבָר הַזֶּה׃
4:17 ‏ כִּי עֵת הָחֵל הַמִּשְׁפָּט מִבֵּית אֱלֹהִים וְאִם־מִמֶּנּוּ רִאשֹׁנָה מַה־תִּהְיֶה אַחֲרִית הַמַּמְרִים אֶת־בְּשׂוֹרַת אֱלֹהִים׃
4:18 ‏ הֵן צַדִּיק כִּמְעַט לֹא יִוָּשֵׁעַ אַף כִּי־רָשָׁע וְחוֹטֵא׃
4:19 ‏ לָכֵן גַּם־הַמְעֻנִּים כִּרְצוֹן אֱלֹהִים יַפְקִידוּ אֶת־נַפְשֹׁתֵיהֶם בְּיַד אֱלֹהִים הַבֹּרֵא הַנֶּאֱמָן וְיוֹסִיפוּ לַעֲשׂוֹת הַטּוֹב׃
5:1 ‏ אֶת־הַזְּקֵנִים אֲשֶׁר בְּקִרְבְּכֶם אַזְהִיר אֲנִי הַזָּקֵן עֲמִיתָם וְעֵד עִנּוּיֵי הַמָּשִׁיחַ וְגַם־חָבֵר לַכָּבוֹד הֶעָתִיד לְהִגָּלוֹת׃
5:2 ‏ רְעוּ אֶת־עֵדֶר הָאֱלֹהִים אֲשֶׁר תַּחַת יֶדְכֶם וְהַשְׁגִּיחוּ עֲלֵיהֶם לֹא בְאֹנֶס כִּי אִם־בִּנְדָבָה (כִּרְצוֹן אֱלֹהִים) וְלֹא עֵקֶב בֶּצַע רָע כִּי אִם־בְּנֶפֶשׁ חֲפֵצָה׃
5:3 ‏ אַף־לֹא כְּרוֹדָנִים בְּנַחֲלַת יְהוָֹה כִּי אִם־לִהְיוֹת מוֹפֵת לַצֹּאן׃
5:4 ‏ וּבְהוֹפָעַת שַׂר הָרֹעִים תִּשְׂאוּ עֲטֶרֶת הַכָּבוֹד אֲשֶׁר לֹא תִבֹּל׃
5:5 ‏ וְכֵן גַּם־אַתֶּם הַנְּעָרִים הִכָּנְעוּ לִפְנֵי הַזְּקֵנִים וְחִגְרוּ כֻלְּכֶם שִׁפְלוּת רוּחַ בְּהִכָּנֵעַ אִישׁ לְרֵעֵהוּ כִּי אֱלֹהִים לַלֵּצִים יָלִיץ וְלַעֲנָוִים יִתֶּן־חֵן׃
5:6 ‏ הַשְׁפִּילוּ נַפְשְׁכֶם תַּחַת יַד־אֱלֹהִים הַחֲזָקָה לְמַעַן יְרוֹמֵם אֶתְכֶם בְּעִתּוֹ׃
5:7 ‏ הַשְׁלִיכוּ עָלָיו כָּל־יְהָבְכֶם כִּי הוּא יִדְאַג לָכֶם׃
5:8 ‏ הִתְעוֹרֲרוּ שְׁקֹדוּ כִּי יְרִיבְכֶם הַשָׂטָן מִתְהַלֵּךְ כְּאַרְיֵה שֹׁאֵג וּמְבַקֵּשׁ אֵת אֲשֶׁר יְבַלֵּעַ׃
5:9 ‏ וַעֲמַדְתֶּם נֶגְדּוֹ חֲזָקִים בָּאֱמוּנָה וּדְעוּ כִּי־עִנּוּיִם כָּאֵלֶּה בָּאוּ גַם־עַל־אֲחֵיכֶם אֲשֶׁר בָּעוֹלָם׃
5:10 ‏ וֵאלֹהֵי כָל־הַחֶסֶד אֲשֶׁר קָרָא אֶתְכֶם לִכְבוֹדוֹ הַנִּצְחִי בַּמָּשִׁיחַ יֵשׁוּעַ אַחֲרֵי עֻנּוֹתְכֶם מְעַט הוּא יַשְׁלִים אֶתְכֶם וִיחַזֵּק וִיגַבֵּר וִייַסֵּד׃
5:11 ‏ לוֹ הַכָּבוֹד וְהָעֹז לְעוֹלְמֵי עוֹלָמִים אָמֵן׃
5:12 ‏ בְּיַד סִלְוָנוֹס הָאָח הַנֶּאֱמָן כִּי כֵן אֶחֱשֹׁב כָּתַבְתִּי אֲלֵיכֶם בִּדְבָרִים מְעַטִּים לְהַזְהִיר אֶתְכֶם וּלְהָעִיד כִּי חֶסֶד הָאֱלֹהִים הַזֶּה אֲשֶׁר עֲמַדְתֶּם בּוֹ אֱמֶת הוּא׃
5:13 ‏ קְהִלַתְּכֶם אֲשֶׁר בְּבָבֶל הַנִּבְחָרָה אִתְּכֶם וּמַרְקוֹס בְּנִי שֹׁאֲלִים לִשְׁלוֹמְכֶם׃
5:14 ‏ שַׁאֲלוּ אִישׁ אֶת־רֵעֵהוּ לְשָׁלוֹם בִּנְשִׁיקַת אַהֲבָה שָׁלוֹם לָכֶם כֻּלְּכֶם אֲשֶׁר בַּמָּשִׁיחַ יֵשׁוּעַ אָמֵן׃
