# פטרוס ב — Franz Delitzsch Hebrew New Testament
# Format:  chapter:verse  <space>  Hebrew text.  Lines starting with # are ignored.
1:1 ‏ שִׁמְעוֹן פֶּטְרוֹס עֶבֶד יֵשׁוּעַ הַמָּשִׁיחַ וּשְׁלִיחוֹ אֶל־אֲשֶׁר קִבְּלוּ אֱמוּנָה יְקָרָה כְּשֶׁלָּנוּ בְּצִדְקַת אֱלֹהֵינוּ וּמוֹשִׁיעֵנוּ יֵשׁוּעַ הַמָּשִׁיחַ׃
1:2 ‏ חֶסֶד וְשָׁלוֹם יִהְיוּ לָכֶם לְמַכְבִּיר בְּדַעַת הָאֱלֹהִים וְיֵשׁוּעַ אֲדֹנֵינוּ׃
1:3 ‏ בַּאֲשֶׁר גְּבוּרָתוֹ הָאֱלֹהִית נָתְנָה לָּנוּ אֵת כָּל־צָרְכֵינוּ לַחַיִּים וְלַחֲסִידוּת עַל־יְדֵי דַעַת הַקּוֹרֵא אֹתָנוּ בִּכְבוֹדוֹ וְחֵילוֹ׃
1:4 ‏ אֲשֶׁר בָּהֶם נָתַן־לָנוּ הַבְטָחוֹת גְּדֹלוֹת מְאֹד וִיקָרוֹת לְמַעַן תִּקְחוּ עַל־יָדָן חֵלֶק בְּטֶבַע אֱלֹהִים לְהִמָּלֵט מִכִּלְיוֹן הַתַּאֲוָה אֲשֶׁר בָּעוֹלָם׃
1:5 ‏ בַּעֲבוּר זֹאת שִׁקְדוּ לְהוֹסִיף עַל־אֱמוּנַתְכֶם אֶת־מַעֲשֵֹה הַצְּדָקָה וְעַל מַעֲשֵֹה הַצְּדָקָה אֶת־הַדָּעַת׃
1:6 ‏ וְעַל־הַדַּעַת אֶת־הַפְּרִישׁוּת וְעַל־הַפְּרִישׁוּת אֶת־הַסַּבְלָנוּת וְעַל־הַסַּבְלָנוּת אֶת־הַחֲסִידוּת׃
1:7 ‏ וְעַל־הַחֲסִידוּת אֶת־הָאַחֲוָה וְעַל־הָאַחֲוָה אֶת־הָאַהֲבָה׃
1:8 ‏ כִּי אִם־אֵלֶּה יִמָּצְאוּ וְיִרְבּוּ בָכֶם לֹא־יִתְּנוּ אֶתְכֶם לִהְיוֹת מִתְעַצְּלִים וּבְטֵלִים מֵעֲשׂוֹת פְּרִי לְדַעַת אֲדֹנֵינוּ יֵשׁוּעַ הַמָּשִׁיחַ׃
1:9 ‏ כִּי הָאִישׁ אֲשֶׁר אֵין־אֵלֶּה לּוֹ עִוֵּר הוּא רְפֵה עֵינַיִם וְשָׁכֵחַ אֶת־טָהֳרָתוֹ מֵחַטֹּאתָיו הָרִאשֹׁנוֹת׃
1:10 ‏ לָכֵן אַחַי הוֹסִיפוּ וְשִׁקְדוּ לְחַזֵּק אֶת־קְרִיאַתְכֶם וּבְחִירַתְכֶם (בְּמַעֲשִֹים טוֹבִים) כִּי אִם כֵּן תַּעֲשׂוֹּ לֹא תִכָּשֵׁלוּ׃
1:11 ‏ כִּי־כֵן יִפָּתַח לִפְנֵיכֶם לָרְוָחָה מְבוֹא מַלְכוּת עוֹלָם אֲשֶׁר לַאֲדֹנֵינוּ וּמוֹשִׁיעֵנוּ יֵשׁוּעַ הַמָּשִׁיחַ׃
1:12 ‏ עַל־כֵּן לֹא אֶחְדַּל לְהַזְכִּירְכֶם עַל־אֵלֶּה בְּכָל־עֵת אַף־כִּי יְדַעְתֶּם אֶת־אֲמִתֵּנוּ זוּ וְהִתְכּוֹנַנְתֶּם בָּהּ׃
1:13 ‏ וְנָכוֹן בְּעֵינַי לְהַזְכִּיר וּלְהָעִיר אֶתְכֶם כָּל־יְמֵי הֱיוֹתִי בַּמִּשְׁכָּן הַזֶּה׃
1:14 ‏ מִדַּעְתִּי כִּי מַהֵר יֶעְתַּק מִשְׁכָּנִי וְכֵן גִּלָּה־לִי אֲדֹנֵינוּ יֵשׁוּעַ הַמָּשִׁיחַ׃
1:15 ‏ וְאֶשְׁקֹד לִהְיוֹת לָכֶם תָּמִיד זִכְרוֹן הַדְּבָרִים הָאֵלֶּה גַּם־ אַחֲרֵי פְטִירָתִי׃
1:16 ‏ כִּי לֹא הָלַכְנוּ אַחֲרֵי הַגָּדוֹת מְחֻכָּמוֹת בְּהוֹדִיעֵנוּ אֶתְכֶם גְּבוּרַת אֲדֹנֵינוּ יֵשׁוּעַ הַמָּשִׁיחַ וּבֹאוֹ כִּי עֵינֵינוּ הָיוּ הָרֹאוֹת אֶת־גְּדֻלָּתוֹ׃
1:17 ‏ כִּי נָשָׂא יְקָר וְכָבוֹד מֵאֵת אֱלֹהִים הָאָב כְּבֹא אֵלָיו קוֹל מִלִּפְנֵי הַדְרַת כְּבוֹדוֹ לֵאמֹר זֶה בְּנִי יְדִידִי רָצְתָה נַפְשִׁי בּוֹ׃
1:18 ‏ וְאֶת־הַקּוֹל הַהוּא שָׁמַעְנוּ בְאָזְנֵינוּ יֹצֵא מִן־הַשָּׁמָיִם בִּהְיוֹתֵנוּ עִמּוֹ בְּהַר הַקֹּדֶשׁ׃
1:19 ‏ וּדְבַר הַנְּבוּאָה יוֹתֵר קַיָּם אִתָּנוּ וַהֲטִיבֹתֶם עֲשׂוֹת אֲשֶׁר שַׁתֶּם לִבְּכֶם אֵלָיו כְּנֵר מֵאִיר בִּמְקוֹם אֹפֶל עַד־כִּי יִבָּקַע אוֹר הַיּוֹם וְזָרַח כּוֹכַב הַנֹּגַהּ בִּלְבַבְכֶם׃
1:20 ‏ וְזֹאת תֵּדְעוּ רִאשׁוֹנָה אֲשֶׁר כָּל־נְבוּאַת הַמִּקְרָא אֵינֶנָּה כְּפִי פִתְרוֹן אָדָם מִלִּבּוֹ׃
1:21 ‏ כִּי מֵעוֹלָם לֹא־יָצְאָה נְבוּאָה בִּרְצוֹן הָאָדָם כִּי אַנְשֵׁי אֱלֹהִים הַקְּדוֹשִׁים דִּבְּרוּ כַּאֲשֶׁר נְשָׂאָם רוּחַ הַקֹּדֶשׁ׃
2:1 ‏ וְגַם־נְבִיאֵי שֶׁקֶר הָיוּ בָעָם כַּאֲשֶׁר יִהְיוּ מוֹרֵי שֶׁקֶר גַּם־בָּכֶם אֲשֶׁר יַכְנִיסוּ כִּתּוֹת מַשְׁחִיתוֹת וִיכַחֲשׁוּ בַּמֹּשֵׁל אֲשֶׁר קָנָם וְיָבִיאוּ עַל־נַפְשָׁם כִּלָּיוֹן פִּתְאֹם׃
2:2 ‏ וְרַבִּים יֵלְכוּ אַחֲרֵי תוֹעֲבוֹתָם וּבַעֲבוּרָם יֻתַּן דֶּרֶךְ הָאֱמֶת לְגִדּוּפִים׃
2:3 ‏ וּבְדִבְרֵי בִדּוּי יַעֲשׂוֹּ אֶתְכֶם לְמִסְחָר לָהֶם לְמַעַן בְּצֹעַ בָּצַע אֲשֶׁר מִשְׁפָּטָם מֵאָז לֹא יִתְמַהְמַהּ וְשִׁבְרָם לֹא יָנוּם׃
2:4 ‏ כִּי לֹא־חָס אֱלֹהִים עַל־הַמַּלְאָכִים אֲשֶׁר חָטְאוּ כִּי אִם־הוֹרִידָם לְקִצְבֵי הָרִים וַיַסְגִּירֵם בְּכַבְלֵי אֹפֶל לְשָׁמְרָם לַמִּשְׁפָּט׃
2:5 ‏ וְגַם־עַל־הַדּוֹרוֹת הָרִאשֹׁנִים לֹא חָס וַיִּשְׁמֹר רַק אֶת־נֹחַ קֹרֵא הַצֶּדֶק וְשִׁבְעָה עִמּוֹ בַּהֲבִיאוֹ אֶת־הַמַּבּוּל עַל־דּוֹר הָרְשָׁעִים׃
2:6 ‏ וְאֶת־עָרֵי סְדוֹם וַעֲמֹרָה הָפַךְ לָאֵפֶר וְדָנָם בְּמַהְפֵּכָה וַיְשִֹימֵם לְמָשָׁל לַאֲשֶׁר עֲתִידִים לַעֲשׂוֹת זִמָּה׃
2:7 ‏ וַיַּצֵּל אֶת־לוֹט הַצַּדִּיק אֲשֶׁר הֶלְאוּהוּ אַנְשֵׁי בְלִיַעַל הָהֵם בְּדַרְכֵי זִמָּתָם׃
2:8 ‏ כִּי הַצַּדִּיק הַזֶּה יָשַׁב בְּתוֹכָם וְהוּא רֹאֶה אֹתָם וְשֹׁמֵעַ וְנַפְשׁוֹ הַיְשָׁרָה עֲגוּמָה עָלָיו יוֹם וָיוֹם בְּמַעֲשֵֹי רִשְׁעָם׃
2:9 ‏ כִּי יוֹדֵעַ יְהוָֹה לְהַצִּיל אֶת־חֲסִידָיו מִנִּסָּיוֹן וְלַחֲשֹׂךְ אֶת־הָרְשָׁעִים לְיוֹם הַמִּשְׁפָּט לְהָשִׁיב גְּמוּלָם לָהֶם׃
2:10 ‏ וּבְיוֹתֵר אֶת־הַהֹלְכִים אַחֲרֵי הַבָּשָׂר בְּתַאֲוֹת תֶּבֶל וּבֹזִים אֶת־הַמֶּמְשָׁלָה עַזֵּי פָנִים הֹלְכִים בִּשְׁרִירוּת לִבָּם וְלֹא יֶחֶרְדוּ מֵחָרֵף אֶת־הַשְּׂרָרוֹת׃
2:11 ‏ אֲשֶׁר אַף־הַמַּלְאָכִים הַגְּדוֹלִים מֵהֶם בְּעֹז וָכֹחַ לֹא יְגַדְּפוּם לִפְנֵי יְהוָֹה בְּמִשְׁפָּטָם׃
2:12 ‏ וְאֵלֶּה כַּבְּהֵמוֹת הַסְּכָלוֹת הַנּוֹלָדוֹת כְּחָק־טִבְעָם לַלֶּכֶד וְלַשָּׁחַת בְּחֵרְפָם אֶת־אֲשֶׁר לֹא יָדְעוּ יִשָּׁחֲתוּ בְּהַשְׁחִית נַפְשָׁם וּגְמוּל עַוְלָתָם יִשָּׂאוּ׃
2:13 ‏ אֲשֶׁר עֶדְנַת יוֹמָם לְעֹנֶג יַחְשֹׁבוּ מְגֹאָלִים וּמְזֻהָמִים הַמִּתְפַּנְּקִים בְּמַדּוּחֵי נַפְשָׁם וְאֹכְלִים וְשֹׁתִים עִמָּכֶם׃
2:14 ‏ עֵינַיִם לָהֶם מְלֵאוֹת נִאֻפִים וְלֹא תִּשְֹבַּעְנָה לַחֲטֹא וְאֶת־נַפְשׁוֹת הַפְּתָאִים יְצוֹדֵדוּ וְלֵב מְלֻמַּד־בֶּצַע לָהֶם בְּנֵי הַמְּאֵרָה׃
2:15 ‏ אֶת־הַדֶּרֶךְ הַיָּשָׁר עָזְבוּ וַיִּתְעוּ וַיֵּלְכוּ בְּדֶרֶךְ בִּלְעָם בֶּן־בְּעוֹר אֲשֶׁר אָהֵב שְֹכַר הָעַוְלָה׃
2:16 ‏ וַתְּהִי־לוֹ תוֹכַחַת עַל־חַטָּאתוֹ כִּי הַבְּהֵמָה הָאִלֶּמֶת דִּבְּרָה בְקוֹל־אָדָם וַתַּעְצֹר בְּאִוֶּלֶת הַקֹּסֵם׃
2:17 ‏ בְּאֵרוֹת בְּלִי־מַיִם הֵמָּה עָבִים נִדָּפִים בִּסְעָרָה אֲשֶׁר שָׁמוּר לָהֶם חֹשֶׁך־אֲפֵלָה לְעוֹלָם׃
2:18 ‏ כִּי בְּדַבְּרָם בְּגֵאוּת דִּבְרֵי שָׁוְא יָצוּדוּ בְּתַאֲוֹת הַבָּשָׂר עַל־יְדֵי זִמָּתָם אֵת אֲשֶׁר אַךְ־נִמְלְטוּ מִידֵי הַהֹלְכִים בְּדֶרֶךְ תּוֹעָה׃
2:19 ‏ חֻפְשָׁה יַבְטִיחוּ לָהֶם וְהֵם בְּעַצְמָם עֲבָדִים לַשָּׁחַת כִּי עֶבֶד הָאָדָם לְכֹבְשׁוֹ׃
2:20 ‏ כִּי אַחֲרֵי הִמָּלְטָם מִטֻּמְאֹת הָעוֹלָם בְּדַעַת אֲדֹנֵינוּ וּמוֹשִׁיעֵנוּ יֵשׁוּעַ הַמָּשִׁיחַ אִם־שָׁבוּ וְהָטְבְּעוּ בְתוֹכָן וְנִכְבָּשׁוּ אַחֲרִיתָם תִּהְיֶה רָעָה מֵרֵאשִׁיתָם׃
2:21 ‏ נוֹחַ לָהֶם שֶׁלּא לָדַעַת אֶת־דֶּרֶךְ הַצְּדָקָה מֵאֲשֶׁר יְדָעֻהוּ וְנָסֹגוּ אָחוֹר מִן־הַמִּצְוָה הַקְּדוֹשָׁה הַמְּסוּרָה לָהֶם׃
2:22 ‏ וְקָרָה לָהֶם כַּאֲשֶׁר יֹאמַר מְשַׁל הָאֱמֶת הַכֶּלֶב שָׁב עַל־קֵאוֹ וְהַחֲזִיר עֹלֶה מִן־הָרַחְצָה לְהִתְגֹּלֵל בָּרָפֶשׁ׃
3:1 ‏ זֹאת הָאִגֶּרֶת הַשֵּׁנִית אֲשֶׁר אֲנִי כֹתֵב אֲלֵיכֶם חֲבִיבָי וּבִשְׁתֵּיהֶן כְּמַזְכִּיר אָעִיר אֶת־תֻּמַּת לְבַבְכֶם׃
3:2 ‏ לִזְכֹּר אֶת־הַדְּבָרִים הַנֶּאֱמָרִים מִקֶּדֶם בִּידֵי הַנְּבִיאִים הַקְּדֹשִׁים וְאֶת־מִצְוַת אֲדֹנֵינוּ וּמוֹשִׁיעֵנוּ אֲשֶׁר נִתְּנָה עַל־יְדֵי שְׁלִיחֵיכֶם׃
3:3 ‏ וּדְעוּ זֹאת לָכֶם רִאשֹׁנָה כִּי בְּאַחֲרִית הַיָּמִים יָבֹאוּ לֵצִים הֹלְכִים אַחֲרֵי תַאֲוֹת נַפְשָׁם וְיִתְלוֹצֲצוּ לֵאמֹר׃
3:4 ‏ אַיֵּה הַבְטָחַת בֹּאוֹ כִּי מֵאָז שָׁכְבוּ הָאָבוֹת הַכֹּל עֹמֵד כְּמוֹ מֵרֵאשִׁית הַבְּרִיאָה׃
3:5 ‏ וְנֶעְלָם מִדַּעְתָּם לִרְצוֹנָם שֶׁלְּפָנִים בִּדְבַר אֱלֹהִים נַעֲשׂוֹּ הַשָּׁמַיִם וְהָאָרֶץ מִן־הַמַּיִם וְעַל־יְדֵי הַמָּיִם׃
3:6 ‏ וְעַל יְדֵיהֶם אָבְדָה תֵבֵל אֲשֶׁר מֵאָז כִּי נִשְׁטְפָה בְּמֵי הַמַּבּוּל׃
3:7 ‏ גַּם־הַשָּׁמַיִם וְהָאָרֶץ אֲשֶׁר לְפָנֵינוּ נִצְפְּנוּ בִדְבָרוֹ וְהֵם שְׁמוּרִים לָאֵשׁ לְיוֹם הַדִּין וַאֲבֹד אַנְשֵׁי הָרֶשַׁע׃
3:8 ‏ וְזֹאת הָאַחַת אַל־תֵּעָלֵם מִכֶּם חֲבִיבָי שֶׁיּוֹם אֶחָד כְּאֶלֶף שָׁנִים בְּעֵינֵי יְהוָֹה וְאֶלֶף שָׁנִים כְּיוֹם אֶחָד׃
3:9 ‏ וְלֹא־יְאַחֵר יְהוָֹה אֶת־אֲשֶׁר הִבְטִיחַ כַּאֲשֶׁר־יֵשׁ חֹשְׁבִים זֹאת לְאִחוּר כִּי מַאֲרִיךְ אַפּוֹ בַּעֲבוּרֵנוּ וְלֹא יַחְפֹּץ בַּאֲבֹד הָאֹבְדִים כִּי אִם־בִּפְנוֹת כֻּלָּם לַתְּשׁוּבָה׃
3:10 ‏ בֹּא יָבֹא יוֹם־יְהוָֹה כְּגַנָּב בַּלָּיְלָה אָז הַשָּׁמַיִם בְּשָׁאוֹן יַחֲלֹפוּ וְהַיְסֹדוֹת יְבֹעֲרוּ וְהִתְמֹגֲגוּ וְהָאָרֶץ וְהַמַּעֲשִֹים אֲשֶׁר עָלֶיהָ יִשָּׂרֵפוּ׃
3:11 ‏ וְעַתָּה אִם־כָּל־אֵלֶּה יָמוּגוּ מַה־מְּאֹד עֲלֵיכֶם לְהִתְהַלֵּךְ בִּקְדֻשָּׁה וּבַחֲסִידוּת׃
3:12 ‏ וּלְחַכּוֹת לְיוֹם־יְהוָֹה שֶׁיָּבֹא וּלְהָחִישׁ אֹתוֹ אֲשֶׁר בּוֹ הַשָּׁמַיִם יָמוּגוּ בָאֵשׁ וְהַיְסֹדוֹת יְבֹעֲרוּ וְנָמַסּוּ׃
3:13 ‏ וַאֲנַחְנוּ כְּפִי הַבְטָחָתוֹ מְחַכִּים לְשָׁמַיִם חֲדָשִׁים וּלְאֶרֶץ חֲדָשָׁה אֲשֶׁר־צֶדֶק יָלִין בָּם׃
3:14 ‏ עַל־כֵּן חֲבִיבַי הַמְחַכִּים לָאֵלֶּה שִׁקְדוּ לְהִמָּצֵא לְפָנָיו בְּשָׁלוֹם נְקִיִּם וְזַכִּים מִפָּשַׁע׃
3:15 ‏ וְאֶת־אֹרֶךְ רוּחַ אֲדֹנֵינוּ תַּחְשְׁבוּ לִתְשׁוּעָה כַּאֲשֶׁר גַּם־אָחִינוּ הָאָהוּב פּוֹלוֹס כָּתַב אֲלֵיכֶם כְּפִי הַחָכְמָה הַנְּתוּנָה לוֹ׃
3:16 ‏ וְכֵן בְּכָל־אִגְּרוֹתָיו בְּדַבְּרוֹ־שָׁם עַל־אֵלֶּה וּבָהֶן יֵשׁ דְּבָרִים קָשִׁים מֵהָבִין וְהַבֹּעֲרִים וְהַפְּתָאִים יַהַפְכוּ אֹתָם כַּאֲשֶׁר גַּם־יַעֲשׂוֹּ בְּיֶתֶר הַסְּפָרִים לְאָבְדַן נַפְשָׁם׃
3:17 ‏ וְאַתֶּם חֲבִיבַי אֲשֶׁר יְדַעְתֶּם זֹאת מֵרֹאשׁ הִשָּׁמְרוּ לְנַפְשֹׁתֵיכֶם פֶּן־תִּמָּשְׁכוּ אַחֲרֵי טָעוּת אַנְשֵׁי בְלִיַּעַל וּנְפַלְתֶּם מִמָּעֻזְּכֶם׃
3:18 ‏ וּרְבוּ בְּחֶסֶד וּבְדַעַת אֲדֹנֵינוּ וּמוֹשִׁיעֵנוּ יֵשׁוּעַ הַמָּשִׁיחַ אֲשֶׁר־לוֹ הַכָּבוֹד גַּם־הַיּוֹם וְגַם־לְיוֹם הָעוֹלָם אָמֵן׃
