# אל הפיליפים — Franz Delitzsch Hebrew New Testament
# Format:  chapter:verse  <space>  Hebrew text.  Lines starting with # are ignored.
1:1 ‏ פּוֹלוֹס וְטִימוֹתִיּוֹס עַבְדֵי הַמָּשִׁיחַ יֵשׁוּעַ אֶל־כָּל־הַקְּדשִׁים בַּמָּשִׁיחַ יֵשׁוּעַ אֲשֶׁר הֵם בְּפִילִפִּי עִם־הַהֶגְמוֹנִם וְהַשַּׁמָּשִׁים׃
1:2 ‏ חֶסֶד לָכֶם וְשָׁלוֹם מֵאֵת הָאֱלֹהִים אָבִינוּ וַאֲדֹנֵינוּ יֵשׁוּעַ הַמָּשִׁיחַ׃
1:3 ‏ אוֹדֶה לֵאלֹהָי מִדֵּי זָכְרִי אֶתְכֶם׃
1:4 ‏ וְתָמִיד בְּכָל־תְּפִלּוֹתַי אֶתְחַנֵּן בְּשִׂמְחָה בְּעַד כֻּלְּכֶם׃
1:5 ‏ עַל־הִתְחַבְּרוּתְכֶם אֶל־הַבְּשׂוֹרָה לְמִן־הַיּוֹם הָרִאשׁוֹן וְעַד־הֵנָּה׃
1:6 ‏ וּבָטוּחַ אֲנִי בַּמַּתְחִיל בָּכֶם הַמַּעֲשֶׂה הַטּוֹב שֶׁגַּם־יִגְמְרֶנּוּ עַד־יוֹם יֵשׁוּעַ הַמָּשִׁיחַ׃
1:7 ‏ כָּרָאוּי לִי לַחֲשֹׁב לְכֻלְּכֶם בַּעֲבוּר שְׂאֵתִי אֶתְכֶם בִּלְבָבִי בְּמוֹסֵרַי וּבְהַצְדִּיקִי וְחַזְּקִי אֶת־הַבְּשׂוֹרָה כִּי אַתֶּם כֻּלְּכֶם חֲבֵרַי בֶּחָסֶד׃
1:8 ‏ כִּי הָאֱלֹהִים לְעֵד לִי אֲשֶׁר נִכְסַפְתִּי לְכֻלְּכֶם בְּאַהֲבַת יֵשׁוּעַ הַמָּשִׁיחַ׃
1:9 ‏ וְעַל־זֹאת מִתְפַּלֵּל אָנֹכִי שֶׁעוֹד תִּרְבֶּה וְתִגְדַּל אַהֲבַתְכֶם לְהַשְׂכֵּל וּלְכָל־דָּעַת׃
1:10 ‏ לְמַעַן תֵּדְעוּ בֵּין טוֹב לָרָע וִהְיִיתֶם זַכִּים וּבְלִי מִכְשׁוֹל עַד־יוֹם הַמָּשִׁיחַ׃
1:11 ‏ מְלֵאִים פְּרִי הַצְּדָקָה עַל־יְדֵי יֵשׁוּעַ הַמָּשִׁיחַ לִכְבוֹד אֱלֹהִים וְלִתְהִלָּתוֹ׃
1:12 ‏ וְהִנְנִי מוֹדִיעַ אֶתְכֶם אֶחָי כִּי מַה־שֶּׁבָּא עָלַי לֹא בָא אֶלָּא לְיִתְרוֹן הַבְּשׂוֹרָה׃
1:13 ‏ עַד אֲשֶׁר נִגְלוּ מוֹסְרוֹתַי בַּמָּשִׁיחַ בְּכָל־שַׁעַר הַמֶּלֶךְ וּלְכֹל הַנִּשְׁאָרִים׃
1:14 ‏ וְרֹב הָאַחִים בַּאֲדֹנֵינוּ הוֹסִיפוּ אֹמֶץ בְּמוֹסְרוֹתַי וְהִתְחַזְּקוּ בִלְבָבָם לְדַבֵּר אֶת־הַדָּבָר בְּלִי־פָחַד׃
1:15 ‏ הֵן יֵשׁ מַכְרִיזִים אֶת־הַמָּשִׁיחַ מִקִּנְאָה וָרִיב וְיֵשׁ מַכְרִיזִים מִמַּחֲשָׁבָה טוֹבָה׃
1:16 ‏ אֵלֶּה מִמְּרִיבָה מַכְרִיזִים אֶת־הַמָּשִׁיחַ לֹא בְלֵב־טָהוֹר כִּי חשְׁבִים לְהוֹסִיף צָרָה עַל־מוֹסֵרָי׃
1:17 ‏ וְאֵלֶּה מֵאַהֲבָה בַּאֲשֶׁר הֵם יֹדְעִים כִּי־נָתוּן אָנֹכִי לְהַצְדִּיק אֶת־הַבְּשׂוֹרָה׃
1:18 ‏ אֶלָּא מַה־בְּכָךְ וּבִלְבַד שֶׁיֻּכְרַז הַמָּשִׁיחַ בֵּין בַּעֲלִילָה וּבֵין בֶּאֱמֶת בָּזֹאת אֲנִי שָׂמֵחַ וְגַם אֱהְיֶה שָׂמֵח׃
1:19 ‏ כִּי יוֹדֵעַ אֲנִי שֶׁגַּם זֹאת תִּהְיֶה־לִּי לִישׁוּעָה בִּתְפִלַּתְכֶם וּבְעֶזְרַת רוּחַ יֵשׁוּעַ הַמָּשִׁיחַ׃
1:20 ‏ וְאוֹחִיל וַאֲקַוֶּה שֶׁלּא אֵבוֹשׁ מִכָּל־דָּבָר כִּי אִם־בְּכָל־בִּטָּחוֹן כַּאֲשֶׁר מֵאָז כֵּן עַתָּה יִתְגַּדֵּל הַמָּשִׁיחַ בְּגוּפִי אִם־בְּחַיַּי אִם־בְּמוֹתִי׃
1:21 ‏ כִּי הַמָּשִׁיחַ הוּא חַיָּי וְהַמָּוֶת רֶוַח־לִי׃
1:22 ‏ אֶלָּא אִם־חַיַּי בַּבָּשָׂר יוֹסִיף־לִי פְּרִי עֲמָלִי לֹא אֵדַע בְּמָה אֶבְחָר׃
1:23 ‏ כִּי אָחוּז אֲנִי מִשְּׁנֵי צְדָדִים נַפְשִׁי אִוְּתָה לְהִפָּטֵר וְלִהְיוֹת עִם־הַמָּשִׁיחַ כִּי־זֶה הַמֻּבְחָר׃
1:24 ‏ אֲבָל עֲמֹד עוֹד בַּבָּשָׂר צָרִיךְ יֹתֵר בַּעֲבוּרְכֶם׃
1:25 ‏ וַאֲנִי בֹטֵחַ וְיֹדֵעַ שֶׁאִוָּתֵר וְאֶעֱמֹד עִם־כֻּלְּכֶם יָחַד לְאַמֵּץ אֶתְכֶם וּלְהַגְדִּיל שִׂמְחַת אֱמוּנַתְכֶם׃
1:26 ‏ לְמַעַן תִּרְבֶּה עַל־יָדִי תְּהִלַּתְכֶם בַּמָּשִׁיחַ יֵשׁוּעַ בְּשׁוּבִי לָבוֹא אֲלֵיכֶם׃
1:27 ‏ רַק הִתְנַהֲגוּ כָּרָאוּי לִבְשׂוֹרַת הַמָּשִׁיחַ לְמַעַן אֶשְׁמַע עֲלֵיכֶם אִם־בְּבוֹאִי לִרְאוֹתְכֶם אִם־בִּהְיוֹתִי רָחוֹק שֶׁקַּיָּמִים אַתֶּם בְּרוּחַ אַחַת וְעֹזְרִים אֹתִי נֶפֶשׁ אַחַת לְהִלָּחֵם בְּעַד אֱמוּנַת הַבְּשׂוֹרָה׃
1:28 ‏ וְאֵינְכֶם חֲרֵדִים מְאוּמָה מִפְּנֵי הַמִּתְקוֹמֲמִים אֲשֶׁר זֹאת לָהֶם אוֹת לְאָבְדָם וְלָכֶם לִישׁוּעַתְכֶם וְגַם־זֹאת מֵאֵת הָאֱלֹהִים׃
1:29 ‏ כִּי־לָכֶם נִתַּן לְהִתְעַנּוֹת בְּעַד הַמָּשִׁיחַ וְלֹא־לְהַאֲמִין בּוֹ בִּלְבָד׃
1:30 ‏ כִּי גַם־לָכֶם הַמִּלְחָמָה אֲשֶׁר רְאִיתֶם בִּי וַאֲשֶׁר עַתָּה שֹׁמְעִים אַתֶּם עָלָי׃
2:1 ‏ לָכֵן אִם־יֵשׁ תּוֹכַחַת בַּמָּשִׁיחַ אִם־תַּנְחוּמוֹת הָאַהֲבָה אִם־חֶבְרַת רוּחַ אִם־רַחֲמִים וְחֶמְלָה׃
2:2 ‏ הַשְׁלִימוּ־נָא אֶת־שִׂמְחָתִי בִּהְיוֹת לָכֶם לֵב אֶחָד וְאַהֲבָה אַחַת וְנֶפֶשׁ אַחַת וְרָצוֹן אֶחָד׃
2:3 ‏ וְאַל־תַּעֲשׂוּ דָבָר בְּדֶרֶךְ מְרִיבָה אוֹ כְּבוֹד שָׁוְא כִּי אִם־בְּשִׁפְלוּת רוּחַ יַחְשֹׁב אִישׁ אֶת־רֵעֵהוּ גָּדוֹל מִמֶּנּוּ׃
2:4 ‏ כָּל־אֶחָד אַל־יִדְאַג לַאֲשֶׁר־לוֹ לְבַדּוֹ כִּי אִם־גַּם לַאֲשֶׁר לַחֲבֵרוֹ׃
2:5 ‏ כִּי יְהִי לְבַבְכֶם כִּלְבַב הַמָּשִׁיחַ יֵשׁוּעַ׃
2:6 ‏ אֲשֶׁר אַף כִּי־הָיָה בִּדְמוּת הָאֱלֹהִים לֹא־חָשַׁב לוֹ לְשָׁלָל הֱיוֹתוֹ שָׁוֶה לֵאלֹהִים׃
2:7 ‏ כִּי אִם־הִפְשִׁיט אֶת־עַצְמוֹ וַיִּלְבַּשׁ דְּמוּת עֶבֶד וַיְהִי דוֹמֶה לִבְנֵי אָדָם וַיִּמָּצֵא בִתְכוּנָתוֹ כְּבֶן אָדָם׃
2:8 ‏ וַיַּשְׁפֵּל אֶת־נַפְשׁוֹ וַיִּכָּנַע עַד־מָוֶת עַד־מִיתַת הַצְּלִיבָה׃
2:9 ‏ עַל־כֵּן הִגְבִּיהוֹ הָאֱלֹהִים מְאֹד וַיִּתֵּן־לוֹ שֵׁם נַעֲלֶה עַל־כָּל־שֵׁם׃
2:10 ‏ אֲשֶׁר בְּשֵׁם יֵשׁוּעַ תִּכְרַע כָּל־בֶּרֶךְ אֲשֶׁר בַּשָּׁמַיִם וּבָאָרֶץ וּמִתַּחַת לָאָרֶץ׃
2:11 ‏ וְכָל־לָשׁוֹן תּוֹדֶה כִּי אָדוֹן יֵשׁוּעַ הַמָּשִׁיחַ לִכְבוֹד אֱלֹהִים הָאָב׃
2:12 ‏ לָכֵן חֲבִיבַי כַּאֲשֶׁר שְׁמַעְתֶּם לִי בְּכָל־עֵת כֵּן לֹא בִּהְיוֹתִי אֶצְלְכֶם בִּלְבָד אֶלָּא־עוֹד יֹתֵר עַתָּה כְּשֶׁאֲנִי רָחוֹק מִכֶּם תִּיגְעוּ לִתְשׁוּעַת נַפְשֹׁתֵיכֶם בְּיִרְאָה וּבִרְעָדָה׃
2:13 ‏ כִּי הָאֱלֹהִים הוּא הַפֹּעֵל בָּכֶם גַּם־לַחְפֹּץ גַּם־לִפְעֹל כְּפִי רְצוֹנוֹ׃
2:14 ‏ עֲשׂוּ כָּל־דָּבָר בְּלֹא תְלֻנּוֹת וּבְלֹא מְזִמּוֹת׃
2:15 ‏ לְמַעַן תִּהְיוּ נְקִיִּים וּטְהוֹרִים בְּנֵי אֱלֹהִים אֵין־מוּם בָּם בְּתוֹךְ דּוֹר עִקֵּשׁ וּפְתַלְתֹּל אֲשֶׁר־תָּאִירוּ בֵינֵיהֶם כִּמְאוֹרֹת בָּעוֹלָם׃
2:16 ‏ מַחֲזִיקִים בִּדְבַר הַחַיִּים לִתְהִלָּה לִי בְּיוֹם הַמָּשִׁיחַ אֲשֶׁר לֹא לְחִנָּם רַצְתִּי וְלֹא לָרִיק יָגָעְתִּי׃
2:17 ‏ אֲבָל גַּם כִּי־אֻסַּךְ עַל־זֶבַח אֱמוּנַתְכֶם וַעֲבוֹדָתָהּ הִנְנִי שָׂמֵחַ וְשָׂשׂ עִם־כֻּלְּכֶם׃
2:18 ‏ וְכָכָה שִׂמְחוּ אַף־אַתֶּם וְשִׂישׂוּ עִמָּדִי׃
2:19 ‏ וְקִוֵּיתִי בְּיֵשׁוּעַ אֲדֹנֵינוּ לִשְׁלֹחַ אֲלֵיכֶם בִּמְהֵרָה אֶת־טִימוֹתִיּוֹס לְמַעַן תָּנוּחַ דַּעְתִּי בְּהִוָּדַע לִי שְׁלוֹמְכֶם׃
2:20 ‏ כִּי זוּלָתוֹ אֵין־אִתִּי אִישׁ כִּלְבָבִי אֲשֶׁר בְּלֵב שָׁלֵם יִדְאַג לָכֶם׃
2:21 ‏ כִּי כֻלָּם אֵת אֲשֶׁר־לָהֶם יִדְרשׁוּ וְלֹא אֶת־אֲשֶׁר לְיֵשׁוּעַ הַמָּשִׁיחַ׃
2:22 ‏ וְאוֹתוֹ יְדַעְתֶּם כִּי בָחוּן הוּא אֲשֶׁר כַּבֵּן הָעֹבֵד אֶת־אָבִיו כֵּן הָיָה אִתִּי בַּעֲבוֹדַת הַבְּשׂוֹרָה׃
2:23 ‏ וְאֹתוֹ אֲקַוֶּה לִשְׁלֹחַ אֲלֵיכֶם מַהֵר כַּאֲשֶׁר אֶרְאֶה מַה־יִּהְיֶה לִי׃
2:24 ‏ וּבָטַחְתִּי בַאֲדֹנֵינוּ אֲשֶׁר גַּם־אָנֹכִי אָבוֹא אֲלֵיכֶם בִּמְהֵרָה׃
2:25 ‏ וְחָשַׁבְתִּי לְחוֹבָה לִי לִשְׁלֹחַ אֲלֵיכֶם אֶת־אֶפַּפְרוֹדִיטוֹס אָחִי וְעֹזְרִי וַחֲבֵרִי בַצָּבָא וְהוּא שְׁלִיחֲכֶם וּמְשָׁרֲתִי בִּצְרָכָי׃
2:26 ‏ מִפְּנֵי שֶׁהָיָה נִכְסָף לְכֻלְּכֶם וְנֶעְצָב מְאֹד עַל־אֲשֶׁר שְׁמַעְתֶּם כִּי חָלָה׃
2:27 ‏ אָמְנָם חָלֹה חָלָה וְנָטָה לָמוּת אֲבָל הָאֱלֹהִים רִחַם עָלָיו וְלֹא עָלָיו בִּלְבַד כִּי גַּם־עָלַי רִחַם שֶׁלּא־יָבוֹא עָלַי יָגוֹן עַל־יָגוֹן׃
2:28 ‏ לָכֵן מִהַרְתִּי וּשְׁלַחְתִּיו אֲלֵיכֶם לְמַעַן תִּרְאֻהוּ וְתָשׁוּבוּ לִשְׂמוֹחַ וְגַם־יִמְעַט יְגוֹנִי׃
2:29 ‏ עַל־כֵּן קַבְּלֻהוּ בַאֲדֹנֵינוּ בְּכָל־שִׂמְחָה וְהוֹקִירוּ אֲנָשִׁים כָּמֹהוּ׃
2:30 ‏ כִּי בְעַד מַעֲשֵׂה הַמָּשִׁיחַ הִגִּיעַ עַד־מָוֶת וַתֵּקַל נַפְשׁוֹ בְּעֵינָיו לְמַעַן יְמַלֵּא אֶת־אֲשֶׁר חֲסַרְתֶּם בְּשָׁרֶתְכֶם אוֹתִי׃
3:1 ‏ וְעוֹד אַחַי שִׂמְחוּ בַאֲדֹנֵינוּ הֵן־לִכְתֹּב וְלִשְׁנוֹת לָכֶם כָּזֹאת לֹא טֹרַח הוּא לִי וְלָכֶם הוּא לְחִזּוּק׃
3:2 ‏ הִזָּהֲרוּ מִן־הַכְּלָבִים הִזָּהֲרוּ מִן־הַפֹּעֲלִים הָרָעִים הִזָּהֲרוּ מִן־הַחִתּוּךְ׃
3:3 ‏ כִּי אֲנַחְנוּ בְּנֵי הַמִּילָה הָעֹבְדִים אֶת־הָאֱלֹהִים בָּרוּחַ וּמִתְפָּאֲרִים בַּמָּשִׁיחַ יֵשׁוּעַ וְאֵינֶנּוּ בֹטְחִים בַּבָּשָׂר׃
3:4 ‏ אַף עַל־פִּי שֶׁגַּם־לִי יֵשׁ לִבְטֹחַ בַּבָּשָׂר וְאִם־יֹאמַר אִישׁ שֶׁיָּכֹל הוּא לִבְטֹחַ בַּבָּשָׂר אֲנִי עַל אַחַת כַּמָּה וְכַמָּה׃
3:5 ‏ שֶׁאֲנִי נִמּוֹל בֶּן־שְׁמוֹנַת יָמִים מִבְּנֵי יִשְׂרָאֵל מִשֵּׁבֶט בִּנְיָמִין עִבְרִי מִן הָעִבְרִים׃
3:6 ‏ לְתוֹרָה פָּרוּשׁ לְקִנְאָה רֹדֵף אֶת־הָעֵדָה וּלְצִדְקַת הַתּוֹרָה בְּלִי־דֹפִי׃
3:7 ‏ וְהַיִּתְרֹנוֹת הָאֵלֶּה חָשַׁבְתִּי לִי לְחֶסְרֹנוֹת לְמַעַן הַמָּשִׁיחַ׃
3:8 ‏ וְגַם אֲנִי חשֵׁב אֶת־הַכֹּל לְחֶסְרוֹן לְעֻמַּת מַעֲלַת דַּעַת יֵשׁוּעַ הַמָּשִׁיחַ אֲדֹנִי אֲשֶׁר בַּעֲבוּרוֹ חִסַּרְתִּי אֶת־נַפְשִׁי מִכָּל־אֵלֶּה וָאֶחְשְׁבֵם לִסְחִי לְהַרְוִיחַ אֶת־הַמָּשִׁיחַ וּלְהִמָּצֵא בוֹ׃
3:9 ‏ וְלֹא תִהְיֶה־לִּי צִדְקָתִי מִתּוֹךְ הַתּוֹרָה כִּי אִם־בֶּאֱמוּנַת הַמָּשִׁיחַ הַצְּדָקָה הַבָּאָה מֵאֵת הָאֱלֹהִים בָּאֱמוּנָה׃
3:10 ‏ לָדַעַת אֹתוֹ וְאֶת־גְּבוּרַת תְּחִיָּתוֹ וְחֶבְרַת עִנּוּיָיו וּלְהִדַּמּוֹת לְמוֹתוֹ׃
3:11 ‏ אוּלַי אוּכַל לְהַגִּיעַ לִתְחִיַּת הַמֵּתִים׃
3:12 ‏ לֹא כְּאִלּוּ שֶׁהִשַׂגְתִּי אוֹ שֶׁהָשְׁלַמְתִּי אֲבָל אֶרְדֹּף אוּלַי אַשִׂיג כַּאֲשֶׁר גַּם־הִשִׂיגַנִי הַמָּשִׁיחַ יֵשׁוּעַ׃
3:13 ‏ אַחַי אֵינֶנִּי אֹמֵר שֶׁכְּבָר הִשַׂגְתִּי אַךְ־אַחַת דִּבַּרְתִּי כִּי־שֹׁכֵחַ אֲנִי אֶת־אֲשֶׁר מֵאַחֲרַי וְאֶשְׁתַּטֵּחַ אֶל־אֲשֶׁר לְפָנָי׃
3:14 ‏ וְאֶל־הַמַּטָּרָה אֶרְדֹּף אֶת־שְׂכַר הַנִּצָּחוֹן אֲשֶׁר הוּא בַּקְּרִיאָה שֶׁל־מַעְלָה מֵאֵת הָאֱלֹהִים בַּמָּשִׁיחַ יֵשׁוּעַ׃
3:15 ‏ לָכֵן מִי שֶׁהוּא שָׁלֵם בָּנוּ כֵּן יַחֲשֹׁב וְאִם־תַּחְשְׁבוּ מַחֲשָׁבָה אַחֶרֶת גַּם־זֹאת יְגַלֶּה לָכֶם הָאֱלֹהִים׃
3:16 ‏ רַק אַחַר הִגַּעְנוּ עַד־הֵנָּה אַל־נֵט מִן־הַדָּרֶךְ׃
3:17 ‏ אַחַי הֱיוּ חֲבֵרִים לַהֹלְכִים אַחֲרָי וְהַבִּיטוּ אֶל־הַהֹלְכִים כֵּן כַּאֲשֶׁר אֲנַחְנוּ מוֹפֵת לָכֶם׃
3:18 ‏ כִּי רַבִּים הַהֹלְכִים אֲשֶׁר אָמַרְתִּי לָכֶם פְּעָמִים רַבּוֹת וְעַתָּה גַּם־בִּבְכִי אֲנִי אֹמֵר כִּי־אֹיְבֵי צְלוּב הַמָּשִׁיחַ הֵם׃
3:19 ‏ אֲשֶׁר אַחֲרִיתָם הָאֲבַדּוֹן אֲשֶׁר כְּרֵסָם אֱלֹהֵיהֶם וּכְבוֹדָם בְּבָשְׁתָּם וְקִרְבָּם הַבְלֵי חָלֶד׃
3:20 ‏ כִּי אֶזְרָחוּתֵנוּ בַּשָּׁמַיִם הִיא וּמִשָּׁם מְחַכִּים אֲנַחְנוּ לְמוֹשִׁיעֵנוּ אֲדֹנֵינוּ יֵשׁוּעַ הַמָּשִׁיחַ׃
3:21 ‏ אֲשֶׁר יַחֲלִיף אֶת־גּוּפֵנוּ הַשָּׁפֵל לִהְיֹתוֹ דוֹמֶה לְגוּף כְּבוֹדוֹ כְּפִי־פְעֻלַּת יְכָלְתּוֹ לִכְבּשׁ הַכֹּל תַּחְתָּיו׃
4:1 ‏ עַל־כֵּן אַחַי הַחֲבִיבִים וְהַנֶּחְמָדִים שִׂמְחָתִי וַעֲטֶרֶת רֹאשִׁי עִמְדוּ־נָא כֵן בַּאֲדֹנֵינוּ חֲבִיבָי׃
4:2 ‏ אֶת־אַבְהוֹדִיָּה אֲנִי מַזְהִיר וְאֶת־סוּנְטִיכִי אֲנִי מַזְהִיר לִהְיוֹת לֵב־אֶחָד בַּאֲדֹנֵינוּ׃
4:3 ‏ וְאַתָּה חֲבֵרִי הַנִּצְמָד־לִי בֶאֱמֶת אַף־מִמְּךָ אֲנִי מְבַקֵּשׁ לִהְיוֹת לְעֵזֶר לְאֹתָם שֶׁיָּגְעוּ עִמָּדִי עַל־הַבְּשׂוֹרָה עִם־קְלִימִיס וְעִם־שְׁאָר תֹּמְכַי אֲשֶׁר שְׁמוֹתָם יַחַד בְּסֵפֶר הַחַיִּים׃
4:4 ‏ שִׂמְחוּ בַאֲדֹנֵינוּ בְּכָל־עֵת וְעוֹד הַפַּעַם אֹמֵר אֲנִי שְׂמָחוּ׃
4:5 ‏ עַנְוַת רוּחֲכֶם תִּוָּדַע לְכָל־אִישׁ קָרֹב הוּא הָאָדוֹן׃
4:6 ‏ אַל־תִּדְאָגוּ כִּי אִם־בִּתְפִלָּה וּבְתַחֲנוּנִים עִם־תּוֹדָה תָּבֹאנָה מִשְׁאֲלוֹתֵיכֶם לְכָל־דָּבָר לִפְנֵי אֱלֹהֵינוּ׃
4:7 ‏ וּשְׁלוֹם אֱלֹהִים הַנַּעֲלֶה עַל־כָּל־שֵׂכֶל יִנְצֹר אֶת־לְבַבְכֶם וְאֶת־מַחְשְׁבוֹתֵיכֶם בַּמָּשִׁיחַ יֵשׁוּעַ׃
4:8 ‏ סוֹף דָּבָר אַחַי כָּל־אֲשֶׁר הוּא אֱמֶת וְנִכְבָּד וְיָשָׁר וְטָהוֹר וְנָעִים וַאֲשֶׁר שָׁמְעוֹ טוֹב כָּל־מַעֲשֵׂה צֶדֶק כָּל־מַעֲשֵׂה שֶׁבַח עַל־אֵלֶּה תָּשִׂימוּ לְבַבְכֶם׃
4:9 ‏ אֲשֶׁר לְמַדְתֶּם וְקִבַּלְתֶּם וּשְׁמַעְתֶּם וּרְאִיתֶם בִּי אֶת־אֵלֶּה תַעֲשׂוּ וֵאלֹהֵי הַשָּׁלוֹם יִהְיֶה עִמָּכֶם׃
4:10 ‏ וַאֲנִי שָׂמַחְתִּי מְאֹד בַּאֲדֹנֵינוּ כִּי־עַתָּה הַפַּעַם הֶחֱלַפְתֶּם כֹּחַ לְהַשְׁגִּיחַ עָלָי וְגַם־מַשְׁגִּיחִים הֱיִיתֶם עַד־כֹּה אֶלָּא שֶׁלּא־עָלְתָה בְיֶדְכֶם׃
4:11 ‏ וְלֹא מִמַּחְסוֹר אֲדַבֵּר כֵּן כִּי לָמַדְתִּי לְהִסְתַּפֵּק בְּמַה־שֶּׁיֵּשׁ לִי׃
4:12 ‏ יֹדֵעַ אֲנִי לַעֲמֹד בְּעֹנִי וְיֹדֵעַ אֲנִי לְהוֹתִיר מֻרְגָּל אֲנִי לְכָל־דָּבָר וְאוֹפָן הֵן לִשְׂבֹּעַ הֵן לִרְעֹב הֵן לַעֲמֹד בְּשֶׁפַע הֵן לַחֲסֹר׃
4:13 ‏ אֶת־כֹּל אוּכַל בְּעֶזְרַת (הַמָּשִׁיחַ) הַנּוֹתֵן לִי כֹּחַ׃
4:14 ‏ אֲבָל הֵיטַבְתֶּם לַעֲשׂוֹת בְּהִתְחַבֶּרְכֶם אֵלַי בְּצָרָתִי׃
4:15 ‏ וְיֹדְעִים גַּם־אַתֶּם פִילִיפִּיִּים שֶׁבְּרֵאשִׁית הַבְּשׂוֹרָה כְּצֵאתִי מִמַּקְדּוֹנְיָא לֹא־הִתְחַבְּרָה לִי אַחַת מִן־הַקְּהִלּוֹת לְמַשָׂא וּמַתָּן כִּי אִם־אַתֶּם בִּלְבָד׃
4:16 ‏ כִּי־גַם בְּתַסְלוֹנִיקִי שְׁלַחְתֶּם לִי אֶת־צְרָכָי פַּעַם וּשְׁתָּיִם׃
4:17 ‏ לֹא שֶׁאֲבַקֵּשׁ אֶת־הַמַּתָּן אֶלָּא אֲבַקֵּשׁ הַפְּרִי אֲשֶׁר־יִרְבֶּה בְּחֶשְׁבֹּנְכֶם׃
4:18 ‏ וַאֲנִי קִבַּלְתִּי אֶת־הַכֹּל וְיֶשׁ־לִי דַּי וְהוֹתֵר וַאֲנִי נִמְלֵאתִי בְּקַבְּלִי מִידֵי אֶפַּפְרוֹדִיטוֹס אֶת־כֹּל אֲשֶׁר־שְׁלַחְתֶּם רֵיחַ נִיחֹחַ זֶבַח עָרֵב וְרָצוּי לֵאלֹהִים׃
4:19 ‏ וֵאלֹהַי הוּא יְמַלֵּא אֶת־כָּל־צָרְכְּכֶם כְּעשֶׁר כְּבוֹדוֹ בַּמָּשִׁיחַ יֵשׁוּעַ׃
4:20 ‏ וְלֵאלֹהִים אָבִינוּ הַכָּבוֹד לְעוֹלְמֵי עוֹלָמִים אָמֵן׃
4:21 ‏ שַׁאֲלוּ לִשְׁלוֹם כָּל־קָדוֹשׁ בַּמָּשִׁיחַ יֵשׁוּעַ הָאַחִים אֲשֶׁר עִמִּי שֹׁאֲלִים לִשְׁלוֹמְכֶם׃
4:22 ‏ כָּל־הַקְּדשִׁים שֹׁאֲלִים לִשְׁלוֹמְכֶם וּבְיוֹתֵר שֶׁל־בֵּית קֵיסָר׃
4:23 ‏ חֶסֶד יֵשׁוּעַ הַמָּשִׁיחַ אֲדֹנֵינוּ עִם רוּחֲכֶם אָמֵן׃
