# אל טימותיוס א — Franz Delitzsch Hebrew New Testament
# Format:  chapter:verse  <space>  Hebrew text.  Lines starting with # are ignored.
1:1 ‏ פּוֹלוֹס שְׁלִיחַ יֵשׁוּעַ הַמָּשִׁיחַ עַל־פִּי מִצְוַת הָאֱלֹהִים מוֹשִׁיעֵנוּ וְהָאָדוֹן יֵשׁוּעַ הַמָּשִׁיחַ תִּקְוָתֵנוּ׃
1:2 ‏ אֶל־טִימוֹתִיּוֹס בְּנוֹ הָאֲמִתִּי בָּאֱמוּנָה חֶסֶד וְרַחֲמִים וְשָׁלוֹם מֵאֵת אֱלֹהִים אָבִינוּ וְהַמָּשִׁיחַ יֵשׁוּעַ אֲדֹנֵינוּ׃
1:3 ‏ הִנֵּה בְּלֶכְתִּי לְמַקְדּוֹנְיָא בִּקַּשְׁתִּי מִמְּךָ לָשֶׁבֶת בְּאֶפְסוֹס לְמַעַן תְּצַוֶּה מִקְצָת אֲנָשִׁים לְבִלְתִּי הוֹרֹת תּוֹרָה זָרָה׃
1:4 ‏ וְלֹא יָשִׂימוּ לִבָּם לְהַגָּדוֹת וּלְלִמּוּדֵי תוֹלָדוֹת שֶׁאֵין־לָהֶם סוֹף הַמְבִיאִים לִשְׁאֵלוֹת וְלֹא לִבְנוֹת בֵּית־אֱלֹהִים בָּאֱמוּנָה׃
1:5 ‏ כִּי־תַכְלִית הַמִּצְוָה הִיא הָאַהֲבָה בְּלֵב טָהוֹר וּבְדַעַת נְקִיָּה וּבֶאֱמוּנָה לֹא־צְבוּעָה׃
1:6 ‏ יֵשׁ אֲשֶׁר תָּעוּ מִּדַּרְכָּהּ וַיִּפְנוּ אַחֲרֵי לִמּוּדֵי הָבֶל׃
1:7 ‏ חֲפֵצִים לִהְיוֹת מוֹרֵי תוֹרָה וְאֵינָם יֹדְעִים מָה הֵם אֹמְרִים וּמָה הֵם דָּנִים עָלָיו׃
1:8 ‏ אֲבָל יָדַעְנוּ כִּי הַתּוֹרָה טוֹבָה אִם־יִשְׁתַּמֵּשׁ בָּהּ הָאָדָם כַּתּוֹרָה׃
1:9 ‏ בְּדַעְתּוֹ זֹאת שֶׁהַחֹק לֹא הוּשַׂם לַצַּדִּיק כִּי אִם בַּעֲבוּר הַפּשְׁעִים וְהַמֹּרְדִים הָרְשָׁעִים וְהַחַטָּאִים טְמֵאִים וּנְבָלִים מַכֵּי־אָב וּמַכֵּי־אֵם וּמְרַצְּחִים׃
1:10 ‏ וְזֹנִים וְשֹׁכְבִים אֶת־זָכָר וְגֹנְבֵי נֶפֶשׁ וְשַׁקְרָנִים וְנִשְׁבָּעִים לַשָּׁקֶר וְכָל־מַעֲשֶׂה הֶפֶךְ מִן־הַלֶּקַח הַבָּרִיא׃
1:11 ‏ כְּפִי בְשׂוֹרַת כְּבוֹד הַאֵל הַמְבֹרָךְ אֲשֶׁר הִפְקִיד בְּיָדִי׃
1:12 ‏ וְהִנְנִי מוֹדֶה לְיֵשׁוּעַ הַמָּשִׁיחַ אֲדֹנֵינוּ הַמְאַזְּרֵנִי חָיִל אֲשֶׁר רָאַנִי נֶאֱמָן וַיְשִׂימֵנִי לִמְשָׁרֵת לוֹ׃
1:13 ‏ אֲשֶׁר מִלְּפָנִים הָיִיתִי מְגַדֵּף וּמְרַדֵּף וּמְחָרֵף אֲבָל רֻחַמְתִּי כִּי עָשִׂיתִי מִבְּלִי־דַעַת בְּאֵין אֱמוּנָה׃
1:14 ‏ וַיִּגְדַּל עָלַי בִּמְאֹד מְאֹד חֶסֶד אֲדֹנֵינוּ עִם־הָאֱמוּנָה וְהָאַהֲבָה בַּמָּשִׁיחַ יֵשׁוּעַ׃
1:15 ‏ נֶאֱמָן הַדָּבָר וְרָאוּי לַכֹּל לְהִתְקַבֵּל שֶׁהַמָּשִׁיחַ יֵשׁוּעַ בָּא לָעוֹלָם לְהוֹשִׁיעַ אֶת־הַחַטָּאִים אֲשֶׁר אָנֹכִי הַגָּדוֹל בָּהֶם׃
1:16 ‏ וּבַעֲבוּר זֹאת רֻחַמְתִּי לְמַעַן אֲשֶׁר יַרְאֶה יֵשׁוּעַ הַמָּשִׁיחַ בִּי בָרִאשׁוֹנָה אֶת־כָּל־אֹרֶךְ רוּחוֹ לִהְיוֹתִי לְאוֹת לְכֹל אֲשֶׁר־יָבֹאוּ לְהַאֲמִין בּוֹ לִהְיוֹת לָהֶם חַיֵּי עוֹלָם׃
1:17 ‏ וּמֶלֶךְ עוֹלָמִים הָאֱלֹהִים הַקַּיָּם לָעַד וְהַנֶּעְלָם מֵעַיִן וְהֶחָכָם לְבַדּוֹ לוֹ הַכָּבוֹד וְהֶהָדָר לְעוֹלְמֵי עוֹלָמִים אָמֵן׃
1:18 ‏ אֶת־הַמִּצְוָה הַזֹּאת אֲנִי מְצַוְּךָ בְּנִי טִימוֹתִיּוֹס כְּפִי הַנְּבוּאוֹת הַקֹּדְמוֹת עָלֶיךָ אֲשֶׁר תִּלָּחֵם עַל־יָדָן הַמִּלְחָמָה הַטּוֹבָה׃
1:19 ‏ לֶאֱחֹז בָּאֱמוּנָה וּבְדַעַת נְקִיָּה אֲשֶׁר־יֵשׁ מֹאֲסִים בָּהּ וַתִּשָּׁבֵר אֳנִיַּת אֱמוּנָתָם׃
1:20 ‏ וּמֵהֶם הוּמְנִיּוֹס וַאֲלֶכְסַנְדְּרוֹס אֲשֶׁר מְסַרְתִּים לַשָׂטָן לְמַעַן יִוָּסְרוּ לְבִלְתִּי גַדֵּף עוֹד׃
2:1 ‏ וְעַתָּה קֹדֶם כָּל־דָּבָר אֲבַקְשָׁה מִכֶּם לָשֵׂאת תְּפִלּוֹת וְתַחֲנוּנִים וּבַקָּשׁוֹת וְתוֹדוֹת בְּעַד כָּל־בְּנֵי אָדָם׃
2:2 ‏ בְּעַד הַמְּלָכִים וְכָל־הַשַּׁלִּיטִים לְמַעַן נִחְיֶה חַיֵּי הַשְׁקֵט וָבֶטַח בְּכָל־חֲסִידוּת וָישֶׁר׃
2:3 ‏ כִּי־כֵן טוֹב וְרָצוּי בְּעֵינֵי אֱלֹהִים מוֹשִׁיעֵנוּ׃
2:4 ‏ אֲשֶׁר חֶפְצוֹ כִּי יִוָּשְׁעוּ כָּל־בְּנֵי הָאָדָם וִיקַבְּלוּ דַּעַת הָאֱמֶת׃
2:5 ‏ כִּי אֶחָד הָאֱלֹהִים וְאֶחָד הַסַּרְסוֹר בֵּין אֱלֹהִים וּבֵין בְּנֵי אָדָם הוּא בֶן־אָדָם הַמָּשִׁיחַ יֵשׁוּעַ׃
2:6 ‏ אֲשֶׁר נָתַן אֶת־נַפְשׁוֹ כֹּפֶר בְּעַד הַכֹּל וְזֹאת הָעֵדוּת הַבָּאָה בְּעִתָּהּ׃
2:7 ‏ אֲשֶׁר אֲנִי הָפְקַדְתִּי לָהּ לְכָרוֹז וּלְשָׁלִיחַ אֱמֶת אֲנִי מַגִּיד בַּמָּשִׁיחַ וְלֹא אֲשַׁקֵּר מוֹרֵה הַגּוֹיִם בֶּאֱמוּנָה וּבֶאֱמֶת׃
2:8 ‏ לָכֵן רְצוֹנִי שֶׁיִּתְפַּלֲלוּ הָאֲנָשִׁים בְּכָל־מָקוֹם וְיִשְׂאוּ יְדֵיהֶם קֹדֶשׁ בְּלִי־רֹגֶז וּמְזִמּוֹת׃
2:9 ‏ וְכֵן גַּם־הַנָּשִׁים תִּתְיַפֶּינָה בְּתִלְבּשֶׁת נָאָה בְּבשֶׁת פָּנִים וּצְנִיעוּת לֹא בְּמַחְלְפוֹת הָרֹאשׁ לֹא בְזָהָב לֹא בִפְנִינִים וְלֹא בְּמַלְבּוּשִׁים יְקָרִים׃
2:10 ‏ אֶלָּא בְּמַעֲשִׂים טוֹבִים כָּרָאוּי לַנָּשִׁים אֲשֶׁר בָּחֲרוּ לָהֶן יִרְאַת אֱלֹהִים׃
2:11 ‏ הָאִשָּׁה תִּלְמַד דּוּמָם בְּכָל־הַכְנָעָה׃
2:12 ‏ וְאֵינֶנִּי נֹתֵן רְשׁוּת לָאִשָּׁה לְלַמֵּד אַף לֹא לְהִתְנַשֵׂא עַל־הָאִישׁ אַךְ תִּדּוֹם׃
2:13 ‏ כִּי אָדָם נוֹצַר בָּרִאשׁוֹנָה וְאַחֲרָיו חַוָּה׃
2:14 ‏ וְאָדָם לֹא נִפְתָּה כִּי אִם־הָאִשָּׁה שָׁמְעָה לְקוֹל הַמֵּסִית וַתָּבֹא לִידֵי עֲבֵרָה׃
2:15 ‏ אֲבָל תִּוָּשַׁע בְּלִדְתָּהּ בָּנִים אִם תַּעֲמֹדְנָה בָּאֱמוּנָה וּבָאַהֲבָה וּבַקְּדֻשָּׁה עִם־הַצְּנִיעוּת׃
3:1 ‏ אֱמֶת הַדָּבָר אִישׁ כִּי־יְבַקֵּשׁ לִהְיוֹת הֶגְמוֹן לְמַעֲשֶׂה טוֹב מִתְאַוֶּה׃
3:2 ‏ וְהֶגְמוֹן הָעֵדָה צָרִיךְ לִהְיוֹת בְּאֵין דֹּפִי בַּעַל־אִשָּׁה אַחַת משֵׁל בְּרוּחוֹ צָנוּעַ וְנֶחְמָד לַבְּרִיּוֹת מַכְנִיס אֹרְחִים וּמֵבִין לְלַמֵּד וְלֹא אֹהֵב יַיִן וְלֹא־בַעַל אֶגְרֹף (וְלֹא בֹצֵעַ בֶּצַע רָע)׃
3:3 ‏ כִּי אִם־דָּן לְכַף־זְכוּת וְלֹא אִישׁ מִדְיָנִים וְלֹא אֹהֵב כָּסֶף׃
3:4 ‏ וִיהִי מַנְהִיג אֶת־בֵּיתוֹ בְּטוֹב וּמַדְרִיךְ אֶת־בָּנָיו לְמִשְׁמַעְתּוֹ בְּכָל־הַיּשֶׁר׃
3:5 ‏ כִּי אִם־לֹא יֵדַע אִישׁ לְהַנְהִיג אֶת־בֵּיתוֹ אֵיכָכָה יוּכַל לְהַשְׁגִּיחַ עַל־עֲדַת אֱלֹהִים׃
3:6 ‏ וְאַל־יְהִי תַּלְמִיד חָדָשׁ פֶּן־יִרְהַב לִבּוֹ וְיִפֹּל בְּדִין הַמַּשְׂטִין׃
3:7 ‏ וְהוּא גַם־צָרִיךְ הֱיוֹת לוֹ שֵׁם טוֹב בְּפִי אֹתָם שֶׁבַּחוּץ פֶּן־יִפֹּל בְּחֶרְפָּה וּבְמוֹקֵשׁ הַמַּשְׂטִין׃
3:8 ‏ וְכֵן גַּם־הַשַּׁמָּשִׁים יִהְיוּ יְשָׁרִים וְלֹא מַחֲלִיקֵי לָשׁוֹן וְלֹא אֹהֲבִים סְבֹא־יַיִן וְלֹא נֹטִים אַחֲרֵי בֶצַע־רָע׃
3:9 ‏ כִּי אִם־יִשְׁמְרוּ אֶת־סוֹד הָאֱמוּנָה בְּרוּחַ טְהוֹרָה׃
3:10 ‏ וְגַם־הֵם יִבָּחֲנוּ בָרִאשֹׁנָה וְאַחַר כֵּן יְשַׁמְּשׁוּ אִם־אֵין בָּהֶם דֹּפִי׃
3:11 ‏ וְכֵן הַנָּשִׁים תִּהְיֶינָה יְשָׁרוֹת וְלֹא מַלְשִׁינוֹת משְׁלוֹת בְּרוּחָן וְנֶאֱמָנוֹת בַּכֹּל׃
3:12 ‏ הַשַּׁמָּשִׁים יִהְיוּ כָל־אֶחָד בַּעַל־אִשָּׁה אֶחָת וּמְנַהֲלִים בְּטוֹב אֶת־בְּנֵיהֶם וְאֶת־בָּתֵּיהֶם׃
3:13 ‏ כִּי הַמְשַׁמְּשִׁים כַּהֹגֶן יִקְנוּ לְנַפְשָׁם מַעֲלָה טוֹבָה וּבִטָּחוֹן רַב בֶּאֱמוּנַת הַמָּשִׁיחַ יֵשׁוּעַ׃
3:14 ‏ זֹאת אֲנִי כֹתֵב לְךָ וַאֲקַוֶּה לָבֹא אֵלֶיךָ בִּמְהֵרָה׃
3:15 ‏ וְאִם־אֶתְמַהְמַהּ הִנֵּה תֵדַע אֵיךְ לְהִתְנַהֵג בְּבֵית הָאֱלֹהִים אֲשֶׁר הִיא עֲדַת אֱלֹהִים חַיִּים עַמּוּד הָאֱמֶת וּמְכוֹנָהּ׃
3:16 ‏ וּבְוַדָּי גָּדוֹל סוֹד הַחֲסִידוּת אֲשֶׁר נִגְלָה בַבָּשָׂר נִצְדַּק בָּרוּחַ נִרְאָה לַמַּלְאָכִים הֻגַּד בַּגּוֹיִם נִתְקַבֵּל בֶּאֱמוּנָה בָּעוֹלָם נַעֲלָה בְּכָבוֹד׃
4:1 ‏ וְהָרוּחַ מַגִּיד בְּפֵרוּשׁ כִּי בְּאַחֲרִית הַיָּמִים יָסוּרוּ מִן־הָאֱמוּנָה לִפְנוֹת אֶל־הָרוּחוֹת הַמַּתְעוֹת וְאֶל־תּוֹרֹת הַשֵּׁדִים׃
4:2 ‏ דֹּבְרֵי שֶׁקֶר בַּחֲנֻפָּה וְנִכְוִים בְּמַדָּעָם׃
4:3 ‏ אֹסְרִים לָקַחַת אִשָּׁה וּמֹנְעִים מִמִּינֵי מַאֲכָל אֲשֶׁר בְּרָאָם הָאֱלֹהִים שֶׁיֹּאכְלוּם בְּתוֹדָה הַמַּאֲמִינִים וְיֹדְעֵי הָאֱמֶת׃
4:4 ‏ כִּי כָל־בְּרִיַּת אֱלֹהִים טוֹבָה וְאֵין דָּבָר מְשֻׁקָּץ וּבִלְבַד שֶׁיֵּאָכֵל בִּבְרָכָה׃
4:5 ‏ כִּי יְקֻדַּשׁ בִּדְבַר אֱלֹהִים וּבִתְפִילָּה׃
4:6 ‏ אִם־תָּשִׂים כָּזֹאת לִפְנֵי אַחֶיךָ מְשָׁרֵת טוֹב תִּהְיֶה לְיֵשׁוּעַ הַמָּשִׁיחַ מְגֻדָּל בְּדִבְרֵי הָאֱמוּנָה וּבַלֶּקַח הַטּוֹב אֲשֶׁר דָּבַקְתָּ אַחֲרָיו׃
4:7 ‏ אַךְ הִתְרַחֵק מֵהַגָּדוֹת פְּסוּלוֹת וּבָלוֹת וְהַרְגֵּל נַפְשְׁךָ בַּחֲסִידוּת׃
4:8 ‏ כִּי תִּרְגּוּל הַגּוּף יוֹעִיל מְעָט אֲבָל הַחֲסִידוּת תּוֹעִיל לְכָל־דָּבָר וְלָהּ הַבְטָחַת חַיֵּי הָעוֹלָם הַזֶּה וְהָעוֹלָם הַבָּא׃
4:9 ‏ אֱמֶת הַדָּבָר הַזֶּה וְרָאוּי לַכֹּל לְהִתְקַבֵּל׃
4:10 ‏ כִּי לָזֹאת אֲנַחְנוּ יְגֵעִים וְנֶעֱלָבִים עַל־אֲשֶׁר הוֹחַלְנוּ לֵאלֹהִים חַיִּים הַמּוֹשִׁיעַ לְכָל־הָאָדָם וְעַל־כֻּלָּם לַמַּאֲמִינִים׃
4:11 ‏ זֹאת תְּצַוֶּה וּתְלַמֵּד׃
4:12 ‏ אַל־יָבוּז אִישׁ אֶת־בְּחוּרוֹתֶיךָ רַק הֱיֵה מוֹפֵת לַמַּאֲמִינִים בְּדִבּוּר בְּמַעֲשֶׂה בְּאַהֲבָה (בְּרוּחַ) בֶּאֱמוּנָה וּבְטָהֳרָה׃
4:13 ‏ וֶהְיֵה שָׁקוּד לִקְרוֹא וּלְהוֹכִיחַ וּלְהוֹרֹת עַד־בֹּאִי׃
4:14 ‏ וְאַל־תֵּקַל בְּעֵינֶיךָ מַתְּנַת הַחֶסֶד אֲשֶׁר בָּךְ הַנְּתוּנָה לְךָ בִּדְבַר נְבוּאָה וּבִסְמִיכַת יְדֵי הַזְּקֵנִים׃
4:15 ‏ לָאֵלֶּה תָשִׁית לִבְּךָ וּבָהֶם הֱיֵה לְמַעַן תֵּרָאֶה הַצְלָחָתְךָ לַכֹּל׃
4:16 ‏ שִׁית לִבְּךָ לְנַפְשְׁךָ וְלַהוֹרָאָה וְהַחֲזֵק בָּאֵלֶּה כִּי־בַעֲשׂוֹתְךָ כֵן גַּם אֶת־נַפְשְׁךָ תּוֹשִׁיעַ וְגַם אֶת־נֶפֶשׁ הַשֹּׁמְעִים אֵלֶיךָ׃
5:1 ‏ אַל־תִּגְעַר בְּזָקֵן כִּי אִם־תַּזְהִירֶנּוּ כְּאָב־לָךְ וְאֶת־הַצְּעִירִים כְּאַחִים׃
5:2 ‏ אֶת־הַזְּקֵנוֹת כְּאִמּוֹת וְאֶת־הַצְּעִירוֹת כַּאֲחָיוֹת בְּכָל־טָהֳרָה׃
5:3 ‏ כַּבֵּד אֶת־הָאַלְמָנוֹת אֲשֶׁר בֶּאֱמֶת אַלְמָנוֹת הֵנָּה׃
5:4 ‏ וְכִי־יִהְיוּ לְאַלְמָנָה בָּנִים אוֹ־בְנֵי בָנִים הֵם יִלְמְדוּ לָרִאשׁוֹנָה לַעֲשׂוֹת חֶסֶד עִם־בֵּיתָם וּלְשַׁלֵּם גְּמוּל לַאֲבוֹתָם כִּי טוֹב הוּא וְרָצוּי לִפְנֵי הָאֱלֹהִים׃
5:5 ‏ וְהָאַלְמָנָה בֶאֱמֶת אֲשֶׁר נִשְׁאֲרָה יְחִידָה תָּשִׂים בֵּאלֹהִים מִבְטַחָהּ וְהִיא מַתְמֶדֶת בִּתְפִלּוֹת וּבִתְחִנּוֹת לַיְלָה וְיוֹמָם׃
5:6 ‏ אַךְ הַמְעֻנָּגָה מֵתָה הִיא בְּחַיֶּיהָ׃
5:7 ‏ וְזֹאת תְּצַוֶּה לְמַעַן תִּהְיֶינָה בְּלֹא־דֹפִי׃
5:8 ‏ וַאֲשֶׁר לֹא יְכַלְכֵּל אֶת־קְרוֹבָיו וְעַל־כֻּלָּם אֶת־בְּנֵי בֵיתוֹ כָּפַר בָּאֱמוּנָה וְרַע הוּא מֵאֲשֶׁר אֵינֶנּוּ מַאֲמִין׃
5:9 ‏ אַלְמָנָה אַל־תִּבָּחֵר זוּלָתִי בַּת־שִׁשִּׁים שָׁנָה וַאֲשֶׁר הָיְתָה אֵשֶׁת אִישׁ אֶחָד׃
5:10 ‏ וְיֶשׁ־לָהּ עֵדוּת עַל־מַעֲשֶׂיהָ הַטּוֹבִים כִּי גִּדְּלָה בָנִים וְהִכְנִיסָה אֹרְחִים וְרָחֲצָה אֶת־רַגְלֵי הַקְּדשִׁים וְתָמְכָה אֶת־הָעֲשׁוּקִים וְרָדְפָה כָּל־מַעֲשֶׂה טוֹב׃
5:11 ‏ אֲבָל הָאַלְמָנוֹת הַצְּעִירוֹת אַל־תְּקַבֵּל כִּי בְּהַטּוֹת יִצְרָן אֶת־לִבָּן מֵאַחֲרֵי־הַמָּשִׁיחַ חשְׁקוֹת הֵן לִהְיוֹת לְאִישׁ׃
5:12 ‏ וְדִינָן עֲלֵיהֶן שֶׁבָּגְדוּ בֶּאֱמוּנָתָן הָרִאשׁוֹנָה׃
5:13 ‏ וְעוֹד בִּהְיוֹתָן עֲצֵלוֹת לָמְדוּ לְשׁוֹטֵט מִבַּיִת לָבָיִת וְלֹא עֲצֵלוֹת בִּלְבַד אֶלָּא אֲפִלּוּ בּוֹטֹת וְרֹדְפוֹת אַחַר הַהֶבֶל מְדַבְּרוֹת אֶת־אֲשֶׁר לֹא יִתָּכֵן׃
5:14 ‏ עַל־כֵּן רְצוֹנִי שֶׁהַצְּעִירוֹת תִּהְיֶינָה לְאִישׁ לָלֶדֶת בָּנִים וּלְהַנְהִיג אֶת־בָּתֵּיהֶן וְלֹא לָתֵת לָאֹיֵב מָקוֹם לְחָרֵף׃
5:15 ‏ כִּי־יֵשׁ מֵהֶן שֶׁכְּבָר סָרוּ אַחֲרֵי הַשָׂטָן׃
5:16 ‏ וְכִי תִהְיֶינָה אַלְמָנוֹת בְּבֵית (מַאֲמִין אוֹ) מַאֲמִינָה תֵּעָשֶׂה לָהֶן פַּרְנָסָה וְלֹא תִהְיֶינָה לְמַשָׂא עַל־הַקָּהָל לְמַעַן יוּכַל לְהַסְפִּיק לְאֹתָן שֶׁהֵן אַלְמָנוֹת בֶּאֱמֶת׃
5:17 ‏ הַזְּקֵנִים הַמֵּיטִיבִים לְנַהֵל רְאוּיִם הֵם לְמִשְׁנֵה כָבוֹד וְעַל־כֻּלָּם הָעֲמֵלִים בַּדָּבָר וּבַהוֹרָאָה׃
5:18 ‏ כִּי־הַכָּתוּב אֹמֵר לֹא־תַחְסֹם שׁוֹר בְּדִישׁוֹ וְנֶאֱמַר רָאוּי הַפֹּעֵל לִשְׂכָרוֹ׃
5:19 ‏ אַל־תְּקַבֵּל עֵדוּת בַּזָּקֵן בִּלְתִּי אִם־עַל־פִּי שְׁנַיִם אוֹ־שְׁלשָׁה עֵדִים׃
5:20 ‏ אֶת־הַחֹטְאִים תּוֹכִיחַ בִּפְנֵי כֹל לְמַעַן יִירְאוּ גַּם־הָאֲחֵרִים׃
5:21 ‏ הִנְנִי מֵעִיד בְּךָ נֶגֶד הָאֱלֹהִים וַאֲדֹנֵינוּ יֵשׁוּעַ הַמָּשִׁיחַ וְנֶגֶד הַמַּלְאָכִים בְּחִירֵי־יָהּ אֲשֶׁר־תִּשְׁמֹר אֶת־הַדְּבָרִים הָאֵלֶּה וְלֹא תִשְׁפֹּט בְּאֵין חֲקִירָה וְלֹא־תַעֲשֶׂה דָבָר בְּמַשֹּׂא פָנִים׃
5:22 ‏ אַל־תְּהִי נִבְהָל לִסְמוֹךְ יָדֶיךָ עַל־אָדָם וְלֹא תִשְׁתַּתֵּף בְּחַטֹּאת אֲחֵרִים שְׁמֹר אֶת־נַפְשְׁךָ בְּטָהֳרָה׃
5:23 ‏ אַל־תִּשְׁתֶּה עוֹד מַיִם הַרְבֵּה אֶלָּא מְעַט־יָיִן מִפְּנֵי מֵעֶיךָ וּמִפְּנֵי שֶׁפְּעָמִים הַרְבֶּה חֹלֶה אָתָּה׃
5:24 ‏ יֵשׁ בְּנֵי־אָדָם אֲשֶׁר־חַטֹּאתֵיהֶם גְּלוּיוֹת וּמַקְדִּימוֹת לַמִּשְׁפָּט וְיֵשׁ מֵהֶם אֲשֶׁר הֵנָּה בָּאוֹת אַחֲרֵיהֶם׃
5:25 ‏ וְכָכָה גַּם־הַמַּעֲשִׂים הַטּוֹבִים גְּלוּיִם הֵמָּה וַאֲשֶׁר לֹא־כֵן לֹא יוּכְלוּ לְהִסָּתֵר׃
6:1 ‏ כֹּל אֲשֶׁר־עֹל הָעַבְדוּת עֲלֵיהֶם יִהְיוּ אֲדֹנֵיהֶם בְּעֵינֵיהֶם רְאוּיִם לְכָל־כָּבוֹד לְמַעַן אֲשֶׁר לֹא־יְחֻלַּל שֵׁם הָאֱלֹהִים וְהַלֶּקַח׃
6:2 ‏ וְאֹתָם שֶׁאֲדֹנֵיהֶם מַאֲמִינִים אַל־יֵקַלּוּ בְעֵינֵיהֶם מִפְּנֵי שֶׁהֵם אַחִים כִּי אִם־יַעַבְדוּ אֹתָם יוֹתֵר מִפְּנֵי שֶׁמַּאֲמִינִים וַאֲהוּבִים הֵם הַמְקַבְּלִים אֶת־הַטּוֹבָה אֶת־זֹאת תְּלַמֵּד וּתְצַוֶּה׃
6:3 ‏ הָאִישׁ אֲשֶׁר יוֹרֶה תּוֹרָה אַחֶרֶת וְלֹא יַעֲמֹד בְּדִבְרֵי אֲדֹנֵינוּ יֵשׁוּעַ הַמָּשִׁיחַ הַבְּרִיאִים וּבְלֶקַח הַחֲסִידוּת׃
6:4 ‏ נַפְשׁוֹ עֻפְּלָה וְלֹא יָדַע מְאוּמָה כִּי אִם־חֹלֶה הוּא בִּשְׁאֵלוֹת וְתוֹכְחוֹת מִלִּים הַמּוֹלִידוֹת קִנְאָה וּמְרִיבָה וְגִדּוּפִים וַחֲשָׁד רָע׃
6:5 ‏ וִכּוּחֵי הֶבֶל מֵאֲנָשִׁים נִשְׁחֲתֵי דַעַת וּמְחֻסְּרֵי אֱמֶת הַשָׂמִים אֶת־הַחֲסִידוּת לִדְבַר בָּצַע (סוּר מֵאֲנָשִׁים כָּאֵלֶּה)׃
6:6 ‏ וְאָמְנָם בֶּצַע גָּדוֹל הִיא הַחֲסִידוּת עִם־לֵב שָׂמֵחַ בְּחֶלְקוֹ׃
6:7 ‏ כִּי בָאנוּ לָעוֹלָם וְאֵין בְּיָדֵינוּ מְאוּמָה וְיָדוּעַ שֶׁאַף נֵצֵא מִמֶּנּוּ וְאֵין בְּיָדֵינוּ מְאוּמָה׃
6:8 ‏ וְעַל־כֵּן אִם מָזוֹן וּכְסוּת לָנוּ נִסְתַּפְּקָה בָּהֶם׃
6:9 ‏ אֲבָל הַמְבַקְשִׁים לְהַעֲשִׁיר יָבֹאוּ לִידֵי נִסָּיוֹן וְיִפְּלוּ בְמוֹקְשִׁים וּבְרֹב תַּאֲוֹת סְכָלוֹת וּמַשְׁחִיתוֹת הַמַּשְׁקִיעוֹת אֶת־הָאָדָם בַּשַּׁחַת וּבָאֲבַדּוֹן׃
6:10 ‏ כִּי שֹׁרֶשׁ כָּל־הָרָעוֹת אַהֲבַת הַכָּסֶף וְיֵשׁ לְהוּטִים אַחֲרָיו אֲשֶׁר סָרוּ מִן־הָאֱמוּנָה וַיַּעֲצִיבוּ אֶת־נַפְשָׁם בְּמַכְאֹבִים רַבִּים׃
6:11 ‏ וְאַתָּה אִישׁ הָאֱלֹהִים בְּרַח־לְךָ מֵאֵלֶּה וּרְדֹף צְדָקָה וַחֲסִידוּת וֶאֱמוּנָה וְאַהֲבָה וְסַבְלָנוּת וַעֲנָוָה׃
6:12 ‏ הִלָּחֵם הַמִּלְחָמָה הַטּוֹבָה מִלְחֶמֶת הָאֱמוּנָה וֶאֱחֹז אֶת־חַיֵּי הָעוֹלָמִים אֲשֶׁר נִקְרֵאתָ לָהֶם וְהוֹדֵיתָ הוֹדָאָה יָפָה בִּפְנֵי עֵדִים רַבִּים׃
6:13 ‏ הִנְנִי מְצַוְּךָ נֶגֶד הָאֱלֹהִים הַמְחַיֶּה אֶת־כֹּל וְנֶגֶד הַמָּשִׁיחַ יֵשׁוּעַ אֲשֶׁר הֵעִיד הַהוֹדָאָה הַיָּפָה לִפְנֵי פָּנְטִיּוֹס פִּילָטוֹס׃
6:14 ‏ אֲשֶׁר תִּשְׁמֹר אֶת־הַמִּצְוָה בְּאֵין־שֶׁמֶץ וָדֹפִי עַד־הוֹפָעַת הַמָּשִׁיחַ יֵשׁוּעַ אֲדֹנֵינוּ׃
6:15 ‏ אֲשֶׁר יַרְאֶנָּה בְעִתָּהּ הַמְבֹרָךְ וְהַשַּׁלִּיט לְבַדּוֹ מֶלֶךְ הַמְּלָכִים וַאֲדֹנֵי הָאֲדֹנִים׃
6:16 ‏ אֲשֶׁר הוּא לְבַדּוֹ חַי וְקַיָּם וְהוּא שֹׁכֵן אוֹר נִשְׂגָּב וְאִישׁ לֹא רָאָהוּ וְלֹא יוּכַל לִרְאוֹתוֹ וְלוֹ הַכָּבוֹד וּגְבוּרַת עוֹלָמִים אָמֵן׃
6:17 ‏ אֶת־עֲשִׁירֵי הָעוֹלָם הַזֶּה תְּצַוֶּה שֶׁלּא יָרוּם לְבָבָם וְלֹא־יִבְטְחוּ בָּעֹשֶׂר הַבּוֹגֵד כִּי אִם־בֵּאלֹהִים חַיִּים הַמַּסְפִּיק לָנוּ דַּי וְהוֹתֵר לִשְׂבֹּעַ׃
6:18 ‏ וְיִגְמְלוּ טוֹב וְיַעְשִׁירוּ בְּמַעֲשִׂים טוֹבִים לָתֵת מֵהוֹנָם וְלַעֲזֹר לְזוּלָתָם׃
6:19 ‏ וְיַאַצְרוּ לָהֶם אוֹצָר לִיסוֹד טוֹב לֶעָתִיד לָבֹא לְמַעַן יַשִׂיגוּ אֶת־חַיֵּי הָאֱמֶת׃
6:20 ‏ אַתָּה טִימוֹתִיּוֹס שְׁמֹר אֶת־הַפִּקָּדוֹן וְהִתְרַחֵק מִדִּבְרֵי הֶבֶל הַפְּסוּלִים וּמִן־וִכּוּחֵי הַמַּדָּע הַנִּקְרָא כֵן בְּטָעוּת׃
6:21 ‏ אֲשֶׁר יֵשׁ מִתְפָּאֲרִים בּוֹ וַיִּתְעוּ מִן־הָאֱמוּנָה הַחֶסֶד עִמָּךְ אָמֵן׃
