# אל טימותיוס ב — Franz Delitzsch Hebrew New Testament
# Format:  chapter:verse  <space>  Hebrew text.  Lines starting with # are ignored.
1:1 ‏ פּוֹלוֹס שְׁלִיחַ יֵשׁוּעַ הַמָּשִׁיחַ בִּרְצוֹן הָאֱלֹהִים לְפִי הַבְטָחַת הַחַיִּים אֲשֶׁר בְּיֵשׁוּעַ הַמָּשִׁיחַ׃
1:2 ‏ אֶל־טִימוֹתִיּוֹס בְּנִי הֶחָבִיב חֶסֶד וְרַחֲמִים וְשָׁלוֹם מֵאֵת אֱלֹהִים אָבִינוּ וּמֵאֵת הַמָּשִׁיחַ יֵשׁוּעַ אֲדֹנֵינוּ׃
1:3 ‏ מוֹדֶה אֲנִי לֵאלֹהִים אֲשֶׁר אָנֹכִי עֹבֵד אוֹתוֹ מִימֵי אֲבוֹתַי בְּרוּחַ טְהוֹרָה כִּי־תָמִיד אֶזְכָּרְךָ בִּתְפִלּוֹתַי לַיְלָה וְיוֹמָם׃
1:4 ‏ וְנִכְסַפְתִּי לִרְאוֹתְךָ בְּזָכְרִי אֶת־דִּמְעוֹתֶיךָ לְמַעַן אֶמָּלֵא שִׂמְחָה׃
1:5 ‏ כִּי־שַׂמְתִּי עַל לִבִּי זִכְרוֹן אֱמוּנָתְךָ בִּלְתִּי־צְבוּעָה שֶׁכְּבָר הָיְתָה בְּלוֹאִיס זְקֵנָתְךָ וּבְאַבְנִיקִי אִמֶּךָ וּמֻבְטָח אֲנִי שֶׁהִיא גַּם־בָּךְ׃
1:6 ‏ וּבַעֲבוּר זֹאת אַזְכִּירְךָ כִּי תְעוֹרֵר אֶת־מַתְּנַת הָאֱלֹהִים אֲשֶׁר בְּךָ בִּסְמִיכַת יָדִי׃
1:7 ‏ כִּי הָאֱלֹהִים לֹא־נָתַן לָנוּ רוּחַ אֵימָה כִּי אִם־רוּחַ גְּבוּרָה וְאַהֲבָה וּמוּסָר׃
1:8 ‏ לָכֵן אַל־תֵּבוֹשׁ לֹא מֵעֵדוּת אֲדֹנֵינוּ וְלֹא מִמֶּנִּי אֲסִירוֹ כִּי אִם־תְּקַבֵּל כָּמוֹנִי הָרָעוֹת עַל־הַבְּשׂוֹרָה בִּגְבוּרַת אֱלֹהִים׃
1:9 ‏ אֲשֶׁר־הוֹשִׁיעָנוּ וּקְרָאָנוּ קְרִיאָה קְדוֹשָׁה לֹא כְמַעֲשֵׂינוּ כִּי אִם־כַּעֲצָתוֹ וְחַסְדּוֹ הַנִּתָּן לָנוּ בַּמָּשִׁיחַ יֵשׁוּעַ לִפְנֵי יְמוֹת עוֹלָם׃
1:10 ‏ וְעַתָּה נִגְלָה בְּהֵרָאוֹת מוֹשִׁיעֵנוּ יֵשׁוּעַ הַמָּשִׁיחַ אֲשֶׁר בִּלַּע הַמָּוֶת וַיּוֹצֵא לָאוֹר אֶת־הַחַיִּים וְאֵת אֲשֶׁר־אֵינֶנּוּ עוֹבֵר עַל־יְדֵי הַבְּשׂוֹרָה׃
1:11 ‏ אֲשֶׁר הָפְקַדְתִּי לִהְיוֹת לָהּ לְכָרוֹז וְשָׁלִיחַ וּמוֹרֵה הַגּוֹיִם׃
1:12 ‏ וּבַעֲבוּר זֹאת אֶסְבֹּל כָּאֵלֶּה וְלֹא אֵבוֹשׁ כִּי־יָדַעְתִּי בְּמִי הֶאֱמַנְתִּי וַאֲנִי מֻבְטָח שֶׁבְּיָדוֹ לִשְׁמֹר אֶת־פִּקְדוֹנִי לַיּוֹם הַהוּא׃
1:13 ‏ הַחֲזֵקּ בְּתַבְנִית הַדְּבָרִים הַבְּרִיאִים אֲשֶׁר שָׁמַעְתָּ מִמֶּנִּי בָּאֱמוּנָה וּבָאַהֲבָה אֲשֶׁר בַּמָּשִׁיחַ יֵשׁוּעַ׃
1:14 ‏ שְׁמֹר אֶת־הַפִּקָּדוֹן הַטּוֹב עַל־יְדֵי רוּחַ הַקֹּדֶשׁ הַשֹּׁכֵן בָּנוּ׃
1:15 ‏ זֹאת אַתָּה יוֹדֵעַ כִּי־פָנוּ מִמֶּנִּי כֹּל אֲשֶׁר בְּאַסְיָא וּבְתוֹכָם פּוּגְלוֹס וְהַרְמוֹגְנִיס׃
1:16 ‏ יִתֵּן הָאָדוֹן רַחֲמִים לְבֵית אֳנִיסִיפוֹרוֹס כִּי־פְעָמִים רַבּוֹת הֵשִׁיב אֶת־נַפְשִׁי וְלֹא־בוֹשׁ מִמּוֹסֵרָי׃
1:17 ‏ כִּי אִם־בִּהְיוֹתוֹ בְרוֹמִי יָגַע לְבַקְּשֵׁנִי עַד כִּי־מְצָאָנִי׃
1:18 ‏ יִתְּנֶנּוּ הָאָדוֹן לְרַחֲמִים לִפְנֵי יְהוָֹה בַּיּוֹם הַהוּא וְרֹב שֵׁרוּתוֹ אֲשֶׁר שֵׁרֵת בְּאֶפְסוֹס אַתָּה יָדַעְתָּ הֵיטֵב׃
2:1 ‏ וְעַתָּה בְּנִי הִתְחַזֵּק בַּחֶסֶד אֲשֶׁר בַּמָּשִׁיחַ יֵשׁוּעַ׃
2:2 ‏ וְאֶת־אֲשֶׁר שָׁמַעְתָּ מִמֶּנִּי בִּפְנֵי עֵדִים רַבִּים תַּפְקִידֶנּוּ בִּידֵי אֲנָשִׁים נֶאֱמָנִים אֲשֶׁר־הֵם כְּשֵׁרִים לְלַמֵּד גַּם אֶת־הָאֲחֵרִים׃
2:3 ‏ וְקַבֵּל הָרָעוֹת כְּגִבּוֹר חַיִל בְּמִלְחֶמֶת יֵשׁוּעַ הַמָּשִׁיחַ׃
2:4 ‏ אִישׁ יֹצֵא לַצָּבָא לֹא יִתְעָרֵב בְּעִסְקֵי הַחַיִּים לְמַעַן יִהְיֶה רָצוּי לְשַׂר הַצָּבָא׃
2:5 ‏ וְגַּם אִם־נֶאֱבַק אִישׁ לֹא יֻכְתַּר אִם־לֹא יֵאָבֵק כַּמִּשְׁפָּט׃
2:6 ‏ הָאִכָּר הָעֹבֵד הוּא יֹאכֵל רִאשׁוֹנָה מִפְּרִי הָאֲדָמָה׃
2:7 ‏ בִּין בַּאֲשֶׁר־אֲנִי אֹמֵר כִּי הָאָדוֹן יִתֶּן־לְךָ חָכְמָה בְּכָל־דָּבָר׃
2:8 ‏ זָכוֹר תִּזְכֹּר אֵת יֵשׁוּעַ הַמָּשִׁיחַ הַנֵּעוֹר מִן־הַמֵּתִים אֲשֶׁר הוּא מִזֶּרַע דָּוִד כִּבְשׂוֹרָתִי׃
2:9 ‏ אֲשֶׁר בַּעֲבוּרָהּ אֲנִי נֹשֵׂא רָעוֹת עַד לַמּוֹסֵרוֹת כְּעֹשֶׂה עָוֶל אֲבָל דְּבַר הָאֱלֹהִים אֵינֶנּוּ חָבוּשׁ׃
2:10 ‏ וְעַל־כֵּן אֶסְבֹּל אֶת־כֹּל לְמַעַן הַבְּחִירִים לְמַעַן יַשִׂיגוּ גַם־הֵמָּה אֶת־הַתְּשׁוּעָה בַּמָּשִׁיחַ יֵשׁוּעַ עִם־כְּבוֹד עוֹלָמִים׃
2:11 ‏ אֱמֶת הַדָּבָר הַזֶּה כִּי אִם־מַתְנוּ אִתּוֹ גַּם־אִתּוֹ נִחְיֶה׃
2:12 ‏ אִם־נִסְבֹּל גַּם־נִמְלֹךְ אִתּוֹ וְאִם־נְכַחֶשׁ־בּוֹ גַּם־הוּא יְכַחֶשׁ־בָּנוּ׃
2:13 ‏ אִם־לֹא נַאֲמִין הִנֵּה הוּא קַיָּם בֶּאֱמוּנָתוֹ כִּי לֹא יוּכַל לְכַחֵשׁ בְּעַצְמוֹ׃
2:14 ‏ זֹאת הַזְכֵּר לָהֶם וְהָעֵד לִפְנֵי הָאָדוֹן שֶׁלּא לַעֲסֹק בְּתוֹכַחַת מִלִּים לֹא לְהוֹעִיל רַק לְעַוֵּת דַּעַת הַשֹּׁמְעִים׃
2:15 ‏ הֱיֵה שָׁקוּד לְהִתְיַצֵּב נֶאֱמָן לִפְנֵי אֱלֹהִים וּכְפֹעֵל אֲשֶׁר לֹא־יֵבוֹשׁ הַמְחַלֵּק עַל־נָכוֹן דְּבַר הָאֱמֶת׃
2:16 ‏ אֲבָל תִּרְחַק מִדִּבְרֵי הֶבֶל הַפְּסוּלִים כִּי יוֹסִיפוּ הַרְבּוֹת רֶשַׁע׃
2:17 ‏ וְשִׂיחָתָם כְּרָקָב תֹּאכַל סָבִיב וּמֵהֶם הוּמְנִיּוֹס וּפִילִיטוֹס׃
2:18 ‏ אֲשֶׁר תָּעוּ מִן־הָאֱמֶת בְּאָמְרָם כְּבָר הָיְתָה תְּחִיַּת הַמֵּתִים וַיְבַלְבְּלוּ אֱמוּנַת אֲחָדִים׃
2:19 ‏ וִיסוֹד הָאֱלֹהִים אֵיתָן לֹא יִמּוֹט וְזֶה חוֹתָמוֹ יֹדֵעַ יְהוָֹה אֵת אֲשֶׁר־לוֹ וְכָל־הַקּוֹרֵא בְּשֵׁם יְהוָֹה יָסוּר מֵעָוֶל׃
2:20 ‏ וּבְבַיִת גָּדוֹל לֹא־כְלֵי כֶסֶף וְזָהָב בִּלְבַד אֶלָּא גַם־שֶׁל־עֵץ וְשֶׁל־חֶרֶשׂ וּמֵהֶם לְכָבוֹד וּמֵהֶם לְבִזָּיוֹן׃
2:21 ‏ וְהִנֵּה אִם־טִהַר אִישׁ אֶת־נַפְשׁוֹ מֵאֵלֶּה יִהְיֶה כְלִי לְכָבוֹד מְקֻדָּשׁ וּמוֹעִיל לָאָדוֹן מוּכָן לְכָל־מַעֲשֶׂה טוֹב׃
2:22 ‏ בְּרַח־לְךָ מִתַּאֲוֹת הַנְּעוּרִים וּרְדֹף צֶדֶק וֶאֱמוּנָה וְאַהֲבָה וְשָׁלוֹם עִם־כֹּל הַקֹּרְאִים אֶל־אֲדֹנָי בְּלֵב טָהוֹר׃
2:23 ‏ וְהַרְחֵק מִן־הַשְּׁאֵלוֹת הַתְּפֵלוֹת בְּאֵין מוּסָר מִדַּעְתְּךָ כִּי־אַךְ מְרִיבוֹת מוֹלִידוֹת הֵנָּה׃
2:24 ‏ וְעֶבֶד הָאָדוֹן לֹא יָרִיב אַךְ יְהִי־נוֹחַ לַכֹּל וּמֵבִין לְלַמֵּד וְסַבְלָן׃
2:25 ‏ וּמְיַסֵּר בַּעֲנָוָה אֶת־הַמַּכְחִישִׁים אוּלַי יִתֵּן הָאֱלֹהִים בִּלְבָבָם לָשׁוּב וְלָדַעַת הָאֱמֶת׃
2:26 ‏ וְיָעִירוּ מֵרֶשֶׁת הַשָׂטָן אֲשֶׁר צָדָם בָּהּ לִרְצוֹנוֹ׃
3:1 ‏ וְזֹאת תֵּדַע כִּי בְּאַחֲרִית הַיָּמִים יָבֹאוּ עִתִּים קָשׁוֹת׃
3:2 ‏ כִּי־יִהְיוּ הָאֲנָשִׁים אֹהֲבֵי עַצְמָם וְאֹהֲבֵי בֶצַע וּמִתְהַלֲלִים וְגֵאִים וּמְגַדְּפִים וּמַמְרִים בַּאֲבוֹתָם וּכְפוּיֵי טוֹבָה וְלֹא חֲסִידִים׃
3:3 ‏ חַסְרֵי אַהֲבָה וּבוֹגְדִים וּמַלְשִׁינִים וְזוֹלְלִים וְאַכְזָרִים וְשׂנְאֵי טוֹב׃
3:4 ‏ וּמֹסְרִים וּפֹחֲזִים וּגְבֹהֵי רוּחַ וְאֹהֲבֵי עֲדָנִים וְלֹא אֱלֹהִים׃
3:5 ‏ וַאֲשֶׁר דְּמוּת חֲסִידוּת לָהֶם וּמְכַחֲשִׁים בְּכֹחָהּ וְאַתָּה סוּר מֵאֵלֶּה׃
3:6 ‏ כִּי־מֵהֶם הַמִּתְגַּנְּבִים אֶל־הַבָּתִּים וְשֹׁבִים נְעָרוֹת טְעוּנוֹת חֲטָאִים וְנִתְעוֹת בְּתַאֲוֹת שֹׁנוֹת׃
3:7 ‏ הַלּמְדוֹת תָּמִיד וּלְעוֹלָם אֵינָן יְכֹלוֹת לָבוֹא לִידִיעַת הָאֱמֶת׃
3:8 ‏ וּכְמוֹ יַנִּיס וְיַמְבְּרִיס אֲשֶׁר־קָמוּ עַל־משֶׁה כֵּן גַּם־אֵלֶּה מִתְקוֹמֲמִים אֶל־הָאֱמֶת אֲנָשִׁים אֲשֶׁר נִשְׁחֲתָה דַעְתָּם וּנְלוֹזִים בָּאֱמוּנָה׃
3:9 ‏ אֲבָל לֹא־יוֹסִיפוּ לְהַצְלִיחַ כִּי שִׁגְעוֹנָם יִגָּלֶה לַכֹּל כַּאֲשֶׁר קָרָה גַּם־אֶת־הָאֲנָשִׁים הָהֵם׃
3:10 ‏ וְאַתָּה הָלַכְתָּ אַחֲרַי בַּהוֹרָאָה וּבַהַנְהָגָה וּבָרָצוֹן וּבָאֱמוּנָה וּבְאֹרֶךְ הָרוּחַ וּבָאַהֲבָה וּבַסַּבְלָנוּת׃
3:11 ‏ וּבָרְדִיפוֹת וּבָעִנּוּיִם אֲשֶׁר מְצָאוּנִי בְּאַנְטְיוֹכְיָא וּבְאִיקָנְיוֹן וּבְלוּסְטְרָא כַּמָּה רְדִיפוֹת סָבַלְתִּי וּמִכֻּלָּן הִצִּילַנִי הָאָדוֹן׃
3:12 ‏ וְכָל־הַחֲפֵצִים בַּחֲסִידוּת וְלִחְיוֹת בַּמָּשִׁיחַ יֵשׁוּעַ הֵמָּה יֵרָדֵפוּ׃
3:13 ‏ וַאֲנָשִׁים רָעִים וְקֹסְמִים יוֹסִיפוּ סָרָה לִהְיוֹת מַתְעִים וְנִתְעִים׃
3:14 ‏ אֲבָל אַתָּה עֲמֹד בַּאֲשֶׁר לָמַדְתָּ וּבַאֲשֶׁר הָפְקַד אִתָּךְ כִּי יוֹדֵעַ אַתָּה מִי־הוּא אֲשֶׁר לָמַדְתָּ מִמֶּנּוּ׃
3:15 ‏ וּמִנְּעוּרֶיךָ יָדַעְתָּ אֶת־כִּתְבֵי הַקֹּדֶשׁ הַיְּכֹלִים לְהַחְכִּימְךָ לַיְשׁוּעָה עַל־יְדֵי הָאֱמוּנָה בַּמָּשִׁיחַ יֵשׁוּעַ׃
3:16 ‏ כִּי כָל־הַכָּתוּב נִכְתָּב בְּרוּחַ אֱלֹהִים וּמוֹעִיל לְהוֹרֹת וּלְהוֹכִיחַ וּלְיַשֵּׁר וּלְהַדְרִיךְ בְּמַעְגְּלֵי צֶדֶק׃
3:17 ‏ לְמַעַן אֲשֶׁר־יִהְיֶה אִישׁ הָאֱלֹהִים תָּמִים וּמוּכָן לְכָל־מַעֲשֶׂה טוֹב׃
4:1 ‏ וְעַתָּה הִנְנִי מֵעִיד בְּךָ נֶגֶד הָאֱלֹהִים וְנֶגֶד אֲדֹנֵינוּ יֵשׁוּעַ הַמָּשִׁיחַ הַבָּא לִשְׁפֹּט אֶת־הַחַיִּים וְאֶת־הַמֵּתִים בְּהוֹפָעָתוֹ וּבְמַלְכוּתוֹ׃
4:2 ‏ הַכְרֵז אֶת־הַדָּבָר וְהַתְמֵד בְּעִתּוֹ וְשֶׁלּא בְעִתּוֹ הוֹכַח וּגְעַר וְהַזְהֵר בְּכָל־אֹרֶךְ־רוּחַ וְהוֹרָאָה׃
4:3 ‏ כִּי־בוֹא תָבֹא הָעֵת אֲשֶׁר לֹא־יָכִילוּ אֶת־הַלֶּקַח הַבָּרִיא כִּי אִם־כְּאַוַּת נַפְשָׁם יַאַסְפוּ לָהֶם מוֹרִים לְשַׁעֲשֻׁעֵי אָזְנָיִם׃
4:4 ‏ וְיַטּוּ אָזְנֵיהֶם מִן־הָאֱמֶת וְיִפְנוּ אֶל־הַהַגָּדוֹת׃
4:5 ‏ אֲבָל אַתָּה הֱיֵה עֵר בַּכֹּל סְבֹל הָרָעוֹת וַעֲשֵׂה מְלֶאכֶת הַמְבַשֵׂר וּמַלֵּא אֶת־שֵׁרוּתֶךָ׃
4:6 ‏ כִּי עַתָּה זֶה אֻסַּךְ נָסֶךְ וְעֵת פְּטִירָתִי הִגִּיעָה׃
4:7 ‏ הַמִּלְחָמָה הַטּוֹבָה נִלְחָמְתִּי אֶת־הַמְּרוּצָה הִשְׁלַמְתִּי אֶת־הָאֱמוּנָה נָצָרְתִּי׃
4:8 ‏ וּמֵעַתָּה שָׁמוּר לִי כֶּתֶר הַצְּדָקָה אֲשֶׁר בַּיּוֹם הַהוּא יִתֵּן לִי הָאָדוֹן הַשֹּׁפֵט הַצַּדִּיק וְלֹא־לִי לְבַדִּי כִּי־לְכָל־אֹהֲבֵי הוֹפָעָתוֹ׃
4:9 ‏ חוּשָׁה לָבוֹא אֵלַי בִּמְהֵרָה׃
4:10 ‏ כִּי־דִימָס עֲזָבַנִי בְּאַהֲבָתוֹ אֶת־הָעוֹלָם הַזֶּה וַיֵּלֶךְ־לוֹ לְתַסְלוֹנִיקִי וּקְרִיסְקִיס הָלַךְ לְגָלַטְיָה וְטִיטוֹס לְדַלְמָטְיָה׃
4:11 ‏ וְלוּקָס הוּא לְבַדּוֹ עִמָּדִי קַח אֶת־מַרְקוֹס וַהֲבִיאֵהוּ אִתָּךְ כִּי יוֹעִיל־לִּי לִמְאֹד לָעֲבוֹדָה׃
4:12 ‏ אֶת־טוּכִיקוֹס שָׁלַחְתִּי לְאֶפְסוֹס׃
4:13 ‏ אֶת־הַמִּטְפַּחַת שֶׁהִנַּחְתִּי בִטְרוֹאַס אֵצֶל קַרְפּוֹס הֲבִיאֵהוּ אִתְּךָ בְּבוֹאֶךָ וְאַף אֶת־הַסְּפָרִים וְעַל־כֻּלָּם אֶת־כִּתְבֵי הַקְּלָף׃
4:14 ‏ אֲלֶכְסַנְדְּרוֹס חָרַשׁ הַנְּחשֶׁת עָשָׂה לִי רָעוֹת רַבּוֹת יְשַׁלֶּם־לוֹ יְהוָֹה כְּמַעֲשָׂיו׃
4:15 ‏ וְגַם־אַתָּה הִשָּׁמֶר־לְךָ מִמֶּנּוּ כִּי־מָרָה אֶת־דְּבָרֵינוּ׃
4:16 ‏ בְּהִצְטַדְּקִי בָרִאשׁוֹנָה לֹא־הָיָה אִישׁ לְעָזְרֵנִי כִּי־כֻלָּם עֲזָבוּנִי אַל־תֵּחָשֵׁב לָהֶם לְעָוֹן׃
4:17 ‏ וַאדֹנָי הוּא עֲזָרַנִי וְחִזְּקָנִי לְמַעַן תֻּשְׁלַם עַל־יָדִי הַבְּשׂוֹרָה וְיִשְׁמָעוּהָ כָּל־הַגּוֹיִם וָאֶנָּצֵל מִפִּי אַרְיֵה׃
4:18 ‏ וְיַצִּילֵנִי אֲדֹנָי מִכָּל־מַעֲשֶׂה רָע וְיוֹשִׁיעֵנִי לְמַלְכוּתוֹ בַשָּׁמָיִם לוֹ הַכָּבוֹד לְעוֹלְמֵי עוֹלָמִים אָמֵן׃
4:19 ‏ שְׁאַל לִשְׁלוֹם פְּרִיסְקָה וַעֲקִילַס וּבֵית אֳנִיסִיפוֹרוֹס׃
4:20 ‏ אֲרַסְטוֹס נִשְׁאַר בְּקוֹרִנְתּוֹס וְאֶת־טְרוֹפִימוֹס הִנַּחְתִּי בְּמִילִיטוֹס כִּי חֹלֶה הוּא׃
4:21 ‏ חוּשָׁה לָבוֹא לִפְנֵי הַסְּתָיו אוֹבוּלוֹס וּפוּדִיס וְלִינוֹס וּקְלוֹדְיָה וְהָאַחִים כֻּלָּם שֹׁאֲלִים לִשְׁלוֹמֶךָ׃
4:22 ‏ אֲדֹנֵינוּ יֵשׁוּעַ הַמָּשִׁיחַ יְהִי עִם־רוּחֶךָ הַחֶסֶד עִמָּכֶם אָמֵן׃
