{
  "name": "התנ\"ך והברית החדשה",
  "short_name": "כתבי הקודש",
  "description": "ספרי התנ\"ך (נוסח המסורה) והברית החדשה (נוסח דעליטש) בהנגשה מודרנית, מנימליסטית ונוחה לתפעול.",
  "lang": "he",
  "dir": "rtl",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#121519",
  "theme_color": "#121519",
  "categories": [
    "books",
    "education",
    "lifestyle"
  ],
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}